<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4af0a000-fc6f-4f2e-a294-66fa57c83e67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Wcf31071/Service31071.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service31071.xsd" MetadataType="Schema" ID="45a5c939-8b4e-4572-88e5-f502d85dd4a5" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?xsd=xsd5" />
    <MetadataFile FileName="Service310711.xsd" MetadataType="Schema" ID="9ee844e5-add5-4e6b-9e80-73a915345a3f" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?xsd=xsd0" />
    <MetadataFile FileName="Service310712.xsd" MetadataType="Schema" ID="3992686f-ed30-4a76-b4f1-fa4e300dad74" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?xsd=xsd1" />
    <MetadataFile FileName="Service310713.xsd" MetadataType="Schema" ID="3306bdb0-79fe-4f91-844e-c6d4a40fc891" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?xsd=xsd3" />
    <MetadataFile FileName="Service31071.disco" MetadataType="Disco" ID="9a98d49b-2455-4adc-a286-3aa9501df971" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?disco" />
    <MetadataFile FileName="Service310714.xsd" MetadataType="Schema" ID="96031a02-3b18-40a9-b4bf-6d717e51642d" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?xsd=xsd2" />
    <MetadataFile FileName="Service310715.xsd" MetadataType="Schema" ID="9f501803-c9fe-4b27-b860-ab8654c49668" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?xsd=xsd4" />
    <MetadataFile FileName="Service31071.wsdl" MetadataType="Wsdl" ID="da2d9a66-1712-4d70-9883-3bb23efb4928" SourceId="1" SourceUrl="http://localhost/Wcf31071/Service31071.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>