<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5211fdf-6f21-415e-bc16-01113e364d51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service000A1.xsd" MetadataType="Schema" ID="7d17b89a-69ea-4db5-aec0-798fd9209d8c" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000A11.xsd" MetadataType="Schema" ID="f0f59fa7-822d-43bb-9362-a28ef2434509" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000A1.disco" MetadataType="Disco" ID="2357488c-5e39-46ad-92a7-93e9113e38ca" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?disco" />
    <MetadataFile FileName="Service000A12.xsd" MetadataType="Schema" ID="7f11844f-bd52-4bfe-a562-b608a4183dbd" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000A1.wsdl" MetadataType="Wsdl" ID="b44c3159-ba20-4aea-b084-39f886e5feda" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?wsdl" />
    <MetadataFile FileName="Service000A13.xsd" MetadataType="Schema" ID="1c24ae76-fe34-477f-9b5d-df08843bccb3" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000A11.wsdl" MetadataType="Wsdl" ID="52f69b82-d57a-4121-ad49-e03f61bb8f1f" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service000A14.xsd" MetadataType="Schema" ID="0fb2ff69-c540-4ab6-b0da-6dc0215a0f72" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service000A1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>