<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f59207e3-d03e-4696-8e91-4351fdf83714" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.74:8081/Wcf2Client/service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="20ca19eb-a03d-4703-b813-211fbdd9aa49" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="b26ad0b0-cb0c-43ba-ba38-43bbc8b805f2" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="e4b4cc59-fb80-4190-8a3f-6409917de957" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="1a5962bd-a9dc-49b5-aab4-1191e299e80d" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="4ed0f3ab-50be-4283-881b-d5040e78c817" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="285d7c4c-a0ce-41f2-a5cf-bed7f6d50ba5" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="4bbfd757-3727-4ad8-8df2-bab13b4a0d4d" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?disco" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="4ad13d89-17c5-4eee-acef-040c22fa1cb3" SourceId="1" SourceUrl="http://192.168.6.74:8081/Wcf2Client/Service00000.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>