<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bae4a71-bba7-434a-9c97-7ca32db8ba16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.184:8081/WcfServices/Service00001.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service000011.disco" MetadataType="Disco" ID="8f5ebd75-3c21-4450-ae32-764289b2e930" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?disco" />
    <MetadataFile FileName="Service000016.xsd" MetadataType="Schema" ID="e5fb293c-8e5d-4797-9093-bcc71f66f907" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000011.wsdl" MetadataType="Wsdl" ID="16cdc591-4ce6-4560-8c26-99d288feba95" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?wsdl" />
    <MetadataFile FileName="Service0000161.xsd" MetadataType="Schema" ID="b7990581-543f-4c8c-ad21-0ca9908ef3c7" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?xsd=xsd1" />
    <MetadataFile FileName="Service0000162.xsd" MetadataType="Schema" ID="60cd836d-3e30-43a8-9a41-6f52f2206875" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?xsd=xsd2" />
    <MetadataFile FileName="Service0000163.xsd" MetadataType="Schema" ID="0ad3aae0-e581-4440-bb94-50ac99392d5e" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?xsd=xsd4" />
    <MetadataFile FileName="Service0000164.xsd" MetadataType="Schema" ID="5158ec20-b853-45e1-b31f-c490e7ff000b" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?xsd=xsd3" />
    <MetadataFile FileName="Service0000165.xsd" MetadataType="Schema" ID="fcf096e2-30f2-4d49-884c-5bcfdbe272ba" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00001.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>