<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9645435c-bf54-4dd1-bcb8-78cc8cee0bb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.184:8081/WcfServices/Service11901.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service119016.xsd" MetadataType="Schema" ID="297110e1-3a7d-4209-8261-5f3789d4ace4" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1190161.xsd" MetadataType="Schema" ID="6461dafa-8811-4ed8-acfb-1e4fc3030c52" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1190162.xsd" MetadataType="Schema" ID="d6a34297-4651-4d26-b8a3-864af50596f6" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1190163.xsd" MetadataType="Schema" ID="980c891d-d17b-435b-82c6-983d25bfd1b2" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1190164.xsd" MetadataType="Schema" ID="537973ac-ac12-4a3a-8dd4-a93b38c104e4" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service119011.wsdl" MetadataType="Wsdl" ID="3a87195f-7192-4970-88ac-c8e8818f2df7" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?wsdl" />
    <MetadataFile FileName="Service119011.disco" MetadataType="Disco" ID="be7dce96-18b1-461f-bb5d-26635195878e" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?disco" />
    <MetadataFile FileName="Service1190165.xsd" MetadataType="Schema" ID="1d5cbe0d-681a-4075-ab57-ab86a30c8f0e" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service11901.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>