--++++++++++++++++++++++++++++++++++++++++++++++++++++++++试题库语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00001',0,0,'关键词配置',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00002',0,0,'增加',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00003',0,0,'基础操作',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00004',0,0,'修改',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00005',0,0,'启用',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00006',0,0,'编辑内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00007',0,0,'关键词',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00008',0,0,'关键词内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00009',0,0,'添加关键词',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00010',0,0,'启用状态',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00011',0,0,'关键词',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00012',0,0,'添加时间',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00013',0,0,'添加人',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00014',0,0,'修改时间',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00015',0,0,'修改人',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00016',0,0,'删除时间',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00017',0,0,'删除人',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00018',0,0,'图标',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00019',0,0,'删除',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00020',0,0,'内容操作',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00021',0,0,'关键词操作',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00022',0,0,'修改关键词',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00023',0,0,'图标',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00024',0,0,'允许是关键词内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00025',0,0,'启用',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00026',0,0,'下一步',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00027',0,0,'取消',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00028',0,0,'内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00029',0,0,'添加内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00030',0,0,'修改内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00031',0,0,'确定',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00032',0,0,'编辑内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00033',0,0,'查询',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00034',0,0,'关闭',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00035',0,0,'内容查询',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00036',0,0,'添加',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00037',0,0,'内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00038',0,0,'添加失败',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00039',0,0,'添加成功',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00040',0,0,'总数',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00041',0,0,'第一页',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00042',0,0,'上页',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00043',0,0,'下页',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00044',0,0,'最后一页',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00045',0,0,'更新关键词内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00046',0,0,'更新失败',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00047',0,0,'更新成功',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00048',0,0,'禁用',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00049',0,0,'是否确定删除关键词内容？',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00050',0,0,'警告',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00051',0,0,'是否删除',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00052',0,0,'已删除',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00053',0,0,'未删除',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00054',0,0,'超过允许最大纪录,一些记录不能显示！',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00055',0,0,'删除状态',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00056',0,0,'恢复',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00057',0,0,'是否确定要恢复删除的关键词内容？',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00058',0,0,'恢复时间',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00059',0,0,'恢复人',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00060',0,0,'关键词未填写！',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00061',0,0,'内容未填写！',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00062',0,0,'是否确定要恢复删除的关键词？',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00063',0,0,'是否确定删除关键词？',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00064',0,0,'关键词查询',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00065',0,0,'筛选内容',51,5101);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'5101T00066',0,0,'添加内容不能超过120个字符！',51,5101);

















