<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f23b5e-254d-4f51-ae99-d4f93ba9bfe8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/WcfServices/Service11901.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11901.xsd" MetadataType="Schema" ID="a692f11e-ca2e-4de8-ba14-08eadf2ad624" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service119011.xsd" MetadataType="Schema" ID="45178fca-b0af-454c-9845-b7e84914df40" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd2" />
    <MetadataFile FileName="Service119012.xsd" MetadataType="Schema" ID="659868e4-b609-4dd3-a45d-6fb5ac4649bc" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service119013.xsd" MetadataType="Schema" ID="ca1a3d7e-8ff8-406d-b404-098eed217b89" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd0" />
    <MetadataFile FileName="Service119014.xsd" MetadataType="Schema" ID="3a67f1f2-c18c-4a77-8925-89507134b30f" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11901.disco" MetadataType="Disco" ID="29cb59d6-b4e7-4476-ba41-6dbc852d0c7a" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?disco" />
    <MetadataFile FileName="Service119015.xsd" MetadataType="Schema" ID="bee00700-cf77-4157-b2c7-37aa6a6aa365" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11901.wsdl" MetadataType="Wsdl" ID="2ba89dc4-3596-45bc-818b-f2823983061f" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>