<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UMPS1110.exe" version="8.02.001.1" publicKeyToken="33f8d3c0bf2e4db6" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="VoiceCyber" asmv2:product="UMPS1110" asmv2:supportUrl="http://www.voicecyber.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UMPS1110" version="8.2.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="UMPS1110.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PFShareClassesC.dll" size="12800">
      <assemblyIdentity name="PFShareClassesC" version="8.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6mcUy4hbXQDGQnVRVcMrHeff1Yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PFShareControls.dll" size="41984">
      <assemblyIdentity name="PFShareControls" version="8.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vKMNFIFCHz6bwUyuuAuNqvY2M9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UMPCommon.dll" size="20992">
      <assemblyIdentity name="UMPCommon" version="8.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RpSHb01AEwZmHqYaznhU/Q9BYgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UMPCommunications.dll" size="11264">
      <assemblyIdentity name="UMPCommunications" version="8.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lzo8+sC5tXN8nRXt4FBcMvQkzZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UMPS1110.exe" size="226304">
      <assemblyIdentity name="UMPS1110" version="8.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WUTEz7YEyL2lOh/a4bcIm8ONPhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VCCommon.dll" size="41984">
      <assemblyIdentity name="VCCommon" version="8.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v3o6nFLYgDypLnJk46MCi+3ivEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UMPS1110.exe.config" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iJFXw/U+aHVoq4SZDM+j+2bjDhA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VoiceCyber.PF" issuerKeyHash="923418d71ec37d74048a2abc3fae5d8e6d9a06ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+QOXRJ44Nd2aK0chjN2AoJo7zTw=</DigestValue></Reference></SignedInfo><SignatureValue>lCXn9sNPcnU1hy/CKRMDDoTOzDh9sDkWMnmAuEdbzQJNXhAPmnyduZ+rFAbdqjpaHNNfPjyW4AYt3ZOa29cEqnikOnUqzjVthd3CFP5iIh/gP9Yj8+P+Q0pRiFHypZr/QT171ossVMGMEUMiNR6/ckSS2kHYoHL/BIAya//x+js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>385R9MEKdif2bWa8/vO0C2l+2w2wmoTj0+QzEWmAo5nkT12rVcFmAnZc2mpKs7CJEu+GpW9FV8cJU3QP+B529SDeFzg6H99FLv9GntSBVbvKltygH2Kq/cN/25gUPbwL8EzVNa+s49+vr2SywhrOdO5t0kuMPVjA0ChkCaHChu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ccd3b9aa080dd8c21472b9add35389e449703f9" Description="" Url=""><as:assemblyIdentity name="UMPS1110.exe" version="8.02.001.1" publicKeyToken="33f8d3c0bf2e4db6" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VoiceCyber.PF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7ggsEBfYPafi+t+Vmcjy3v6IYSE=</DigestValue></Reference></SignedInfo><SignatureValue>wz/r6BDNjqnOTRmkRknHXI6Z5VkSzLeBaSIPOFa9WvkijyNjp1CTBxaS0fqlWYEH+1ccxfleJiR9f2DpK/r2Mf0Ev445BvrIdXq8MQuyCigKKpxVLMA7UPB4in3MzZWJI9QaA/cNTM9/623AAKAycz4vMOhepxsuS2TVYa4sLyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>385R9MEKdif2bWa8/vO0C2l+2w2wmoTj0+QzEWmAo5nkT12rVcFmAnZc2mpKs7CJEu+GpW9FV8cJU3QP+B529SDeFzg6H99FLv9GntSBVbvKltygH2Kq/cN/25gUPbwL8EzVNa+s49+vr2SywhrOdO5t0kuMPVjA0ChkCaHChu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBDCCAW2gAwIBAgIQWq4vgOG5SJtMgHLr9v04CjANBgkqhkiG9w0BAQ0FADAYMRYwFAYDVQQDEw1Wb2ljZUN5YmVyLlBGMCAXDTEzMTIzMTE2MDAwMFoYDzI5OTkxMjMwMTYwMDAwWjAYMRYwFAYDVQQDEw1Wb2ljZUN5YmVyLlBGMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfzlH0wQp2J/ZtZrz+87QLaX7bDbCahOPT5DMRaYCjmeRPXatVwWYCdlzaakqzsIkS74alb0VXxwlTdA/4Hnb1IN4XODof30Uu/0ae1IFVu8qW3KAfYqr9w3/bmBQ9vAvwTNU1r6zj36+vZLLCGs507m3SS4w9WMDQKGQJocKG7QIDAQABo00wSzBJBgNVHQEEQjBAgBDgaTgYxI4t5pHFW20e4AD2oRowGDEWMBQGA1UEAxMNVm9pY2VDeWJlci5QRoIQWq4vgOG5SJtMgHLr9v04CjANBgkqhkiG9w0BAQ0FAAOBgQBwuwlFB6DehTcZXhGofMnelgK3awdk1PYW+NvjmmgrxiTUhrZhQMtebzS/kxhJYm0Q30ruc8guD82MxmbGFMieXL5ZgU7aChs30E6/fqtjCfUBps+QqC4HXRL48i38TQBBNfnEvhsb9rseIkTjFDnD2eeCXlnwy5dR2J43Ll5Miw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>