<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a5cd971-1d5b-4c5d-9744-f7109790feda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.SortedList" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.29:8081/Wcf2Client/Service21011.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service21011.xsd" MetadataType="Schema" ID="a5d6195b-eabc-4aff-b80b-e376edbd2952" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?xsd=xsd5" />
    <MetadataFile FileName="Service210111.xsd" MetadataType="Schema" ID="93dbe5c4-da0a-4704-af9f-e58b11548078" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?xsd=xsd4" />
    <MetadataFile FileName="Service21011.wsdl" MetadataType="Wsdl" ID="30071c85-0c70-4c83-96d6-aa0fe5d3ffdf" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?wsdl" />
    <MetadataFile FileName="Service210112.xsd" MetadataType="Schema" ID="ad472706-15fb-4bde-860d-fffb1d1a02a8" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?xsd=xsd3" />
    <MetadataFile FileName="Service210113.xsd" MetadataType="Schema" ID="eeefed60-db13-43e9-b22f-f9e7e8dd13f0" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?xsd=xsd2" />
    <MetadataFile FileName="Service210114.xsd" MetadataType="Schema" ID="e785a359-7bad-4913-bd3a-e626458bec4c" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?xsd=xsd1" />
    <MetadataFile FileName="Service210115.xsd" MetadataType="Schema" ID="5087e340-93cc-4591-b0a6-77c3a1267ea1" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?xsd=xsd0" />
    <MetadataFile FileName="Service21011.disco" MetadataType="Disco" ID="2835440d-0ce1-4f46-9d0d-c5dce4ebc5ad" SourceId="1" SourceUrl="http://192.168.6.29:8081/Wcf2Client/Service21011.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>