<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4769186-bea0-4f6a-b632-8eb6a35d6a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.184:8081/WcfServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service000006.xsd" MetadataType="Schema" ID="9fb4a6b2-c4e3-4dcb-8404-5c927648ef67" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service0000061.xsd" MetadataType="Schema" ID="00320d61-4dfb-4528-b276-9b12dce03707" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service0000062.xsd" MetadataType="Schema" ID="a6a07230-8f33-48d9-8680-b17d1ac8e1ad" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000001.disco" MetadataType="Disco" ID="4cf2735a-d32a-49a4-a4c2-f121ec82b6fe" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service000001.wsdl" MetadataType="Wsdl" ID="5a57769e-b78a-404c-acfb-0b93778b0349" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service0000063.xsd" MetadataType="Schema" ID="fe12627f-141d-465b-9c1a-06b475587687" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service0000064.xsd" MetadataType="Schema" ID="01796d75-0fed-4121-9ca2-a39139b0edd4" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service0000065.xsd" MetadataType="Schema" ID="cb1ea32a-95ed-4d7e-8d46-bb8ef01f1760" SourceId="1" SourceUrl="http://192.168.4.184:8081/WcfServices/Service00000.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>