<umpc:UMPUserControl x:Class="UMPS3108.OrgPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="Themes/Default/UMPS3108/SCMainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <umpc:UMPUserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <ScaleTransform></ScaleTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </umpc:UMPUserControl.RenderTransform>
    <Grid>
        <Border Name="BorderOtherPosition" Grid.Row="1" Style="{DynamicResource BorderLeft}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.618*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="0.382*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TreeView Name="TvOrg" Grid.Row="0" Style="{DynamicResource SampleTreeStyle}"
                                                      ItemTemplate="{DynamicResource SampleTreeItemTemplate}"
                                                      ItemContainerStyle="{DynamicResource SampleTreeItemStyle}">
                        </TreeView>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                <Grid Grid.Column="2">
                    
                        <ListBox x:Name="LBStatistical" Background="Transparent" ItemTemplate="{DynamicResource ListBoxItemTemplate}">
                        </ListBox>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
