--语言包
select * from T_00_005 where c002 ='FO3107' and c001='1033' order by c002

INSERT INTO T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010, C011,C012) VALUES ('1033', 'FO3107', '0', '0', '自动任务设置', ' ', ' ', ' ', '0', '0', 'Page00000A', ' ');
INSERT INTO T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010, C011,C012) VALUES ('2052', 'FO3107', '0', '0', '自动任务分配设置', ' ', ' ', ' ', '0', '0', 'Page00000A', ' ');
INSERT INTO T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010, C011,C012) VALUES ('1028', 'FO3107', '0', '0', '自尤辗峙湓O置', ' ', ' ', ' ', '0', '0', 'Page00000A', ' ');
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3107',0,0,'自动任务分配设置',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3107',0,0,'自尤辗峙湓O置',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107Log0000',0,0,'{0}',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107Log0000',0,0,'{0}',31,3107);


insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00001',0,0,'查询设置操作',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00001',0,0,'查O置操作',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00002',0,0,'任务设置操作',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00002',0,0,'任赵O置操作',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00003',0,0,'新建',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00003',0,0,'新建',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00004',0,0,'修改',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00004',0,0,'修改',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00005',0,0,'删除',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00005',0,0,'h除',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00006',0,0,'查询参数详情',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00006',0,0,'查翟情',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00007',0,0,'任务参数详情',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00007',0,0,'任翟情',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00008',0,0,'序号',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00008',0,0,'序',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00009',0,0,'查询条件名称',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00009',0,0,'查l件名Q',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00010',0,0,'是否启用',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00010',0,0,'是否⒂',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00011',0,0,'启用',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00011',0,0,'⒂',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00012',0,0,'禁用',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00012',0,0,'禁用',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00013',0,0,'启用查询操作时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00013',0,0,'⒂貌樵操作rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00014',0,0,'禁用查询操作时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00014',0,0,'禁用查操作rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00015',0,0,'录音开始时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00015',0,0,'音_始rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00016',0,0,'录音结束时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00016',0,0,'音Y束rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00017',0,0,'呼叫方向',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00017',0,0,'呼叫方向',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00018',0,0,'确认',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00018',0,0,'_J',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00019',0,0,'关闭',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00019',0,0,'P]',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00020',0,0,'坐席录音分配类型',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00020',0,0,'坐席音分配型',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00021',0,0,'每个座席分配数量',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00021',0,0,'每座席分配盗',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00022',0,0,'每个座席分配百分比',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00022',0,0,'每座席分配百分比',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00023',0,0,'任务名称',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00023',0,0,'任彰Q',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00024',0,0,'任务类型',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00024',0,0,'任疹型',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00025',0,0,'任务过期天数',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00025',0,0,'任者^期天',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00026',0,0,'任务运行周期',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00026',0,0,'任者\行L期',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00027',0,0,'运行时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00027',0,0,'\行rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00028',0,0,'查询设置',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00028',0,0,'查O置',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00029',0,0,'座席',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00029',0,0,'座席',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00030',0,0,'启用最近时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00030',0,0,'⒂米罱rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00031',0,0,'最近时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00031',0,0,'最近rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00032',0,0,'录音时长',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00032',0,0,'音rL',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00033',0,0,'全部',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00033',0,0,'全部',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00034',0,0,'呼入',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00034',0,0,'呼入',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00035',0,0,'呼出',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00035',0,0,'呼出',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00036',0,0,'年',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00036',0,0,'年',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00037',0,0,'月',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00037',0,0,'月',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00038',0,0,'日',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00038',0,0,'日',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00039',0,0,'时',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00039',0,0,'r',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00040',0,0,'每天分配X条',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00040',0,0,'每天分配Xl',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00041',0,0,'每天分配X%',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00041',0,0,'每天分配X%',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00042',0,0,'按查询时间分配X条',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00042',0,0,'按查rg分配Xl',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00043',0,0,'按查询时间分配X%',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00043',0,0,'按查rg分配X%',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00044',0,0,'初检任务',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00044',0,0,'初z任',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00045',0,0,'复检任务',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00045',0,0,'}z任',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00046',0,0,'智能任务',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00046',0,0,'智能任',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00047',0,0,'启用共享',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00047',0,0,'⒂霉蚕',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00048',0,0,'启用平均分配',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00048',0,0,'⒂闷骄分配',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00049',0,0,'平均分配剩余录音',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00049',0,0,'平均分配剩N音',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00050',0,0,'丢弃',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00050',0,0,'G',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00051',0,0,'随机分配',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00051',0,0,'SC分配',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00052',0,0,'选择质检员',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00052',0,0,'x褓|zT',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00053',0,0,'任务设置',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00053',0,0,'任赵O置',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00054',0,0,'时长比率',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00054',0,0,'rL比率',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00055',0,0,'运行周期',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00055',0,0,'\行L期',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00056',0,0,'启用时长分配比率',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00056',0,0,'⒂rL分配比率',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00057',0,0,'时长下限',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00057',0,0,'rL下限',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00058',0,0,'时长上限',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00058',0,0,'rL上限',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00059',0,0,'比率',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00059',0,0,'比率',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00060',0,0,'每周',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00060',0,0,'每L',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00061',0,0,'每月',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00061',0,0,'每月',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00062',0,0,'每季',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00062',0,0,'每季',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00063',0,0,'每年',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00063',0,0,'每年',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00064',0,0,'星期一',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00064',0,0,'星期一',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00065',0,0,'星期二',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00065',0,0,'星期二',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00066',0,0,'星期三',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00066',0,0,'星期三',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00067',0,0,'星期四',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00067',0,0,'星期四',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00068',0,0,'星期五',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00068',0,0,'星期五',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00069',0,0,'星期六',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00069',0,0,'星期六',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00070',0,0,'星期天',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00070',0,0,'星期天',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00071',0,0,'任务备注',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00071',0,0,'任湓]',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00072',0,0,'每天',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00072',0,0,'每天',31,3107);


--提示语言包

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00073',0,0,'请输入任务名称',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00073',0,0,'入任彰Q',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00074',0,0,'请选择任务类型',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00074',0,0,'x袢疹型',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00075',0,0,'请选择查询条件',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00075',0,0,'x癫樵l件',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00076',0,0,'请选择质检员',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00076',0,0,'x褓|zT',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00077',0,0,'质检员数量过多',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00077',0,0,'|zT盗窟^多',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00078',0,0,'请输入任务过期时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00078',0,0,'入任者^期rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00079',0,0,'请选择任务运行周期类型',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00079',0,0,'x袢者\行L期型',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00080',0,0,'请选择任务运行时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00080',0,0,'x袢者\行rg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00081',0,0,'请输入正确的运行时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00081',0,0,'每天',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00082',0,0,'运行周期ID获取失败',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00082',0,0,'\行L期ID@取失',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00083',0,0,'请输入查询名称',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00083',0,0,'入查名Q',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00084',0,0,'请选择时间',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00084',0,0,'xrg',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00085',0,0,'请输入正确的时长限制',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00085',0,0,'入正_的rL限制',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00086',0,0,'请输入时长限制',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00086',0,0,'入rL限制',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00087',0,0,'请选择座席',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00087',0,0,'x褡席',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00088',0,0,'座席数量过多',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00088',0,0,'座席盗窟^多',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00089',0,0,'请选择录音分配类型',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00089',0,0,'x皲音分配型',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00090',0,0,'请输入分配数量',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00090',0,0,'入分配盗',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00091',0,0,'删除成功',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00091',0,0,'h除成功',31,3107);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3107T00092',0,0,'删除失败',31,3107);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3107T00092',0,0,'h除失',31,3107);




--权限

insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3107001,3107,0,0,'UMPS3107.xbap','AutoTaskAssign','m','n','Images/save.png');

insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013,C015)values(31,3107,31,7,'G3102','UMPS3107.xbap',' ','F','N','Images\S0000\S0000025.png','自动任务分配');


insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1020000000000000001,3107001,'0','0','0',1020000000000000001 ,to_date('27-08-2015', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3107001,'1','1','1',1020000000000000001 ,to_date('27-08-2015', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'));

insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1020000000000000001,3107,'0','0','0',1020000000000000001 ,to_date('27-08-2015', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3107,'1','1','1',1020000000000000001 ,to_date('27-08-2015', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'));


--资源码

insert into T_TYPE_LIST (CTYPE,CVALUE,CDESC,CTYPEDESC)values(2,3107,'自动任务分配','模块编码');
insert into T_TYPE_LIST (CTYPE,CVALUE,CDESC,CTYPEDESC)values(1,371,'自动任务分配查询配置','资源编码');--T_31_024
insert into T_TYPE_LIST (CTYPE,CVALUE,CDESC,CTYPEDESC)values(1,372,'自动任务分配任务配置','资源编码');--T_31_023

