<UserControl x:Class="UMP.MAMT.CreateDatabaseObject.UCConnect2SQLServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemConnect2SQLServer" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 语言包文字代替 ">
                <Grid Background="Transparent">
                    <Label Name="LabelDBServerName" Style="{DynamicResource LabelDBServerNameStyle}">服务器：</Label>
                    <TextBox Name="TextBoxServerName" Style="{DynamicResource TextBoxServerNameStyle}"/>
                    
                    <Label x:Name="LabelServerPort" Style="{DynamicResource LabelDBServerPortStyle}">端口：</Label>
                    <TextBox x:Name="TextBoxServerPort" Text="1433" Style="{DynamicResource TextBoxServerPortStyle}"/>
                    
                    <Label x:Name="LabelLoginName" Style="{DynamicResource LabelLoginNameStyle}">登录名：</Label>
                    <TextBox Name="TextBoxLoginName" Style="{DynamicResource TextBoxLoginNameStyle}" Text="sa"/>
                    
                    <Label x:Name="LabelLoginPassword" Style="{DynamicResource LabelLoginPasswordStyle}">密码：</Label>
                    <PasswordBox x:Name="PasswordBoxLoginPassword" Style="{DynamicResource PasswordBoxLoginPasswordStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
