<UserControl x:Class="UMP.MAMT.CreateDatabaseObject.UCDatabaseBasicInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid>
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemDatabaseGenaral" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 常规 ">
                <Grid Background="Transparent">
                    <Label Name="LabelDatabaseName" Style="{DynamicResource LabelDatabaseNameStyle}">数据库名称</Label>
                    <TextBox Name="TextBoxDatabaseName" Style="{DynamicResource TextBoxDatabaseNameStyle}"/>

                    <CheckBox x:Name="CheckBoxWithReplace" Style="{DynamicResource CheckBoxWithReplaceStyle}" >覆盖现有数据库</CheckBox>

                    <Label x:Name="LabelCollations" Style="{DynamicResource LabelCollationsStyle}">排序规则：</Label>
                    <ComboBox x:Name="ComboBoxCollations" Style="{DynamicResource ComboBoxCollationsStyle}" />

                    <Label x:Name="LabelRecoveryMode" Style="{DynamicResource LabelRecoveryModeStyle}" >恢复模式：</Label>
                    <ComboBox x:Name="ComboBoxRecoveryMode" SelectedIndex="2" Style="{DynamicResource ComboBoxRecoveryModeStyle}">
                        <ComboBoxItem x:Name="ComboBoxItemRecoveryMode1" DataContext="1" Style="{DynamicResource ComboBoxItemFontStyle}">完整</ComboBoxItem>
                        <ComboBoxItem x:Name="ComboBoxItemRecoveryMode2" DataContext="2" Style="{DynamicResource ComboBoxItemFontStyle}">大容量日志</ComboBoxItem>
                        <ComboBoxItem x:Name="ComboBoxItemRecoveryMode3" DataContext="3" Style="{DynamicResource ComboBoxItemFontStyle}">简单</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemDataFileOptions" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 数据文件 ">
                <Grid x:Name="GridDataFileOptions" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="LabelDataPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LabelDataPathStyle}">数据文件路径</Label>
                    <TextBox Name="TextBoxDataPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxDataPathStyle}"/>
                    <Button Name="ButtonDataPath" Tag="D" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ButtonDataPathStyle}"/>

                    <GroupBox Name="GroupBoxDataSize" Grid.Row="1" Grid.Column="0" Style="{DynamicResource GroupBoxDataSizeStyle}" Header="文件大小">
                        <Grid Name="GridDataSize">
                            <Label Name="LabelDataInitSize" Style="{DynamicResource LabelDataInitSizeStyle}">Inital Size(MB)</Label>
                            <TextBox Name="TextBoxDataInitSize" Style="{DynamicResource TextBoxDataInitSizeStyle}"/>
                            <Label Name="LabelDataMaximumSize" Style="{DynamicResource LabelDataMaximumSizeStyle}">Maximum Size(MB)</Label>
                            <TextBox Name="TextBoxDataMaximumSize" Style="{DynamicResource TextBoxDataMaximumSizeStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="GroupBoxDataGrowth" Grid.Row="1" Grid.Column="1" Style="{DynamicResource GroupBoxDataGrowthStyle}" Header="自动增长">
                        <Grid Name="GridDataGrowth">
                            <RadioButton Name="RadioButtonDataPrecent" Style="{DynamicResource RadioButtonDataPrecentStyle}">In Percent</RadioButton>
                            <TextBox Name="TextBoxDataPrecent" Style="{DynamicResource TextBoxDataPrecentStyle}"/>
                            <RadioButton Name="RadioButtonDataMegabytes" Style="{DynamicResource RadioButtonDataMegabytesStyle}">In Megabytes</RadioButton>
                            <TextBox Name="TextBoxDataMegabytes" Style="{DynamicResource TextBoxDataMegabytesStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemLogFileOptions" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 日志文件 ">
                <Grid Background="Transparent">
                    <Grid x:Name="GridLogFileOptions" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="LabelLogPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LabelLogPathStyle}">日志文件路径</Label>
                        <TextBox Name="TextBoxLogPath" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxLogPathStyle}" Margin="61,10,45,0"/>
                        <Button Name="ButtonLogPath" Tag="L" Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonLogPathStyle}"/>

                        <GroupBox Name="GroupBoxLogSize" Grid.Row="1" Grid.Column="0" Style="{DynamicResource GroupBoxLogSizeStyle}" Header="文件大小" Grid.ColumnSpan="2">
                            <Grid Name="GridLogSize">
                                <Label Name="LabelLogInitSize" Style="{DynamicResource LabelLogInitSizeStyle}">Inital Size(MB)</Label>
                                <TextBox Name="TextBoxLogInitSize" Style="{DynamicResource TextBoxLogInitSizeStyle}"/>
                                <Label Name="LabelLogMaximumSize" Style="{DynamicResource LabelLogMaximumSizeStyle}">Maximum Size(MB)</Label>
                                <TextBox Name="TextBoxLogMaximumSize" Style="{DynamicResource TextBoxLogMaximumSizeStyle}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Name="GroupBoxLogGrowth" Grid.Row="1" Grid.Column="2" Style="{DynamicResource GroupBoxLogGrowthStyle}" Header="自动增长">
                            <Grid Name="GridLogGrowth">
                                <RadioButton Name="RadioButtonLogPrecent" Style="{DynamicResource RadioButtonLogPrecentStyle}">In Percent</RadioButton>
                                <TextBox Name="TextBoxLogPrecent" Style="{DynamicResource TextBoxLogPrecentStyle}"/>
                                <RadioButton Name="RadioButtonLogMegabytes" Style="{DynamicResource RadioButtonLogMegabytesStyle}">In Megabytes</RadioButton>
                                <TextBox Name="TextBoxLogMegabytes" Style="{DynamicResource TextBoxLogMegabytesStyle}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
