<Window x:Class="UMP.MAMT.BasicModule.SystemMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="600" Width="960" WindowStyle="None" BorderThickness="2" BorderBrush="LightGray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="BorderApplicationHeader" Grid.Row="0" Grid.RowSpan="1" Style="{DynamicResource BorderApplicationHeaderStyle}">
            <Grid Margin="0" x:Name="GridApplicationHeader">
                <Image Name="ImageApplicationLog" Style="{DynamicResource ImageApplicationLogStyle}"/>
                <Label Name="LabelApplicationTitle" Style="{DynamicResource LabelApplicationTitleStyle}" />
                <Button Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,118,0"/>
                <Button Name="ButtonMinimized" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonMinimizedStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,83,0"/>
                <Button Name="ButtonMaximized" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonRestoreStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,47,0"/>
                <Button Name="ButtonCloseApp" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0,0,0,0"/>
            </Grid>
        </Border>
        <Border Name="BorderApplicationWorkArea" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Style="{DynamicResource BorderApplicationWorkAreaStyle}">
            <Grid Name="GridApplicationWorkArea" Style="{DynamicResource GridApplicationWorkAreaStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200" MaxWidth="400" Name="ColumnServerObject"></ColumnDefinition>
                    <ColumnDefinition Width="2" Name="ColunmSplitterLeft"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2" Name="ColunmSplitterRight"/>
                    <ColumnDefinition Width="240" MinWidth="180" MaxWidth="400" Name="ColumnServerOperations"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Name="BorderFeature" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Style="{DynamicResource BorderFeatureStyle}" >
                    <Grid Name="GridServerBasic" Style="{DynamicResource GridServerBasicStyle}" ></Grid>
                </Border>
                
                <GridSplitter Name="SplitterServer" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch " Margin="0" Background="Transparent" Width="2"/>

                <Border Name="BorderDetail" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource BorderDetailStyle}">
                    <Grid Name="GridServerDetail" Style="{DynamicResource GridServerBasicStyle}"></Grid>
                </Border>
                
                <GridSplitter Name="SplitterOperation" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="2"/>

                <Border Name="BorderOperations" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Style="{DynamicResource BorderOperationsStyle}">
                    <Grid Name="GridServerOperations" Style="{DynamicResource GridServerOperationsStyle}"></Grid>
                </Border>
                
                <Border Name="BorderStatusBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{DynamicResource BorderStatusBarStyle}" >
                    <Grid Name="GridStatusBar" Style="{DynamicResource GridStatusBarStyle}"></Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
