<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FlowDocument x:Key="DocLicense" FontSize="12" FontFamily="Microsoft Yahei">
        <Paragraph>VoiceCyber Logging System軟體最終用戶許可協定</Paragraph>
        <Paragraph>重要須知-請認真閱讀：本《最終用戶許可協議》（以下稱《協議》）是您（個人或單一實體）與 宇音科技有限公司（以下稱“宇音科技”）之間有關上述VoiceCyber Logging System軟體產品的法律協定。本軟體產品包括電腦軟體，並可能包括相關媒體、印刷材料及“聯機”或電子文檔（“軟體產品”），還可能包括 宇音科技 提供的該軟體產品的任何更新和補充資料。本《協議》的一份修正條款或補充條款可能隨本“產品”一起提供。您一旦安裝、複製、下載、訪問或以其他方式使用本“軟體產品”，即表示您同意接受本《協議》各項條款的約束。如果您不同意本《協議》中的條款，請不要安裝或使用本“軟體產品”；您可將其退回原購買處，並獲得全額退款。</Paragraph>
        <Paragraph></Paragraph>
        <List>
            <ListItem>
                <Paragraph>1. 許可證的授予。 宇音科技 授予您以下權利，條件是您遵守本《協議》的各項條款和條件：</Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>* 安裝和使用。 您可以在諸如工作站、終端機或其他設備（工作站電腦）之類的一台單一電腦上安裝、使用、訪問、顯示及運行本“產品”的一個副本。“許可證包”允許您安裝、使用、訪問、顯示及運行本“產品”的附加副本，直至達到上述規定的“許可副本”的數額。本“產品”在任何時間都不得由任何一台單一“工作站電腦”上的兩個（2）以上的處理器加以使用。僅為了獲得檔和列印服務、Internet 資訊服務、和遠端存取（包括連接共用和電話服務），您可以允許最多十（10）台電腦或其他電子設備（每台成為一台“設備”）連接到“工作站電腦”上以使用本“產品”的服務。十台連接的最高限額包括通過“多路技術”或其他組合或集合連接的軟體或硬體進行的任何間接連接。除非該“設備”擁有本“產品”的一份單獨許可證，否則，您不得使用本“產品”以允許任何“設備”使用、訪問、顯示或運行“工作站電腦”上的其他可執行軟體，也不得允許任何“設備”顯示本“產品”的用戶介面。</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>* 儲存/網路用途。 您還可以在一個僅用於通過內部網路在您的其他“工作站電腦”上安裝或運行本“產品”的存儲設備（如網路服務器）上存放或安裝一份“產品”副本；但是，您必須為在其上或從其上安裝、使用、訪問、顯示或運行本“產品”的每一台單獨的“工作站電腦”獲得並指定一份附加許可證。一份“產品”許可證不得在不同的“工作站電腦”上共同或同時使用。</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>* 權利的保留。 宇音科技 保留未在此《協議》中明示授予您的一切權利。</Paragraph>
                    </ListItem>
                </List>
            </ListItem>
            <ListItem>
                <Paragraph>2. 升級版本。要使用標明為升級版本的“產品”，您必須首先獲取由 宇音科技 標明為符合升級資格的產品的使用許可。升級之後，您不再可以使用使您具備升級資格的那個產品。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>3. 附加軟體。本《協議》適用於 宇音科技 提供的原“產品”的更新版本或補充版本，但如果我們隨更新版本或補充版本提供了其他條款，則屬例外情況。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>4. 轉讓-內部。您可以把本“產品”轉移到另外一台“工作站電腦”上。轉讓給第三方。本“產品”的原始用戶只可以把本“產品”一次性地轉讓給另外一個最終用戶。轉讓必須包括所有的組成部分、媒體、印刷材料、本《協議》、和（如適用的話）“真品證書”。這種轉讓不得為非直接轉讓，如以寄售方式轉讓。在轉讓之前，接收轉讓“產品”的最終用戶必須同意遵守本《協議》的各項條款。無出租。您不得出租、租賃、出借本“產品”。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>5. 對反向工程、反編譯、反彙編的限制。您不得對本“產品”進行反向工程、反編譯或反彙編；儘管有這項限制，如果適用法律明示允許上述活動，則不在此限。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>6. 終止。如您未遵守本《協議》的各項條款和條件，在不損害其他權利的情況下，宇音科技 可終止本《協議》。如此類情況發生，您必須銷毀本“產品”的所有副本及其全部組成部份。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>7. 同意使用資料。您同意 宇音科技 及其附屬公司可以收集和使用您作為與“產品”相關的支援服務的一部分而提供的技術資訊。宇音科技 同意在使用此資訊時不會以個人形式提及您。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>8. 非再銷售性軟體。標明為“非再銷售品”或“NFR”的“產品”不得再銷售、轉讓或用於演示、測試或評估之外的任何其他目的。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>9. 學術版軟體。要使用標明為“學術版”或“AE”的“產品”，您必須為一個“合格的教育用戶”。如果您有與資格相關的問題，請與 宇音科技 技術中心聯繫，地址為：中華人民共和國上海市徐匯區中山南二路440號中糧大廈904室。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>10. 出口限制。您同意不將本“產品”（或其組成部分）出口或轉口給任何受中國出口限制的國家（地區）、個人、或實體。您特別同意不將本“產品”（或其組成部分）出口或轉口給（i）受中國禁運或貿易限制的任何國家；（ii）您知道或有理由知道會將本“產品”（或其組成部分）用於生產核子、化學或生化武器的任何個人或實體；或（iii）被中國政府拒絕出口特權的任何個人或實體。要瞭解詳情，請查看 http://www.voicecyber.com/ 站點。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>11. 保證否認條款。下述“有限保證”是為您提供的唯一明示保證，並且取代任何文檔或包裝內的任何其他明示保證（如果有）。除了有限保證之外並且在適用法律所允許的最大範圍內，宇音科技 及其供應商以“現有狀況且包含所有錯誤”的形式提供本“產品”和支援服務（如果有），並且在此就本“產品”，提供或未能提供支援服務否認所有其他明示的、暗示的或法令的保證和條件，包括但不限於適銷性、適用性、回應的準確性或完整性、使用或測試結果、工藝問題、無病毒以及無過失的任何（如果有）默示保證、責任或條件。另外，本“產品”也沒有所有權、不受干擾的使用權、不受干擾的佔有權、與說明書一致或無侵權的任何保證或條件。
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>12. 賠償排除條款。在適用法律所允許的最大範圍內，即使在 宇音科技 或其任何供應商出錯、侵權（包括過失）、負完全責任、違約或違反保證的情況下，並且即使 宇音科技 或其任何供應商事先已被告知該損害發生的可能性，宇音科技 或其供應商絕不就因本“產品”引起的或與其使用或不能使用有關的、提供或未能提供支援服務、或因根據或涉及本《協定》的任何條款所引起的或有關的任何特殊的、意外的、非直接的、或間接的損害賠償（包括但不限於因利潤損失、或機密資訊或其他資訊的損失、因營業中斷、因人身傷害、因隱私洩漏、因未能履行包括誠信或合理謹慎在內的任何責任、因過失、和因任何其他金錢上的損失或其他損失而造成的損害賠償）承擔賠償責任。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>13. 責任和補償限制條款。無論發生的損害賠償由什麼原因造成（包括但不局限於上述所有的損害賠償以及所有直接的或一般性的損害賠償），宇音科技 及其任何供應商在本《協議》任何條款下的全部責任以及您為上述全部損害賠償（宇音科技 就任何違反“有限保證”的情況而選擇提供的任何修理或替換補償除外）獲得的唯一補償將限於您為本“產品”實際支付的款額或相當於五美元（U.S.$5.00）的當地幣值兩者中的較高款額。上述限制條款、排除條款和否認條款（包括上述第 11 節和第 12 節以及“有限保證”中的條款）在適用法律允許的最大範圍內有效，即使補償並未達到基本目的亦如此。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>14. JAVA 支持說明。本“軟體”可能包括對用 JAVA 編制的程式的支援。JAVA 技術不是容錯的，也不是作為用於或者轉售於需有故障自動防護性能的在危險環境使用的聯機控制設備而設計、製造、或準備的，諸如核設施、飛機導航或通信系統、空中交通控制、直接生命保障系統或武器系統的運行等。在這些環境中，JAVA 技術故障有可能直接導致人員傷亡或嚴重的人體或環境損害。Sun Microsystems, Inc. 已經以合約形式規定 宇音科技 做此保證否認。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>15. 全部協定。這份《協定》（包括隨本“產品”提供的本《協議》的任何補充條款或修正條款）是您與 宇音科技 之間就本“產品”和支援服務（如有）達成的全部協定，並且取代本“產品”或本《協定》中所包含的任何其他事項的所有先前的或同時存在的口頭或書面的通信、建議和聲明。如果任何 宇音科技 的支援服務的政策和計畫的條款與本《協議》的條款有衝突，以本《協議》中的條款為准。</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>16. 本“產品”受版權法和其他知識產權法及條約的保護。 宇音科技 或其供應商擁有本“產品”的所有權、版權、和其他知識產權。本“軟體產品”只是許可使用，而非出售。</Paragraph>
            </ListItem>
        </List>
        <Paragraph></Paragraph>
        <Paragraph>如您是在中華人民共和國取得此 宇音科技 產品，下列有限保證適用於您：
有限保證。 宇音科技 保證如下：(a) “軟體產品”自收貨後九十（90）日內符合隨附書面材料所述的功能；和(b) 宇音科技 提供的支援服務應基本與有關書面材料中所述相符和 宇音科技 支持工程師將盡商業所允許的範圍內盡力解決任何問題。某些國家（地區）及管轄區不允許限制有限保證的期限，因此以上限制可能不適用於您。在適用法律允許的範圍內，凡與“軟體產品”有關的默示保證（如有的話），以九十（90）天為限。</Paragraph>
        <Paragraph>客戶所享有的補償。 宇音科技 及其供應商對您所應負的全部責任，以及您所享有的排他補償以下列兩者之一為限（以何種為准，由 宇音科技 全權決定）：(a) 退還您已付的價款（如有），(b) 修正或更換不符合 宇音科技 有限保證的“軟體產品”，但您應將該“軟體產品”連同您所持有的發票一同退還 宇音科技 。如“軟體產品”的失靈是由於因意外事故、濫用或錯誤應用所引起的，則本有限保證無效。經更換的“軟體產品”的保證期限為原保證期限的剩餘期限或三十（30）天（以較長者為准）。在美國境外，僅在可提供授權國際供應商的購買發票的情況下， 宇音科技 方可提供的這些補償和任何產品支援服務。
無其他保證。在適用法律所允許的最大範圍內， 宇音科技 及其供應商就“軟體產品”不做其他明示或默示保證和條件，其中包括（但不限於）對“軟體產品”的適銷性、適用性、所有權或無侵權的默示保證以及提供或未提供支援服務。本有限保證給您特定的法律權利，根據各國家（地區）及管轄區的不同的規定，您可能還有其他權利。</Paragraph>
        <Paragraph>有限責任。 在適用法律所允許的最大範圍內， 宇音科技 或其供應商在任何情況下絕不就因使用或不能使用“軟體產品”或因提供或未提供支援服務所發生的任何特殊的、意外的、非直接的或間接的損失（包括，但不限於營業利潤損失、營業中斷、商業資訊的遺失或任何其他金錢上的損失）承擔賠償責任，即使  宇音科技  事先被告知該損害發生的可能性。不論任何情況， 宇音科技 在本《協議》任何條款下所承擔的全部責任，以您就“軟體產品”實際已付的價款或相當於美元 $5.00 的當地幣值為限，以兩者之間較高額為准。但是，如果您已經與 宇音科技 達成支援服務協定， 宇音科技 就支援服務的全部賠償責任應以該協定條款為准。因為某些國家（地區）及管轄區不允許排除或限制賠償責任，因此以上限制可能不適用於您。</Paragraph>
        <Paragraph>本《協定》受中華人民共和國法律管轄。</Paragraph>
        <Paragraph>如果您對本《協議》有什麼問題，或您有事想同 宇音科技 聯繫，請寫信給 宇音科技有限公司  。</Paragraph>
    </FlowDocument>
</ResourceDictionary>