SCC = This is a Source Code Control file

[VCLogRecordGenerator.csproj]
SCC_Aux_Path = "D:\Program Files (x86)\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/VCLogRecordGenerator/VCLogRecordGenerator", YJBAAAAA

[FunctionTree.csproj]
SCC_Aux_Path = "D:\Program Files (x86)\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/FunctionTree/FunctionTree", NKBAAAAA

[TableXmlFile.csproj]
SCC_Aux_Path = "D:\Program Files (x86)\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/TableXmlFile/TableXmlFile", GTAAAAAA

[TableXmlFile.sln]
SCC_Aux_Path = "D:\Program Files (x86)\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/TableXmlFile/TableXmlFile", GTAAAAAA
