<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22914291-fe12-45ce-9b77-662c88883bfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.63:8081/Wcf2Client/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="fd098eb6-902c-40a9-90f0-b8ab95992110" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="7b98ed5b-275b-4731-a111-eecaaaa6af56" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="c9f8a083-f82c-42a6-9af5-93f12d2f2d9a" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="bea64366-f2d6-48f8-9f16-3409562ed029" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?disco" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="68b0c96a-3316-43f3-92dc-16680fe1911f" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="ff986960-f77c-456f-8b7b-793af8e004bf" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="6393759c-9354-415a-9ab6-651a274897c3" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="b1e76507-e9da-4d8f-ad5a-98763ce677d7" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>