<umpc:UMPMainView x:Class="UMPS3106.TutorialRepertoryMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:cmd="clr-namespace:UMPS3106.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3106/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3106/AvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" Name="GridLeft"/>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid >
                    <vcc:CheckableTree Name="OrgTree" Style="{DynamicResource TreeViewObjects}"                                                                                 
                                                                                   ItemContainerStyle="{DynamicResource TreeViewItemObject}">
                        <vcc:CheckableTree.ItemTemplate>
                            <HierarchicalDataTemplate  DataType="{x:Type vcc:CheckableTreeItem}"  ItemsSource="{Binding Children}">
                                <StackPanel  >
                                    <StackPanel.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="{Binding TipNew}"  Command="cmd:ContentMenuCommand.NewCommand"  CommandParameter="{Binding}"/>
                                            <MenuItem Header="{Binding TipDelete}" Command="cmd:ContentMenuCommand.DeleteCommand"   CommandParameter="{Binding}"/>
                                            <MenuItem Header="{Binding TipRename}"  Command="cmd:ContentMenuCommand.RenameCommand"   CommandParameter="{Binding}"/>
                                            <MenuItem Header="{Binding TipAllot}"  Command="cmd:ContentMenuCommand.AllotCommand"   CommandParameter="{Binding}"/>
                                            <MenuItem Header="{Binding TipUpload}"  Command="cmd:ContentMenuCommand.UploadCommand"   CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding FolderName}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </vcc:CheckableTree.ItemTemplate>
                        <!--<vcc:CheckableTree.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New" Name="NewMenu" Click="NewMenu_Click"/>
                                <MenuItem Header="Delete" Name="DeleteMenu" Click="DeleteMenu_Click"/>
                                <MenuItem Header="Rename" Name="RenameMenu" Click="RenameMenu_Click"/>
                                <MenuItem Header="Allot" Name="AllotMenu" Click="AllotMenu_Click"/>                                
                            </ContextMenu>
                        </vcc:CheckableTree.ContextMenu>-->
                    </vcc:CheckableTree>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>

            <Grid Grid.Column="2">
                <vcad:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                    <vcad:LayoutRoot>
                        <vcad:LayoutPanel Orientation="Vertical">
                            <vcad:LayoutDocumentPane>
                                <vcad:LayoutAnchorable x:Name="PanelLearnDocument" Title="Learn Document" ContentId="PanelLearnDocument" CanFloat="False" CanClose="False">
                                    <Border Style="{DynamicResource BorderPanelContent}">
                                        <DockPanel LastChildFill="True">
                                            <ListView Name="LvDocument" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" >
                                                <ListView.ItemContainerStyle>
                                                    <Style  TargetType="{x:Type ListViewItem}">
                                                        <EventSetter Event="MouseDoubleClick" Handler="LvDocument_MouseDoubleClick"></EventSetter>
                                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource ListViewBackgroundConverter}"></Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
                                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                                                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </DockPanel>
                                    </Border>
                                </vcad:LayoutAnchorable>
                            </vcad:LayoutDocumentPane>
                            <vcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="150">
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelPlayBox" Title="Play Box" ContentId="PanelPlayBox" CanClose="False">
                                        <Border Name="BorderPlayBox" MaxHeight="128"/>
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                            </vcad:LayoutAnchorablePaneGroup>
                        </vcad:LayoutPanel>
                    </vcad:LayoutRoot>
                </vcad:DockingManager>
            </Grid>
        </Grid>


        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
    
</umpc:UMPMainView>
