<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63e60e8f-6365-4eba-825e-37e29b89b379" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.18:8081/WCF1600/Service16001.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service16001.wsdl" MetadataType="Wsdl" ID="c1cb1336-fa48-4a65-9046-d4f7fff97099" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?wsdl" />
    <MetadataFile FileName="Service16001.disco" MetadataType="Disco" ID="16123566-2594-4039-83a2-b007dbec4913" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?disco" />
    <MetadataFile FileName="Service16001.xsd" MetadataType="Schema" ID="b0640ee9-b18f-481b-9259-820d0397dbe0" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?xsd=xsd4" />
    <MetadataFile FileName="Service160011.xsd" MetadataType="Schema" ID="9b0fba01-947d-43dd-8b2c-901b6af90379" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?xsd=xsd3" />
    <MetadataFile FileName="Service160012.xsd" MetadataType="Schema" ID="a4c521d5-a8db-494d-bae2-9d6113614a5a" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?xsd=xsd2" />
    <MetadataFile FileName="Service160013.xsd" MetadataType="Schema" ID="995175b7-0673-4f12-bd1f-755be7f257ba" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?xsd=xsd1" />
    <MetadataFile FileName="Service160014.xsd" MetadataType="Schema" ID="8ae0b79c-88b9-49f8-bf20-2b9828e9da1d" SourceId="1" SourceUrl="http://192.168.6.18:8081/WCF1600/Service16001.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>