<umpc:UMPPage x:Class="UMPDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MainPage"
              PageName="MainPage"
              StylePath="UMPDemo/MainPage.xaml"  Style="{DynamicResource PageMain}">
    
<umpc:UMPPage.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Themes/Default/UMPDemo/MainPage.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</umpc:UMPPage.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
                <MenuItem Name="BtnBlue" Header="Blue"></MenuItem>
                <MenuItem Name="BtnGreen" Header="Green"></MenuItem>
            </Menu>
            
            <umpc:UMPPageHead x:Name="PageHead" DockPanel.Dock="Top" 
                              AppName="UMP Demo"
                              UserName="Administrator"
                              RoleName="System Admin"
                              HeadIcon="Themes/Default/UMPDemo/Images/user.png"
                              Height="80"></umpc:UMPPageHead>
            <Grid>
                <TextBox Name="TxtMsg" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                         Text="Main Page Content. For Modal Test" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <umpc:PopupPanel x:Name="PopupPanel" 
                                 Title="Popup Window"
                                 IsModal="True"
                                 IsOpen="False" 
                                 Style="{DynamicResource PopupPanel}"></umpc:PopupPanel>
            </Grid>
        </DockPanel>
    </Grid>
</umpc:UMPPage>
