<Page x:Class="UMPMainEntrance.BasicModule.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:YoungControl="clr-namespace:YoungControlLibrary;assembly=YoungControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="UserLoginPage">
    <Page.Resources>
        <Storyboard x:Key="AppLogoLeave" RepeatBehavior="Forever">
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="1" To="-1" Storyboard.TargetProperty="Angle" Storyboard.TargetName="ImageLogoLeaf"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Name="ImageBackGround" Grid.Row="0" Grid.RowSpan="3" Margin="0" Style="{DynamicResource BackgroundImage}"></Image>
        
        <Grid Grid.Row="1" Margin="0" Name="MainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="500" MinWidth="500"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Image Name="ImageSystemLogo" Grid.Row="1" Margin="0" Style="{DynamicResource SystemLogoImage}" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Height="74">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="ImageLogoLeaf" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Name="LabelAppFullName" Grid.Row="1"  Margin="130,5,0,0" Height="40" Style="{DynamicResource AppFullNameInLoginStyle}" VerticalAlignment="Top" Opacity=".7"/>
                <Rectangle Grid.Row="1"  RenderTransformOrigin="0.5,0.5" Margin="130,45,0,0" VerticalAlignment="Top" Height="40">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=LabelAppFullName}"></VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Border Name="BorderWhiteSmoke" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Background="{DynamicResource OpacityBrush01}"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0" >
                <Border Name="BorderLoginBody" CornerRadius="6" Background="{DynamicResource OpacityBrush02}">
                    <Grid>
                        <Border Name="BorderLoginAccount" CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="LightGray" Width="200" Height="26" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Grid>
                                <Image Name="ImageLoginAccount" Style="{DynamicResource LoginAccountImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                <TextBox Name="TextBoxLoginAccount" Margin="28,1,1,1" BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8"></TextBox>
                            </Grid>
                        </Border>
                        <Border Name="BorderLoginPassword" CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="LightGray" Width="200" Height="26" Margin="220,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid>
                                <Image Name="ImageLoginPassword" Style="{DynamicResource LoginPasswordImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                <PasswordBox x:Name="PasswordBoxLoginPassword" Margin="28,1,1,1"  BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8"></PasswordBox>
                            </Grid>
                        </Border>
                        <Button x:Name="ButtonLoginSystem" Margin="0,35,45,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Hand" Style="{DynamicResource ButtonEffect01}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Name="ImageLoginSystem" Style="{DynamicResource LoginSystemImage}" Stretch="Fill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonLoginOptions" Margin="0,35,15,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Help" Style="{DynamicResource ButtonEffect01}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                            <Image Name="ImageLoginOptions"  Style="{DynamicResource LoginOptionsImage}"/>
                                        </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="GridWaitProgress" Grid.Column="1" Grid.Row="2" Margin="0"/>

        </Grid>
        
        <Border Name="BorderCopyright" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="40" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="ImageCopyright" Grid.Column="0" Width="32" Height="32" Style="{DynamicResource CopyrightImage}"></Image>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource CopyrightFontStyle}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
