<Window x:Class="UMPUninstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Style="{DynamicResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource GridMainStyle}">
        <Border Style="{DynamicResource BorderMainImgStyle}"></Border>
        <Grid>
            <Border Style="{DynamicResource BorderMainBgStyle}"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnMiniButton" Grid.Column="1" Style="{DynamicResource BtnMinButtonStyle}"></Button>
                    <Button Name="BtnCloseButton" Grid.Column="2" Style="{DynamicResource BtnCloseButtonStyle}"></Button>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Style="{DynamicResource ImageLogoStyle}"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{DynamicResource TxtProductName}" Text="Unified Management Portal"></TextBlock>
                        <TextBlock Name="TxtVersion" Grid.Row="1" Style="{DynamicResource TxtProductVersion}" Text="Version: 8.02.002"></TextBlock>
                    </Grid>
                </Grid>
                <Border Name="PanelPreUninstall" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{DynamicResource TxtRepareMode}" Text="[ Uninstall Mode ]"></TextBlock>
                    </Grid>
                </Border>
                <Border Name="PanelUninstallProcess" Grid.Row="2" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="TxtUninstallMsg" Grid.Row="1" Style="{DynamicResource TxtInstallMsgStyle}" Text="Uninstalling..."></TextBlock>
                        <ProgressBar Name="ProgressUninstall" Grid.Row="2" Style="{DynamicResource ProgressInstallStyle}"
                                     Maximum="100" Minimum="0" Value="0"></ProgressBar>
                        <TextBlock Name="TxtProgress" Grid.Row="2" Style="{DynamicResource TxtProgressStyle}" Text="0.0 %"></TextBlock>
                    </Grid>
                </Border>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnUninstall" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="Uninstall" Foreground="{DynamicResource SystemBrush6}"></Button>
                    <Button Name="BtnCancel" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="Cancel" Foreground="{DynamicResource SystemBrush6}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
