--++++++++++++++++++++++++++++++++++++++++++++++++++++++++试题库语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00001',0,0,'查询试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00002',0,0,'基础操作',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00003',0,0,'试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00004',0,0,'未插入试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00005',0,0,'已插入试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00006',0,0,'添加试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00007',0,0,'编辑试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00008',0,0,'修改试卷属性',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00009',0,0,'删除试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00010',0,0,'浏览试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00011',0,0,'无法删除记录',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00012',0,0,'删除成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00015',0,0,'插入数据失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00016',0,0,'编号',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00017',0,0,'类别',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00018',0,0,'类型',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00019',0,0,'题目',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00020',0,0,'答案A',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00021',0,0,'答案B',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00022',0,0,'答案C',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00023',0,0,'答案D',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00024',0,0,'答案E',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00025',0,0,'答案F',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00026',0,0,'正确答案',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00027',0,0,'使用次数',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00028',0,0,'附件类型',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00029',0,0,'附件名称',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00030',0,0,'附件路径',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00031',0,0,'创建人',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00032',0,0,'创建时间',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00035',0,0,'题目',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00037',0,0,'编号',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00038',0,0,'试卷名',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00039',0,0,'试卷描述',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00040',0,0,'试卷类型',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00041',0,0,'试卷来源',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00042',0,0,'题目数量',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00043',0,0,'总分',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00044',0,0,'合格分',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00045',0,0,'考试时间（分）',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00046',0,0,'创建人',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00047',0,0,'创建时间',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00048',0,0,'是否使用',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00049',0,0,'审核',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00050',0,0,'审核人',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00051',0,0,'试卷编号',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00052',0,0,'问题编号',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00053',0,0,'问题类型',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00054',0,0,'是否修改',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00055',0,0,'分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00056',0,0,'设置分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00057',0,0,'可用分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00058',0,0,'设置',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00059',0,0,'取消',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00060',0,0,'添加到试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00061',0,0,'所设置分值大于剩余分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00062',0,0,'设置试卷参数失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00063',0,0,'答案是否可以修改',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00064',0,0,'是',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00065',0,0,'否',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00066',0,0,'数据插入失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00067',0,0,'题目已经存在',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00068',0,0,'确定',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00069',0,0,'取消',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00070',0,0,'测试',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00071',0,0,'课程测试',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00072',0,0,'课本测试',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00073',0,0,'单元测试',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00074',0,0,'小节测试',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00075',0,0,'试卷已经存在！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00076',0,0,'查询数据库失败：',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00083',0,0,'删除失败！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00084',0,0,'保存试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00085',0,0,'试卷未添加题目，无法保存',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00086',0,0,'试卷完整性不够是否继续保存',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00087',0,0,'保存成功！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00088',0,0,'返回',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00089',0,0,'试卷没有保存，是否继续退出？',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00090',0,0,'警告',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00091',0,0,'试卷未完成编辑，是否继续退出？',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00092',0,0,'试卷已经被使用无法删除',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00093',0,0,'试卷中的试题删除失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00094',0,0,'是否确定删除试卷，试卷删除时同时删除试题！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00095',0,0,'合格分不能大于总分！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00096',0,0,'试卷中没有题目，无法浏览',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00097',0,0,'单选题',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00098',0,0,'是非题',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00099',0,0,'多选题',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00100',0,0,'分',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00101',0,0,'考试时间：',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00102',0,0,'总分：',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00103',0,0,'注：试卷只有',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00104',0,0,'分，试卷没有编辑完成！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00105',0,0,'分钟',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00114',0,0,'删除操作',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00115',0,0,'课程编号',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00116',0,0,'创建时间',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00117',0,0,'到',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00118',0,0,'是',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00119',0,0,'否',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00120',0,0,'移除试卷',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00121',0,0,'查询题目',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00122',0,0,'筛查询结果',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00123',0,0,'题目内容',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00124',0,0,'选择类别',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00125',0,0,'题目信息',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00126',0,0,'题目类型',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00127',0,0,'使用次数',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00128',0,0,'到',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00129',0,0,'取消查询',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00130',0,0,'使用次数范围不正确！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00131',0,0,'试卷分数范围不正确！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00132',0,0,'合格分数范围不正确！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00133',0,0,'考试时间范围不正确！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00134',0,0,'设置考试权限',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00135',0,0,'试卷库',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00136',0,0,'完整性',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00137',0,0,'删除题目',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00138',0,0,'试卷内容',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00139',0,0,'设置题目属性',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00140',0,0,'完整',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00141',0,0,'不完整',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00142',0,0,'试卷总分被修改必须重新分配分值！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00143',0,0,'题目总分大于试卷分值！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00144',0,0,'实际分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00145',0,0,'试卷分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00146',0,0,'测试类型',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00147',0,0,'超过允许最大纪录,一些记录不能显示！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00148',0,0,'总数',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00149',0,0,'第一页',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00150',0,0,'上页',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00151',0,0,'下页',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00152',0,0,'最后一页',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00153',0,0,'查询类别',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00154',0,0,'全部',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00155',0,0,'使用',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00156',0,0,'未使用',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00157',0,0,'考试分数设置范围(10 - 500)',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00158',0,0,'考试时间设置范围(10 - 1440)',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00159',0,0,'考试合格分设置范围(10 - 500)',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00160',0,0,'是否确定删除题目？',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00161',0,0,'修改失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00162',0,0,'修改成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00163',0,0,'添加成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00164',0,0,'添加失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00165',0,0,'删除成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00166',0,0,'删除失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00167',0,0,'查询成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00168',0,0,'查询失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00169',0,0,'保存失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00170',0,0,'保存成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00171',0,0,'重新设置题目分值',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00172',0,0,'设置失败',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00173',0,0,'设置成功',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00174',0,0,'设置题数',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00175',0,0,'描述内容不能为空，请填写相关描述！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00176',0,0,'试卷名称不能为空！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00177',0,0,'考试分数的查询范围为 10 - 500',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00178',0,0,'合格分数的查询范围为 10 - 总分',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00179',0,0,'考试时间的查询范围为 10 - 1440',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00180',0,0,'考试分数填写错误！请检查之后重新填写！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00181',0,0,'考试合格分填写错误！请检查之后重新填写！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00182',0,0,'考试时间填写错误！请检查之后重新填写！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00183',0,0,'试卷名称不能超过128个字符！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00184',0,0,'试卷描述不能超过2048个字符！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00185',0,0,'题目内容查询不能超过128个字符！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00186',0,0,'使用次数范围为 0 - 10000',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00187',0,0,'使用次数填写错误！请检查之后重新填写！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00188',0,0,'试卷属性',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00189',0,0,'试卷属性已经被修改，请重新保存数据！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00190',0,0,'总分不能为空！',36,3602);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00191',0,0,'合格分不能为空！',36,3602);

UPDATE T_00_005 SET C005 = '合格分数的查询范围为 10 - 总分'WHERE C002='3602T00178' and C001=2052;

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3602T00192',0,0,'题目分值不能为空！',36,3602);
