<umpc:UMPMainView x:Class="UMPS3602.EditPaperView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3602;component/Themes/Default/UMPS3602/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3602;component/Themes/Default/UMPS3602/AvalonDock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3602;component/Themes/Default/UMPS3602/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <ScaleTransform></ScaleTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="GridLeft"/>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="EditPaperOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                        <Grid>
                            <Expander Name="EditPaperStyleOpt" Header="Edit Paper" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Name="SavePaperBut" Orientation="Vertical"/>
                                    <StackPanel Grid.Row="1" Name="BrowsePaperBut" Orientation="Vertical"/>
                                    <StackPanel Grid.Row="2" Name="SearchQuestionBut" Orientation="Vertical"/>
                                    <StackPanel Grid.Row="3" Name="AddQuestionBut" Orientation="Vertical"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Border>
                    <Border Name="PaperPropertisOpt" Grid.Row="1" Style="{DynamicResource BorderBasicOpt}">
                        <Grid>
                            <Expander Name="PaperPropertisStyleOpt" Header="Propertis" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <Grid>
                                    <StackPanel Name="ChangePropertis" Orientation="Vertical"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Border>
                    <Border Name="BasicSettingsOpt" Grid.Row="2" Style="{DynamicResource BorderBasicOpt}">
                        <Grid>
                            <Expander Name="BSExpandStyleOpt" Header="Basic Settings" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Name="BasicSetBut" Orientation="Vertical"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Border>
                    <Border Name="PaperInfo" Grid.Row="3" 
                            DockPanel.Dock="Bottom" Style="{DynamicResource BorderBasicOpt}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Name="PaperName" FontWeight="Bold" Foreground="Black" Text="Paper Name:"></TextBlock>
                            <TextBlock Grid.Row="1" Name="ScoreName" FontWeight="Bold" Foreground="Black" Text="Score:"></TextBlock>
                            <TextBlock Grid.Row="2" Name="TestTimeName" FontWeight="Bold" Foreground="Black" Text="Test Time:"></TextBlock>
                            <TextBlock Grid.Row="3" Name="PassMarkName" FontWeight="Bold" Foreground="Black" Text="Pass Mark:"></TextBlock>
                            <TextBlock Grid.Row="4" Name="EditorName" FontWeight="Bold" Foreground="Black" Text="Editor:"></TextBlock>
                            <TextBlock Grid.Row="5" Name="DateTimeName" FontWeight="Bold" Foreground="Black" Text="DateTime:"></TextBlock>
                            <TextBlock Grid.Row="6" Name="NoPassName" FontWeight="Bold" Foreground="Black" Text="NoPass:"></TextBlock>
                            <TextBlock Grid.Row="7" Name="UseName" FontWeight="Bold" Foreground="Black" Text="Use:"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>

            <Grid Grid.Column="2">
                <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                <Border Name="BoderMain" Style="{DynamicResource BorderMain}">
                    <DockPanel LastChildFill="True">
                        <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="3" Name="PanelToolButton" Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                            </Grid>
                        </Border>
                        <vcad:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                            <vcad:LayoutRoot>
                                <vcad:LayoutPanel Orientation="Horizontal">
                                    <vcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="200">
                                        <vcad:LayoutAnchorablePane >
                                            <vcad:LayoutAnchorable x:Name="PanelSearchInfo" Title="SearchInfo" ContentId="PanelSearchInfo">
                                                <ScrollViewer>
                                                    <Grid Background="White">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" Margin="5,5" Name="ChbTofQuestion" Click="CheckQuestion_Click" Content="Ture Or False"></CheckBox>
                                                        <CheckBox Grid.Row="1" Margin="5,5" Name="ChbSingleQuestion" Click="CheckQuestion_Click" Content="Single"></CheckBox>
                                                        <CheckBox Grid.Row="2" Margin="5,5" Name="ChbMultipleQuestion" Click="CheckQuestion_Click" Content="Multiple"></CheckBox>
                                                        <CheckBox Grid.Row="3" Margin="5,5" Name="ChbQuestionName" Click="QuestionName_Click" Content="Quesiton"></CheckBox>
                                                        <TextBox  Grid.Row="4" Margin="5,5" Name="TbQuestionName" TextChanged="TbQuestionName_TextChanged"></TextBox>
                                                    </Grid>
                                                </ScrollViewer>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutAnchorablePane>
                                        <vcad:LayoutAnchorablePane >
                                            <vcad:LayoutAnchorable x:Name="PanelObjectTreeBox" Title="Question Category" ContentId="PanelObjectTreeBox">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Name="TbSearchCategroy" Text="Search Categroy" Margin="5" VerticalAlignment="Center"></TextBlock>
                                                        <TextBox Grid.Column="1" Name="TxtSearchCategroy" Margin="5" VerticalAlignment="Center"></TextBox>
                                                        <StackPanel Grid.Column="2" Name="ButSearchCategroy" Orientation="Vertical" VerticalAlignment="Center"></StackPanel>
                                                    </Grid>
                                                    <Border Grid.Row="1">
                                                        <vcc:CheckableTree Name="CategoryTree" Style="{DynamicResource TreeViewObjects}" ItemContainerStyle="{DynamicResource TreeViewItemObject}" Background="White">
                                                            <vcc:CheckableTree.ItemTemplate>
                                                                <HierarchicalDataTemplate  DataType="{x:Type vcc:CheckableTreeItem}"  ItemsSource="{Binding Children}">
                                                                </HierarchicalDataTemplate>
                                                            </vcc:CheckableTree.ItemTemplate>
                                                        </vcc:CheckableTree>
                                                    </Border>
                                                </Grid>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutAnchorablePane>
                                    </vcad:LayoutAnchorablePaneGroup>
                                    <vcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                                        <vcad:LayoutDocumentPane DockWidth="200">
                                            <vcad:LayoutAnchorable x:Name="QuestionInfoDocument" Title="Question Information" ContentId="QuestionInfoDocument" CanFloat="False" CanClose="False">
                                                <Border Style="{DynamicResource BorderPanelContent}">
                                                    <DockPanel LastChildFill="True">
                                                        <Border DockPanel.Dock="Bottom">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Name="TxtPageInfo" Grid.Column="0" Style="{DynamicResource TxtPageInfoStyle}"></TextBlock>
                                                                <StackPanel Name="PanelPageButtons" Grid.Column="2" Orientation="Horizontal"></StackPanel>
                                                                <TextBox Name="TxtPage" Grid.Column="3" Style="{DynamicResource TxtPageStyle}"></TextBox>
                                                            </Grid>
                                                        </Border>
                                                        <ListView Name="QIDocument" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" Background="White">
                                                            <ListView.ItemContainerStyle>
                                                                <Style  TargetType="{x:Type ListViewItem}">
                                                                    <EventSetter Event="MouseLeftButtonUp" Handler="QiDocument_MouseLeftButtonUp"></EventSetter>
                                                                    <EventSetter Event="MouseDoubleClick" Handler="QiDocument_MouseDoubleClick"></EventSetter>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
                                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsSelected" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </DockPanel>
                                                </Border>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutDocumentPane>
                                        <vcad:LayoutDocumentPane DockWidth="*">
                                            <vcad:LayoutAnchorable x:Name="PanelObjectPaperContent" Title="Paper Content" IsSelectedChanged="PanelObjectPaperContent_IsSelectedChanged" ContentId="PanelObjectPaperContent" CanFloat="False" CanClose="False">
                                                <Border Style="{DynamicResource BorderPanelContent}">
                                                    <DockPanel LastChildFill="True">
                                                        <ListView Name="PCDocument" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" Background="White">
                                                            <ListView.ItemContainerStyle>
                                                                <Style  TargetType="{x:Type ListViewItem}">
                                                                    <EventSetter Event="MouseLeftButtonUp" Handler="PcDocument_MouseLeftButtonUp"></EventSetter>
                                                                    <EventSetter Event="MouseDoubleClick" Handler="PcDocument_MouseDoubleClick"></EventSetter>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
                                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsSelected" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </DockPanel>
                                                </Border>
                                            </vcad:LayoutAnchorable>
                                            <vcad:LayoutAnchorable x:Name="PanelObjectPaper" IsSelectedChanged="PanelObjectPaper_IsSelectedChanged" Title="Paper"  ContentId="PanelObjectPaper" CanFloat="False" CanClose="False">
                                                <Border Style="{DynamicResource BorderPanelContent}" Background="White">
                                                    <DockPanel LastChildFill="True">
                                                        <Grid Name="TestPaperPageName"></Grid>
                                                    </DockPanel>
                                                </Border>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutDocumentPane>
                                    </vcad:LayoutDocumentPaneGroup>
                                </vcad:LayoutPanel>
                            </vcad:LayoutRoot>
                        </vcad:DockingManager>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>

        <umpc:PopupPanel x:Name="PopupPanelPaper" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
        <umpc:PopupPanel x:Name="PopupPanelSearch" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
        <umpc:PopupPanel x:Name="PopupPanelQuestionProperty" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
        <umpc:PopupPanel x:Name="PopupChangePaper" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
    </Grid>
</umpc:UMPMainView>
