<umpc:UMPUserControl x:Class="UMPS1101.UserInfoModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1101;component/Themes/Default/UMPS1101/FormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS1101;component/Themes/Default/UMPS1101/MainPageStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource FormStyle}">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            </Border.Resources>
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTitle"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelAccount" Content="Account"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelFullName" Content="Full Name"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelParentOrg" Content="Organization"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelValidTime" Content="Valid Time"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelInValidTime" Content="Invalid Time"></Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormItemValue}">
                        <TextBox Name="TxtAccount"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                        <TextBox Name="TxtFullName"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormItemValue}">
                        <TextBox Name="TxtOrg" IsReadOnly="True"></TextBox>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="dtValidTime" FormatString="yyyy-MM-dd HH:mm:ss"
                                                AutoCloseCalendar="True"></vcc:DateTimePicker>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="dtInValidTime" FormatString="yyyy-MM-dd HH:mm:ss"
                                                AutoCloseCalendar="True"></vcc:DateTimePicker>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="chkIsOrgManage" Content="IsOrgManagement" Margin="0"></CheckBox>
                    </Border>
                </Grid>
                <ToggleButton Name="BtnMore" Grid.Row="2"
                              Style="{DynamicResource ToggleMore}"
                              IsChecked="False">More</ToggleButton>
                <Border Name="BorderMore" Grid.Row="1"
                        Visibility="{Binding ElementName=BtnMore,Path=IsChecked,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTitle"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
                            <Label Name="LabelHead" Content="Head Icon"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                            <Label Name="LabelEmail" Content="Email Address"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormItemTitle}">
                            <Label Name="LabelPhone" Content="Phone Number"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormItemTitle}">
                            <Label Name="LabelBirthday" Content="Birthday"></Label>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormItemValue}"
                                Width="64"
                                Height="45">
                            <ComboBox Name="ComboHeadIcon" 
                                      ItemTemplate="{DynamicResource ComboHeadIconTemplate}"></ComboBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                            <TextBox Name="TxtEmail"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormItemValue}">
                            <TextBox Name="TxtPhone"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormItemValue}">
                            <vcc:DateTimePicker Name="TxtBirthday" 
                                                ShowButtonSpinner="False" 
                                                Format="ShortDate"
                                                AutoCloseCalendar="True"></vcc:DateTimePicker>
                        </Border>
                    </Grid>
                </Border>
                <Border Name="BorderSetting" Grid.Row="3" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                            <CheckBox Name="CbLock" Content="Locked"></CheckBox>
                        </Border>
                        <Border Grid.Column="1" Style="{DynamicResource FormItemTitle}">
                            <CheckBox Name="CbResetPwd" Content="Reset Password"></CheckBox>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                            <CheckBox Name="chkIsActive" Content="IsActive"></CheckBox>
                        </Border>
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
