<umpc:UMPUserControl x:Class="UMPS1110.Wizard.UCCTIWizardAIC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Height="20"></Grid>
        
        <Label x:Name="LabVDU" Margin="5" Grid.Column="1" Grid.Row="1" Height="30">VDU Filter:</Label>
        <TextBox x:Name="TexVDU" Margin="5" Grid.Column="2" Grid.Row="1" Width="190"></TextBox>
        
        <Label x:Name="LabADU" Margin="5" Grid.Column="1" Grid.Row="2" Height="30">ADU Filter:</Label>
        <TextBox x:Name="TexADU" Margin="5" Grid.Column="2" Grid.Row="2" Width="190"></TextBox>
        
        <Label x:Name="LabLoginVDU" Margin="5" Grid.Column="1" Grid.Row="3" Height="30">Login VDU:</Label>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadBADUYes" Margin="5" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center">Yes</RadioButton>
            <RadioButton x:Name="RadBADUNo" Margin="5" VerticalAlignment="Center" Grid.Column="1"
                         VerticalContentAlignment="Center">No</RadioButton>
        </Grid>
        
        <Label x:Name="LabFileName" Margin="5" Grid.Column="1" Grid.Row="4" Height="30">File Name:</Label>
        <TextBox x:Name="TexFileName" Margin="5" Grid.Column="2" Grid.Row="4" Width="190"></TextBox>
        <Grid Grid.Row="5" Height="20"></Grid>
        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButBack" Margin="5" Height="30" Width="80" Grid.Column="1">Back</Button>
            <Button x:Name="ButnPrevious" Margin="5" Height="30" Width="80" Grid.Column="2">Previous</Button>
            <Button x:Name="ButNext" Margin="5" Height="30" Width="80" Grid.Column="3">Next</Button>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
