<Window x:Class="UMPUpdateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
                <MenuItem Name="BtnReload" Header="Reload"></MenuItem>
                <MenuItem Name="BtnAdd" Header="Add"></MenuItem>
                <MenuItem Name="BtnModify" Header="Modify"></MenuItem>
                <MenuItem Name="BtnSetting" Header="Setting"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top" Margin="5,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Version"></TextBlock>
                    <ComboBox Name="ComboVersions" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0"></ComboBox>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="5,2">
                <TabControl>
                    <TabItem Header="Bug List">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Name="LvBugList" Grid.Row="0" MaxHeight="350">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="SerialNo" Width="150" DisplayMemberBinding="{Binding SerialNo}"></GridViewColumn>
                                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding StrType}"></GridViewColumn>
                                        <GridViewColumn Header="ModuleID" Width="100" DisplayMemberBinding="{Binding ModuleID}"></GridViewColumn>
                                        <GridViewColumn Header="ModuleName" Width="100" DisplayMemberBinding="{Binding ModuleName}"></GridViewColumn>
                                        <GridViewColumn Header="UpdateDate" Width="150" DisplayMemberBinding="{Binding StrUpdateDate}"></GridViewColumn>
                                        <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Level}"></GridViewColumn>
                                        <GridViewColumn Header="Content" Width="250" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                                        <GridViewColumn Header="ContentLangID" Width="100" DisplayMemberBinding="{Binding ContentLangID}"></GridViewColumn>
                                        <GridViewColumn Header="ModuleLangID" Width="100" DisplayMemberBinding="{Binding ModuleLangID}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Bug Type"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Module"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Update Date"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Level"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Content"></TextBlock>
                                <ComboBox Name="ComboBugTypes" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></ComboBox>
                                <ComboBox Name="ComboModules" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></ComboBox>
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <TextBox Name="TxtUpdateDate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>
                                    <CheckBox Name="CbToday" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" VerticalContentAlignment="Center" Content="Today"></CheckBox>
                                </StackPanel>
                                <TextBox Name="TxtLevel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>
                                <TextBox Name="TxtContent" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Database Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DB Type"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DB Host"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DB Port"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DB Name"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Login User"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Login Password"></TextBlock>
                            <ComboBox Name="ComboDBType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></ComboBox>
                            <TextBox Name="TxtDBHost" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
                            <TextBox Name="TxtDBPort" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
                            <TextBox Name="TxtDBName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
                            <TextBox Name="TxtDBUser" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
                            <PasswordBox Name="TxtDBPassword" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></PasswordBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <TextBox Name="TxtMsg" Margin="5,2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        </DockPanel>
    </Grid>
</Window>
