<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="English">English</s:String>
    <s:String x:Key="Chinese">简体中文</s:String>
    <s:String x:Key="Japanese">日本語</s:String>
    <s:String x:Key="ChineseTaiWan">繁體中文</s:String>
    <s:String x:Key="string1">登入</s:String>
    <s:String x:Key="string2">請輸入UMP系統管理員的帳號密碼</s:String>
    <s:String x:Key="string3">用戶名稱</s:String>
    <s:String x:Key="string4">密碼</s:String>
    <s:String x:Key="string5">登入(_C)</s:String>
    <s:String x:Key="string6">退出(_Q)</s:String>
    <s:String x:Key="string7">無法載入升級參數檔案</s:String>
    <s:String x:Key="string8">本台伺服器上沒有安裝UMP的任何產品，請安裝後再升級</s:String>
    <s:String x:Key="string9">您尚未配置資料庫參數，請配置後再升級</s:String>
    <s:String x:Key="string10">讀取資料庫配置失敗</s:String>
    <s:String x:Key="string11">請輸入用戶名稱和密碼</s:String>
    <s:String x:Key="string12">用戶名稱不存在或密碼錯誤</s:String>
    <s:String x:Key="string13">您輸入的用戶不是管理員角色</s:String>
    <s:String x:Key="string14">用戶已過期</s:String>
    <s:String x:Key="string15">登入過程中發生異常</s:String>
    <s:String x:Key="string16">您的目前版本是：</s:String>
    <s:String x:Key="string17">你即將升級到：</s:String>
    <s:String x:Key="string18">讀取已安裝的版本時，出現異常</s:String>
    <s:String x:Key="string19">您的資料庫中資料不正確，無法進行升級</s:String>
    <s:String x:Key="string20">升級</s:String>
    <s:String x:Key="string21">停止</s:String>
    <s:String x:Key="string22">您已經安裝此版本或更新的版本，無需升級</s:String>
    <s:String x:Key="string23">本次補丁包升級內容</s:String>
    <s:String x:Key="string24">新增</s:String>
    <s:String x:Key="string25">修復bug</s:String>
    <s:String x:Key="string26">提升</s:String>
    <s:String x:Key="string27">普通升級</s:String>
    <s:String x:Key="string28">就緒</s:String>
    <s:String x:Key="string29">Voicecyber.Technology</s:String>
    <s:String x:Key="string30">受影響的服務(升級過程中，將會被重新啟動的服務)</s:String>
    <s:String x:Key="string31">您是否確認了解升級的風險？</s:String>
    <s:String x:Key="string32">我接收授權協議中的條款</s:String>
    <s:String x:Key="string33">上一步</s:String>
    <s:String x:Key="string34">下一步</s:String>
    <s:String x:Key="string35">請先同意協議中的條款</s:String>
    <s:String x:Key="string36">載入授權檔案失敗</s:String>
    <s:String x:Key="string37">顯示詳情</s:String>
    <s:String x:Key="string38">項目</s:String>
    <s:String x:Key="string39">備註</s:String>
    <s:String x:Key="string40">狀態</s:String>
    <s:String x:Key="string41">備份</s:String>
    <s:String x:Key="string42">備份已安裝的UMP程序</s:String>
    <s:String x:Key="string43">更新檔案</s:String>
    <s:String x:Key="string44">更新已安裝的UMP程序</s:String>
    <s:String x:Key="string45">更新資料庫</s:String>
    <s:String x:Key="string46">更新UMP程序使用的資料庫</s:String>
    <s:String x:Key="string47">完成</s:String>
    <s:String x:Key="string49">恭喜您，升級成功</s:String>
    <s:String x:Key="string50">本次升級已經完成，您目前版本為{0}</s:String>
    <s:String x:Key="string51">很抱歉，升級失敗了</s:String>
    <s:String x:Key="string52">升級出現錯誤，您可以在停止本伺服器上所有UMP服務後，按照如下操作恢復</s:String>
    <s:String x:Key="string53">請選擇備份目前UMP系統的位置</s:String>
    <s:String x:Key="string54">瀏覽</s:String>
    <s:String x:Key="string55">請先選擇備份UMP系統的路徑</s:String>
    <s:String x:Key="string56">正在備份 {0}...</s:String>
    <s:String x:Key="string57">正在壓縮 {0}...</s:String>
    <s:String x:Key="string58">備份檔案失敗</s:String>
    <s:String x:Key="string59">備份檔案完成</s:String>
    <s:String x:Key="string60">壓縮檔案失敗</s:String>
    <s:String x:Key="string61">壓縮檔案完成</s:String>
    <s:String x:Key="string62">從 {0} 到 {1}</s:String>
    <s:String x:Key="string63">UMP系統全部備份完成</s:String>
    <s:String x:Key="string64">正在停止服務</s:String>
    <s:String x:Key="string65">停止{0}服務失敗</s:String>
    <s:String x:Key="string66">服務已停止</s:String>
    <s:String x:Key="string67">{0}已備份且壓縮完成</s:String>
    <s:String x:Key="string68">檢查{0}的依賴文件{1}失敗</s:String>
    <s:String x:Key="string69">獲得{0}的目標路徑出錯</s:String>
    <s:String x:Key="string70">更新{0}出錯，{0}在目錄{1}中已存在</s:String>
    <s:String x:Key="string71">更新{0}出錯</s:String>
    <s:String x:Key="string72">{0}在目錄{1}中已存在，已跳過</s:String>
    <s:String x:Key="string73">刪除{0}出錯，{0}在目錄{1}中不存在</s:String>
    <s:String x:Key="string74">{0}在目錄{1}中不存在，已忽略</s:String>
    <s:String x:Key="string75">正在準備升級......</s:String>
    <s:String x:Key="string76">啟動服務{0}成功</s:String>
    <s:String x:Key="string77">正在啟動服務{0}......</s:String>
    <s:String x:Key="string78">正在{0}服務{1}......</s:String>
    <s:String x:Key="string79">服務{0}已{1}完成</s:String>
    <s:String x:Key="string80">安裝</s:String>
    <s:String x:Key="string81">移除</s:String>
    <s:String x:Key="string82">安裝</s:String>
    <s:String x:Key="string83">移除</s:String>
    <s:String x:Key="string84">服務已經全部處理完成</s:String>
    <s:String x:Key="string85">收起詳情</s:String>
    <s:String x:Key="string86">更新檔案{0}失敗，請手動刪除它後選擇「重試」繼續升級。</s:String>
    <s:String x:Key="string87">打開文件目錄</s:String>
    <s:String x:Key="string88">重試</s:String>
    <s:String x:Key="string89">開始更新{0}</s:String>
    <s:String x:Key="string90">{0}更新完成</s:String>
    <s:String x:Key="string91">所有檔案更新完成</s:String>
    <s:String x:Key="string92">混合錄音模式</s:String>
    <s:String x:Key="string93">UMP系統備份路徑</s:String>
    <s:String x:Key="string94">檢測到您可能使用混合錄音模式，您需要分別給三匯和IP的Ntidrv.dll重新命名，請確保檔名與現有系統中的保持一致，以保證升級後系統可以正常運行</s:String>
    <s:String x:Key="string95">IP</s:String>
    <s:String x:Key="string96">三匯</s:String>
    <s:String x:Key="string97">重新命名為</s:String>
    <s:String x:Key="string98">請給三匯的ntidrv.dll重新命名，請確保檔名與現有系統中的保持一致</s:String>
    <s:String x:Key="string99">請給IP的ntidrv.dll重新命名，請確保檔名與現有系統中的保持一致</s:String>
    <s:String x:Key="string100">重新命名ntidrv.dll失敗</s:String>
    <s:String x:Key="string101">確定退出更新程序嗎？</s:String>




    <s:String x:Key="803001P020000002">修改IM未讀訊息顯示的問題</s:String>
    <s:String x:Key="803001P020000004">修改版權信息顯示錯誤</s:String>
    <s:String x:Key="803001P020000005">修改資料庫未創建的提示信息錯誤</s:String>
    <s:String x:Key="803001P020000006">IM 增加License控制</s:String>
    <s:String x:Key="803001P020000007">解決子項面板中操作按鈕消失的問題</s:String>
    <s:String x:Key="803001P020000008">解決刪除評分表頁面出錯的問題</s:String>
    <s:String x:Key="803001P020000009">是非型評分標準增加控制反轉「是」「否」顯示的屬性</s:String>
    <s:String x:Key="803001P020000010">解決Bookmark等級增加按鈕消失的問題</s:String>
    <s:String x:Key="803001P020000011">解決查詢條件中彈出子視窗頁面出錯的問題</s:String>
    <s:String x:Key="803001P020000012">解決從播放歷史列表中直接播放記錄頁面出錯的問題</s:String>
    <s:String x:Key="803001P020000013">資料匯出設定中沒有配置下載儲存目錄，預設使用系統桌面路徑</s:String>
    <s:String x:Key="803001P020000014">修改評分列表下方錄音開始時間顯示錯誤的問題</s:String>
    <s:String x:Key="803001P020000015">解決Oracle10g下創建存儲過程出錯的問題</s:String>
    <s:String x:Key="803001P020000016">新增部門電話統計報表、告警發生和修復時間對應報表、關鍵詞次數分析、座席/分機關鍵詞統計報表、座席/分機關鍵詞詳情報表。修復質檢類報表評分統計問題。</s:String>
    <s:String x:Key="803001P020000017">修復PBXDevices新增的Bug，無法加載基於的PBXDevices，同步報錯或者沒有同步，新增2個後，編號都是0.</s:String>
    <s:String x:Key="803001P020000018">密鑰服務管理模組切換到其他模組，再切換回來，本來綠色的狀態會顯示為紅色</s:String>
    <s:String x:Key="803001P020000019">UMP支援http和https兩種瀏覽方式，透過在MAMT中設定預設協議</s:String>
    <s:String x:Key="803001P020000020">將分組方式應用到ABCD查詢</s:String>
    <s:String x:Key="803001P020000021">增加語音文字轉換介面隨聲音同步滾動的功能</s:String>
    <s:String x:Key="803001P020000022">去除"查看成績"的按鈕</s:String>
    <s:String x:Key="803001P020000024">可以透過http或者https的方式訪問資料庫</s:String>
    <s:String x:Key="803001P020000025">新增錄屏記錄數量告警</s:String>
    <s:String x:Key="803001P020000026">修改題目匯入的提示信息、新增操作日誌</s:String>
    <s:String x:Key="803001P020000027">修改瀏覽試卷網頁出錯問題</s:String>
    <s:String x:Key="803001P020000028">新增操作日誌</s:String>
    <s:String x:Key="803001P020000029">T_31_042_00000表新增分機、座席、真實分機信息</s:String>
    <s:String x:Key="803001P020000030">增加對Cisco CTI OS的支援。</s:String>
    <s:String x:Key="803001P020000031">修改主備切換問題，優化IP錄音讀取參數</s:String>
    <s:String x:Key="803001P020000032">增加錄音通道斷線主動告警功能</s:String>
    <s:String x:Key="803001P020000033">修改主備切換狀態發送不合理的問題</s:String>
    <s:String x:Key="803001P020000034">修正三匯數位錄音結束時異常退出問題</s:String>
    <s:String x:Key="803001P020000035">NGX BRI新增反轉呼叫方向</s:String>
    
    <s:String x:Key="803001P030000001">日誌輸出修改，上傳錄音檔案方式修改</s:String>
    <s:String x:Key="803001P030000002">新增非Excel檔案提示信息</s:String>
    <s:String x:Key="803001P030000003">語言修改</s:String>
    <s:String x:Key="803001P030000004">修改查詢介面提示信息</s:String>
    <s:String x:Key="803001P030000005">恢復控制報表內容顯示樹的節點顯示代碼</s:String>
    <s:String x:Key="803001P030000006">修改座席管理中，座席來源和座席狀態的顯示</s:String>
    <s:String x:Key="803001P030000007">修改沒有選擇網域信息，直接刪除報錯問題，刪除網域信息前顯示刪除提示</s:String>
    <s:String x:Key="803001P030000008">修改資源管理的彈窗標題顯示內容，修改批量新增PBXDevice和通道時，名稱的遞增方式</s:String>
    <s:String x:Key="803001P030000009">SIPTrunkGeneral協議支持多個PBX IP位址</s:String>
    <s:String x:Key="803001P030000010">UMPService01改為文字日誌輸出</s:String>
    <s:String x:Key="803001P030000011">增加計算評分花費時間的功能</s:String>
    <s:String x:Key="803001P030000012">修改評分後寫入資料庫對應欄位不正確的問題[評分來源、通道名稱、寫入資料庫時間改為UTC時間]</s:String>
    <s:String x:Key="803001P030000013">對於只有一筆有效評分的錄音，直接在記錄列裡顯示分數</s:String>
    <s:String x:Key="803001P030000014">改進會話信息面板,將其做的更加準確的跟著進度條滾動</s:String>
    <s:String x:Key="803001P030000015">登入時選擇登入角色的過程中，去除內建的座席角色，該特殊角色不能登入UMP客戶端</s:String>
    <s:String x:Key="803001P030000016">修改用戶在其他設備登入時，提示時間顯示不正確的問題，使用本地時間顯示</s:String>
    <s:String x:Key="803001P030000017">解決普通用戶登入時，預設頁面重複打開的問題，優化了登入頁面</s:String>
    <s:String x:Key="803001P030000018">解決非中文環境下，新增告警信息，名稱預設顯示中文的問題</s:String>
    <s:String x:Key="803001P030000019">解決Menu在日文系統下，語言顯示亂碼以及查詢列表裡缺少方向欄位</s:String>
    <s:String x:Key="803001P030000020">增加申訴處理有效期</s:String>
    <s:String x:Key="803001P030000021">任務過期後不能評分；任務中能否修改成績依據參數判定</s:String>
    <s:String x:Key="803001P030000022">增加申訴有效期、評分可見時間。</s:String>
    <s:String x:Key="803001P030000023">增加申訴處理有效期、評分可見時間等參數</s:String>
    <s:String x:Key="803001P030000024">新增網路監聽過程中，音頻資料直接由錄音伺服器發送到監聽客戶端的功能</s:String>

    <s:String x:Key="803001P040000001">修改在沒有選擇錄音伺服器時，新增​​加密策略報錯的問題</s:String>
    <s:String x:Key="803001P040000002">報表查詢條件中，部門依名稱排序，關鍵詞報表查詢條件修改</s:String>
    <s:String x:Key="803001P040000003">新增PBXDevice屬性BindDevice和增加CTI類型CnCall</s:String>
    <s:String x:Key="803001P040000004">機構/用戶管理的機構按名稱排序</s:String>
    <s:String x:Key="803001P040000005">修復對同一筆錄音文件，先任務評分後再做查詢評分時，非有效分標記不更新的問題</s:String>
    <s:String x:Key="803001P040000006">增加DataRestorer.exe</s:String>
    <s:String x:Key="803001P040000007">會話信息滾動視窗，當讀到目前語音時會標識顏色</s:String>
    <s:String x:Key="803001P040000008">修改鎖定欄狀態圖示顯示問題</s:String>
    <s:String x:Key="803001P040000009">失焦後，點擊操作出錯問題修復</s:String>
    <s:String x:Key="803001P040000010">普強第三方錄音信息獲取</s:String>
    <s:String x:Key="803001P040000011">解決恢復消息對應多條告警消息時查詢接收人報錯的問題，解決所有告警消息都發送郵件的問題</s:String>

    <s:String x:Key="803001P050000001">UMPService00優先從配置文件讀取LicenseServer信息</s:String>
    <s:String x:Key="803001P050000002">支援LDAP帳號自動登入</s:String>
    <s:String x:Key="803001P050000003">解決Bookmark單循環模式播放的問題</s:String>
    <s:String x:Key="803001P050000004">解決監視對象列表增刪導致狀態不能更新的問題</s:String>


    <!--模塊名語言包-->
    <s:String x:Key="M0000">基礎模塊</s:String>
    <s:String x:Key="M1101">機構/用戶維護模塊</s:String>
    <s:String x:Key="M1102">角色維護模塊</s:String>
    <s:String x:Key="M1103">座席管理</s:String>
    <s:String x:Key="M1104">技能組</s:String>
    <s:String x:Key="M1105">機構類型維護</s:String>
    <s:String x:Key="M1106">密碼策略</s:String>
    <s:String x:Key="M1107">互動式登入</s:String>
    <s:String x:Key="M1108">鎖定策略</s:String>
    <s:String x:Key="M1109">全局參數</s:String>
    <s:String x:Key="M1110">資源管理模塊</s:String>
    <s:String x:Key="M1111">租戶資源管理</s:String>
    <s:String x:Key="M1112">網域管理</s:String>
    <s:String x:Key="M2101">數據篩選</s:String>
    <s:String x:Key="M2102">監控中心</s:String>
    <s:String x:Key="M2401">密鑰服務管理</s:String>
    <s:String x:Key="M2402">加密策略管理</s:String>
    <s:String x:Key="M2403">加密策略綁定</s:String>
    <s:String x:Key="M2404">密鑰通知設定</s:String>
    <s:String x:Key="M2501">告警信息管理</s:String>
    <s:String x:Key="M3101">評分表維護</s:String>
    <s:String x:Key="M3102">查詢管理</s:String>
    <s:String x:Key="M3103">任務管理</s:String>
    <s:String x:Key="M3104">智能客戶端</s:String>
    <s:String x:Key="M3105">申述管理</s:String>
    <s:String x:Key="M3106">教材庫</s:String>
    <s:String x:Key="M3107">自動任務分配管理</s:String>
    <s:String x:Key="M3601">試題庫</s:String>
    <s:String x:Key="M3602">試卷庫</s:String>
    <s:String x:Key="M3603">考試人員管理</s:String>
    <s:String x:Key="M4401">ASM座位管理</s:String>
    <s:String x:Key="M4511">WebSDK</s:String>
    <s:String x:Key="M6101">查看報表</s:String>
    <s:String x:Key="M9801">TeleOpti</s:String>
    <s:String x:Key="M9802">UMP PM</s:String>
    <s:String x:Key="M2120">Voice Server</s:String>
    <s:String x:Key="M2122">Screen Server</s:String>
    <s:String x:Key="M2129">CTI2 Server</s:String>
    <s:String x:Key="M2130">CMC2</s:String>
    <s:String x:Key="M2131">Health Server</s:String>
    <s:String x:Key="M2132">Health Client</s:String>
    <s:String x:Key="M2133">Keygen Server</s:String>
    <s:String x:Key="M2134">CQC</s:String>
    <s:String x:Key="M2135">CallMsgPCI</s:String>
    <s:String x:Key="M2136">AgentEX</s:String>
    <s:String x:Key="M2137">AgetID</s:String>
    <s:String x:Key="M2138">BD Bridge</s:String>
    <s:String x:Key="M2139">CM Server</s:String>
    <s:String x:Key="M2140">SIP Server</s:String>
    <s:String x:Key="M2141">Tell Server</s:String>
    <s:String x:Key="M2142">Screen Center</s:String>
    <s:String x:Key="M2511">Alarm Monitor</s:String>
    <s:String x:Key="M2512">Alarm Server</s:String>
    <s:String x:Key="M2513">Alarm Client</s:String>
    <s:String x:Key="M2514">Alarm Reference</s:String>
    <s:String x:Key="M3011">License Server</s:String>
    <s:String x:Key="M3012">License Manager</s:String>
    <s:String x:Key="M3099">License Sample</s:String>
    <s:String x:Key="M3211">DEC Server</s:String>
    <s:String x:Key="M3212">DEC Proxy Server</s:String>
    <s:String x:Key="M3213">DEC Manager</s:String>
    <s:String x:Key="M3214">DEC Test</s:String>
    <s:String x:Key="M3299">DEC SDK</s:String>
    <s:String x:Key="M3311">CtiHub Server</s:String>
    <s:String x:Key="M3312">CtiHub DB Bridge</s:String>
    <s:String x:Key="M3411">Parameter Server</s:String>
    <s:String x:Key="M5111">Data Resotre Server</s:String>
</ResourceDictionary>