insert into T_11_003_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012,C013,C014,C015,C016,C017,C018,C019,C020)Values(11,1103006,1103,6,0,'D206832853DE8A19D8C814C1A6D20ED003884A4B5AE37B4F5657B1EC47596E20FC6270B4CCCCD16A6A18D47B945D0C1F4D63DE685B326E8A14EDDB359896CB3E',' ','D206832853DE8A19D8C814C1A6D20ED01444A25ED4C6D21C4E003AB5A71951BC90975405D8F9B01D5F09DEC7F7D862AF','UMPS1103.xbap','AgentfengP','m','n',' ',' ',' ',0,' ',' ',' ',' ')
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012,C013,C014,C015,C016,C017,C018,C019,C020)Values(1020000000000000001,1103006,1,1,1,1020000000000000001,'2014-01-01 00:00:00.000','2014-01-01 00:00:00.000','2199-12-31 00:00:00.000',' ',-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012,C013,C014,C015,C016,C017,C018,C019,C020)Values(1060000000000000001,1103006,1,1,1,1020000000000000001,'2014-01-01 00:00:00.000','2014-01-01 00:00:00.000','2199-12-31 00:00:00.000',' ',-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012,C013,C014,C015,C016,C017,C018,C019,C020)Values(1060000000000000005,1103006,1,1,1,1020000000000000001,'2014-01-01 00:00:00.000','2014-01-01 00:00:00.000','2199-12-31 00:00:00.000',null,null,null,null,null,null,null,null,null,null,null)
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) Values(2052,'FO1103006',0,0,'修改坐席所属机构',' ',' ',' ',11,1103,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) Values(2052,'3103T00188',0,0,'关键词',' ',' ',' ',31,3103,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) Values(2052,'3103T00189',0,0,'请选择关键词',' ',' ',' ',31,3103,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) values(2052,'2101T00032',0,0,'有效起始时间必须小于有效结束时间',' ',' ',' ',21,2101,' ',' ')   
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(2052,'2101T00032',0,0,'有效起始时间<有效结束时间',' ',' ',' ',21,2101,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1033,'2101T00032',0,0,'DateStartTime < DateStopTime',' ',' ',' ',21,2101,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1028,'2101T00032',0,0,'有效起始时间<有效结束时间',' ',' ',' ',21,2101,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1041,'2101T00032',0,0,'有效起始时间<有效结束时间',' ',' ',' ',21,2101,' ',' ')
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(2052,'S1103038',0,0,'坐席等级',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1041,'S1103038',0,0,'坐席等级',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1033,'S1103038',0,0,'Agent Tenure',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1028,'S1103038',0,0,'坐席等级',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(2052,'S1103035',0,0,'新人',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1041,'S1103035',0,0,'新人',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1033,'S1103035',0,0,'Newbie',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1028,'S1103035',0,0,'新人',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(2052,'S1103036',0,0,'中级',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1041,'S1103036',0,0,'中级',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1033,'S1103036',0,0,'Junior',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1028,'S1103036',0,0,'中级',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(2052,'S1103037',0,0,'专业',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1041,'S1103037',0,0,'专业',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1033,'S1103037',0,0,'Senior',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012)Values(1028,'S1103037',0,0,'专业',' ',' ',' ',11,1103,' ',' ')	
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) values(2052,'5102T00068',0,0,'开始时间必须小于结束时间',' ',' ',' ',51,5102,' ',' ')   
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) values(1033,'5102T00068',0,0,'StartTime < StopTime.',' ',' ',' ',51,5102,' ',' ')   
insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) values(1041,'5102T00068',0,0,'开始时间必须小于结束时间',' ',' ',' ',51,5102,' ',' ')   insert into T_00_005 (C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C012) values(1028,'5102T00068',0,0,'开始时间必须小于结束时间',' ',' ',' ',51,5102,' ',' ')   
	
