<Window x:Class="UMP.Tools.ThirdPartyApplications.ThirdPartyASMSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Young="clr-namespace:PFShareControls;assembly=PFShareControls"
        Title="ThirdPartyASMSetting" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Name="ImageASMSetting" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelASMSettingTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonCloseThis" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemASMSetting" Header="  " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26">
                    <Grid Name="GridASMSetting">
                        <Label x:Name="LabelPortol" Margin="15,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource LabelNormalStyle}">协议：</Label>
                        <ComboBox x:Name="ComboBoxPortol" Margin="170,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" Height="26" Style="{DynamicResource ComboBoxNormalStyle}" Background="White" SelectedIndex="0">
                            <ComboBoxItem Content="http://" Style="{DynamicResource ComboBoxItemNormalStyle}"/>
                            <ComboBoxItem Content="https://" Style="{DynamicResource ComboBoxItemNormalStyle}"/>
                        </ComboBox>

                        <Label Name="LabelServerName" Margin="15,50,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">服务器：</Label>
                        <TextBox Name="TextBoxServerName" Margin="170,50,0,0" Width="285" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBoxNormalStyle}"/>

                        <Label Name="LabelPort" Margin="15,85,0,0" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">端口：</Label>
                        <Young:UCPositiveIntegerTextBox Name="TextBoxPort" Margin="170,85,0,0" Width="285" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Label Name="LabelArguments" Margin="15,120,0,0" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">参数：</Label>
                        <TextBox Name="TextBoxArguments" Margin="15,146,0,0" Width="440" Height="26" Style="{DynamicResource NormalFontStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="ButtonASMSetting" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">设置(_S)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
