<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VoiceCyber.UMP.ScoreSheets.CheckValidResult">
    <Position X="67.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CheckValidResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Comment">
    <Position X="5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAEAEAAAAAwAAAAAABAAABABEAAAAAQA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.CommentItem">
    <Position X="9.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAEAAAAAQAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>CommentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ControlItem">
    <Position X="15.25" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABAAAgAAEEAEAAEEASAASAAAAAAAAABAgABAAQA=</HashCode>
      <FileName>ControlItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ItemComment">
    <Position X="6" Y="21.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAoAAAAAAAAAAAAAgAAAAAAAAAAAAQCAAAAAQA=</HashCode>
      <FileName>ItemComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ItemStandard">
    <Position X="22" Y="29.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAoAAAAAAAABAAAAAAAAABAAAAAAAACAAAACQA=</HashCode>
      <FileName>ItemStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.NumericStandard">
    <Position X="25.5" Y="29.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgABAAAAAAAAABBAAAAAAAgAAAAAQA=</HashCode>
      <FileName>NumericStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.PropertyChangedEventArgs">
    <Position X="71.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PropertyChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreGroup">
    <Position X="18.25" Y="26.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EEAgAACAAAAgCACAAAAAAgAAAAABAAAAAAACAAAAIQA=</HashCode>
      <FileName>ScoreGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreItem">
    <Position X="25" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAgIBAAAAAxAEgUoCAAQwCACwCBBQQBIABCAgAAIQA=</HashCode>
      <FileName>ScoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreObject">
    <Position X="15.25" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEIAAAAwAAgAAAAAABAQACAAAAAQA=</HashCode>
      <FileName>ScoreObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreSheet">
    <Position X="18.5" Y="30.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gEKgAIAEAAAAAACAAAAAAgCgAAEBABAAFAACAAAEIQA=</HashCode>
      <FileName>ScoreSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.SliderStandard">
    <Position X="29.25" Y="29.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABIAAAAAAAABAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>SliderStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Standard">
    <Position X="27" Y="26.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAgQAAABAAAAgAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Standard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.StandardItem">
    <Position X="0.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAQAAAAAAAAAAAAAkAAAAAQA=</HashCode>
      <FileName>StandardItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.TextComment">
    <Position X="3.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>TextComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.VisualStyle">
    <Position X="12.25" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAARIADAAAAAAEAAQAA2AAAAAAAAAAAgBAAAABEQA=</HashCode>
      <FileName>VisualStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.YesNoStandard">
    <Position X="32.25" Y="29.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>YesNoStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Models.IconButtonItem">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQwAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\IconButtonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.CheckValidResultCodes">
    <Position X="69.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIACAEAAAAAAAACBAAAAAAAAAAAAAAAAAAIAAAIg=</HashCode>
      <FileName>CheckValidResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreDocument">
    <Position X="73" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAQAACQCgAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ScoreDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreItemScoreInfo">
    <Position X="66" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ScoreItemScoreInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreLangauge">
    <Position X="67.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAQCAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ScoreLangauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreLanguageManager">
    <Position X="69.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreLanguageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreProperty">
    <Position X="71.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAABIgggAAAAAAAQSAAAAAAAEAAAAAAABAGAA=</HashCode>
      <FileName>ScoreProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreResult">
    <Position X="73" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ScoreResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.ScoreSetting">
    <Position X="67.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>ScoreSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.UserScoreInfo">
    <Position X="69.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UserScoreInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.CommentViewer">
    <Position X="28.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEggFQAFABAAiAIAAAAAEEAAAAAABGAAAAAAA=</HashCode>
      <FileName>Controls\CommentViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.IconButton">
    <Position X="71.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEACAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controls\IconButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ItemCommentValueViewer">
    <Position X="41.5" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAABABAAgAAAAAAAAFAAAAAAACAAAABAI=</HashCode>
      <FileName>Controls\ItemCommentValueViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ItemStandardValueViewer">
    <Position X="46.75" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAABABAAgACAAIAAAEAAAAAAACAAAAAAI=</HashCode>
      <FileName>Controls\ItemStandardValueViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.NumericStandardValueViewer">
    <Position X="57" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAQFAAAABAAgAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controls\NumericStandardValueViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreGroupStatisticsViewer">
    <Position X="2" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIBQAIBAAAAAAAIAAAAICIgEBABCAgAAAIA=</HashCode>
      <FileName>Controls\ScoreGroupStatisticsViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreGroupViewer">
    <Position X="11.25" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABCQAAoAAACAAAAACAAAAABCBAQgAQA=</HashCode>
      <FileName>Controls\ScoreGroupViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreItemTipViewer">
    <Position X="20.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAgAAAAAAEAAAAEAAAIGIAAQAAA=</HashCode>
      <FileName>Controls\ScoreItemTipViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreItemTitleViewer">
    <Position X="32.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQoEAAAQAgFggFAAEAiAAAAQBCEAAACAAABGIAgQAEA=</HashCode>
      <FileName>Controls\ScoreItemTitleViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreObjectViewer">
    <Position X="31.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAEAAAAACAAACAEAAAAAAAgAgCAgIAAAA=</HashCode>
      <FileName>Controls\ScoreObjectViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreResultViewer">
    <Position X="66" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ScoreResultViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.ScoreSheetViewer">
    <Position X="51.75" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAABCAABoAAACAAAAACAAAAABCBAAAAQA=</HashCode>
      <FileName>Controls\ScoreSheetViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.SliderStandardValueViewer">
    <Position X="61.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQBAABgBAIgkAAAAAAAEQAAAAAAiAAAQAAA=</HashCode>
      <FileName>Controls\SliderStandardValueViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.StandardViewer">
    <Position X="6.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAMBBABgAYAgIBAEBAIBAAACAAAJCIEEAAAQ=</HashCode>
      <FileName>Controls\StandardViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.StatisticalScoreSheetViewer">
    <Position X="16.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgggBAAABAAAAAAAAAAAAAAAAABIAAAABCAAAAAAA=</HashCode>
      <FileName>Controls\StatisticalScoreSheetViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.TextBoxCommentValueViewer">
    <Position X="24.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAgAAAAIAAAAAAAAEAACCAAAAAA=</HashCode>
      <FileName>Controls\TextBoxCommentValueViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Controls.YesNoStandardValueViewer">
    <Position X="37" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAIEAAAAgDAAAAAAAgAAAAAAAQAAABAACAiAAADgAA=</HashCode>
      <FileName>Controls\YesNoStandardValueViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Converters.BoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="66" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Converters.InverseBoolConverter" BaseTypeListCollapsed="true">
    <Position X="66" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InverseBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Converters.LevelToMarginConverter" BaseTypeListCollapsed="true">
    <Position X="67.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\LevelToMarginConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Converters.MultLineTextConverter" BaseTypeListCollapsed="true">
    <Position X="69.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\MultLineTextConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Converters.ViewClassicToAlignmentConverter" BaseTypeListCollapsed="true">
    <Position X="71.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ViewClassicToAlignmentConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VoiceCyber.UMP.ScoreSheets.Converters.ViewClassicToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="73" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ViewClassicToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.ChangeType">
    <Position X="66" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAggAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.CommentStyle">
    <Position X="67.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>CommentStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.JugeType">
    <Position X="69.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAgAAAAABAAAAAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>JugeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.ScoreItemClassic">
    <Position X="71.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreItemClassic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.ScoreObjectType">
    <Position X="73" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQBGAgAAAAAAAAQgQAAAAIgAAAAAAABGAAQAAAI=</HashCode>
      <FileName>ScoreObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.ScoreType">
    <Position X="69.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ScoreType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.StandardClassic">
    <Position X="71.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAAAAAAAgAAAIAAAAAAAACAAAAAAIBAA=</HashCode>
      <FileName>StandardClassic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.StandardType">
    <Position X="73" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>StandardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.ScorePropertyDataType">
    <Position X="66" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABUABEAAASAwAAAAQAAEAAACAAQABAAEgAUAECI=</HashCode>
      <FileName>ScorePropertyDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VoiceCyber.UMP.ScoreSheets.ScorePropertyFlag">
    <Position X="67.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAKAAAAgAIAAAIAIAAAAAAAAA=</HashCode>
      <FileName>ScorePropertyFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>