<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f06c937a-a381-43f6-a8b4-573f727f3c4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00001.xsd" MetadataType="Schema" ID="d48ce0bc-f9ac-4f59-9d2d-4c1f1f393544" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000011.xsd" MetadataType="Schema" ID="acc04b89-d7e6-4f56-a5e7-9d9a092594b4" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?xsd=xsd0" />
    <MetadataFile FileName="Service00001.wsdl" MetadataType="Wsdl" ID="1ab645ba-7ed8-4bb4-83ae-8baeea9428df" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?wsdl" />
    <MetadataFile FileName="Service000012.xsd" MetadataType="Schema" ID="72db8639-565d-41a2-affc-eb4afc44e674" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000013.xsd" MetadataType="Schema" ID="d8283300-9c3b-404c-95c4-58d2b3591e30" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000014.xsd" MetadataType="Schema" ID="fd247ce6-c793-479c-a03c-ddddaa677dc0" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000015.xsd" MetadataType="Schema" ID="c043589a-064d-405c-b24f-df9d776a08ba" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00001.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>