<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73a30cb5-4093-4b6c-96dc-495b0284ff61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.19:8081/WcfServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service000006.xsd" MetadataType="Schema" ID="f5935147-9d94-4293-9e0b-d492b6f87f1d" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service0000061.xsd" MetadataType="Schema" ID="88d2fa28-70bd-4e74-89e4-60a7ca166b7e" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000001.wsdl" MetadataType="Wsdl" ID="36e98d4f-786d-495d-b047-2a483956bf31" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service0000062.xsd" MetadataType="Schema" ID="a9a5b817-6462-4c53-8e90-3e01cce9f581" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service0000063.xsd" MetadataType="Schema" ID="d04f7fc0-efef-4c53-9d2a-32eee010f3b6" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service0000064.xsd" MetadataType="Schema" ID="43a44c77-537e-4de4-95c7-ff277ad69ec0" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service0000065.xsd" MetadataType="Schema" ID="cc767bc2-0f1d-4c7b-aae6-922762e4dbf9" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000001.disco" MetadataType="Disco" ID="d28e4982-9b4b-4d72-aa08-d81a3a922eac" SourceId="1" SourceUrl="http://192.168.6.19:8081/WcfServices/Service00000.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>