--++++++++++++++++++++++++++++++++++++++++++++++++++++++++试题库语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00001',0,0,'素材库',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00002',0,0,'目录操作',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00003',0,0,'创建目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00004',0,0,'删除操作',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00005',0,0,'资源操作',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00006',0,0,'素材目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00007',0,0,'查询目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00008',0,0,'素材',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00009',0,0,'目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00010',0,0,'修改目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00011',0,0,'删除目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00012',0,0,'创建一个类别',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00013',0,0,'创建多个类别',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00014',0,0,'注释',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00015',0,0,'1.创建一个类别：类别名称',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00016',0,0,'2.创建多个类别：名称1\名称2\名称3\.\..',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00017',0,0,'确定',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00018',0,0,'取消',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00019',0,0,'子目录名称不能与父目录名称相同',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00020',0,0,'目录已经创建！',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00021',0,0,'请输入目录名称',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00022',0,0,'多层目录创建不能超出10',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00023',0,0,'目录已经创建，无法修改！',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00024',0,0,'修改失败',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00025',0,0,'修改成功',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00026',0,0,'创建失败',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00027',0,0,'创建成功',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00028',0,0,'个子目录。',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00029',0,0,'目录没有子目录。',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00030',0,0,'是否确认删除目录？删除目录时子目录也将全部删除。',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00031',0,0,'警告',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00032',0,0,'目录信息获取失败！',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00033',0,0,'删除目录',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00034',0,0,'上传资源',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00035',0,0,'选着需要上传的资源文件',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00036',0,0,'上传资源文件',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00037',0,0,'文件名',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00038',0,0,'本地路径',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00039',0,0,'上传路径',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00040',0,0,'大小(Kb)',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00041',0,0,'状态',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00042',0,0,'文件类型',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00043',0,0,'上传',36,3604);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3604T00044',0,0,'取消',36,3604);
































