<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46f39fa6-de93-4e47-bcba-249ac1b94520" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.27:8081/WCFServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="1d5f349c-2efb-4b94-ab46-c0ed8c02bb2d" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="f2713ac2-6111-4980-9acc-ee2df3ad459c" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="b67f228a-9dcb-4ef2-a4d4-57c7622fc815" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="d8332934-c19b-45c6-853c-536c510a95bb" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="314a6131-04b2-4ba6-b2db-f22f766d976e" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="ba7b4235-1d28-40e7-a8ce-3b4a51bcb197" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="33994876-d336-4262-9a3e-b3e24da9f4a4" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="e0a42098-fed6-400c-82ef-d3324d5538dd" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>