<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab4a3aa9-cd7d-41d9-a9c5-8c28823b1ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service000A1.xsd" MetadataType="Schema" ID="ba2a7527-383e-4c56-840d-7c0c8aad4dc9" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000A11.xsd" MetadataType="Schema" ID="a182c5f4-efd7-4cef-a0e9-ab76d61d335a" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000A1.wsdl" MetadataType="Wsdl" ID="19b46e85-0bcb-4e2c-bac3-1401f156f06a" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?wsdl" />
    <MetadataFile FileName="Service000A11.wsdl" MetadataType="Wsdl" ID="9089d942-88a9-4042-b79a-4442e57be94d" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service000A12.xsd" MetadataType="Schema" ID="ddabc343-6114-470f-8fde-1c23002636aa" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000A1.disco" MetadataType="Disco" ID="b95b54e2-0e4d-4ced-832b-f9da87f60a33" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?disco" />
    <MetadataFile FileName="Service000A13.xsd" MetadataType="Schema" ID="bff18d42-a926-4ac1-ab9b-aeb0e972c188" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000A14.xsd" MetadataType="Schema" ID="0f48debc-e63e-4268-8a56-1733ef1f54ab" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service000A1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>