insert into T_00_005(C001,C002,C003,C004,C005,C009,C010,C011) values(2052,'G3601Content',0,0,'考试管理',0,0,'Page00000A');

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010,C011) values(2052,'FO3601',0,0,'试题库',0,0,'Page00000A');

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010,C011) values(2052,'FO3602',0,0,'试卷库',0,0,'Page00000A');

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010,C011) values(2052,'FO3603',0,0,'考试人员管理',0,0,'Page00000A');

--++++++++++++++++++++++++++++++++++++++++++++++++++++++++试题库语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00001',0,0,'试卷库',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00002',0,0,'创建题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00003',0,0,'题目预览',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00004',0,0,'修改题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00005',0,0,'删除题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00006',0,0,'添加试卷',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00007',0,0,'浏览',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00008',0,0,'试题已经被使用无删除！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00010',0,0,'修改题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00011',0,0,'无法删除记录',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00012',0,0,'删除成功',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00013',0,0,'添加类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00014',0,0,'删除类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00015',0,0,'插入数据失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00016',0,0,'编号',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00017',0,0,'类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00018',0,0,'类型',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00019',0,0,'题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00020',0,0,'答案A',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00021',0,0,'答案B',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00022',0,0,'答案C',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00023',0,0,'答案D',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00024',0,0,'答案E',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00025',0,0,'答案F',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00026',0,0,'正确答案',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00027',0,0,'使用次数',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00028',0,0,'附件类型',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00029',0,0,'附件名称',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00030',0,0,'附件路径',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00031',0,0,'创建人',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00032',0,0,'创建时间',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00033',0,0,'题目操作',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00034',0,0,'题目类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00035',0,0,'题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00037',0,0,'编号',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00038',0,0,'试卷名',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00039',0,0,'试卷描述',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00040',0,0,'试卷类型',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00042',0,0,'题目数量',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00043',0,0,'总分',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00044',0,0,'合格分',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00045',0,0,'考试时间（分）',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00047',0,0,'创建时间',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00056',0,0,'设置分值',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00057',0,0,'可用分值',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00058',0,0,'设置',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00059',0,0,'取消',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00061',0,0,'所设置分值大于剩余分值',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00062',0,0,'设置试卷参数失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00063',0,0,'是否可以修改',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00064',0,0,'是',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00065',0,0,'否',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00067',0,0,'题目已经已经存在',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00068',0,0,'确定',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00069',0,0,'取消',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00070',0,0,'测试',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00071',0,0,'课程测试',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00072',0,0,'课本测试',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00073',0,0,'单元测试',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00074',0,0,'小节测试',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00075',0,0,'试卷已经存在',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00076',0,0,'查询数据库失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00077',0,0,'添加到试卷',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00078',0,0,'从试卷中移除',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00079',0,0,'搜索试卷',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00080',0,0,'试卷信息',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00081',0,0,'题目添加成功',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00082',0,0,'删除',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00083',0,0,'删除失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00088',0,0,'返回',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00090',0,0,'警告',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00093',0,0,'试卷中的试题删除失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00095',0,0,'合格分不能大于总分！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00097',0,0,'单选题',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00098',0,0,'是非题',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00099',0,0,'多选题',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00106',0,0,'是否确定删除题目？',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00107',0,0,'类别ID',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00108',0,0,'创建人ID',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00109',0,0,'题目类型',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00110',0,0,'操作',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00111',0,0,'基础设置',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00112',0,0,'清空',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00113',0,0,'保存',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00114',0,0,'删除操作',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00115',0,0,'查询题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00116',0,0,'选择类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00117',0,0,'题目信息',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00118',0,0,'题目类型',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00119',0,0,'到',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00120',0,0,'未选择类别，无法保存题目！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00121',0,0,'附件上传失败！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00122',0,0,'使用次数范围不正确！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00123',0,0,'创建一个类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00124',0,0,'创建多个类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00125',0,0,'注释',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00126',0,0,'1.创建一个类别：类别名称',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00127',0,0,'2.创建多个类别：名称1\名称2\名称3\.\..',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00128',0,0,'子文件夹名称不能与父文件夹名称相同',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00129',0,0,'请输入类别名称',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00130',0,0,'多类别创建不能超出10',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00131',0,0,'题目不能为空',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00132',0,0,'附件路径为空',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00133',0,0,'内容不能超过1024个字符',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00134',0,0,'内容不能超过200个字符',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00135',0,0,'题库',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00136',0,0,'答案',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00137',0,0,'修改',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00138',0,0,'下一个',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00139',0,0,'上一个',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00140',0,0,'新插入的题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00141',0,0,'所有题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00142',0,0,'A到D选项不能为空！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00143',0,0,'请设置一个正确答案',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00144',0,0,'附件路径没有配置，请配置附件路径！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00145',0,0,'超过允许最大纪录,一些记录不能显示！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00147',0,0,'总数',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00148',0,0,'第一页',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00149',0,0,'上页',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00150',0,0,'下页',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00151',0,0,'最后一页',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00152',0,0,'类别操作',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00153',0,0,'修改类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00154',0,0,'查询类别',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00155',0,0,'问题已经保存过！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00156',0,0,'是否确认删除类别？删除节点时子节点也将全部删除。',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00157',0,0,'类别已经创建！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00158',0,0,'类别已经创建，无法修改！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00159',0,0,'个子节点。',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00160',0,0,'节点没有子节点。',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00161',0,0,'题目修改成功！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00162',0,0,'题目还未保存是否保存？',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00163',0,0,'生成导入题目文件',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00164',0,0,'导入题目',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00165',0,0,'注：请修改或者删除序号为1的示例数据！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00166',0,0,'一、题目类型请填写数字：1.是非题 2.单选题 3.多选题',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00167',0,0,'二、正确答案的填写格式：1.是非题( T或F ) 2.单选题（A或B或C或D）3.多选题（A|B|C 或 B|D|F）',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00168',0,0,'不要删除或修改这一列！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00169',0,0,'创建文件成功！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00170',0,0,'题目导入成功！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00171',0,0,'文件中未添加题目！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00178',0,0,'序号',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00179',0,0,'导入状态',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00180',0,0,'导入题目文件序号重复，请重新整理序号再做导入！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00181',0,0,'题目正在导入中，请稍后。。。！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00182',0,0,'题目导入完成！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00183',0,0,'错误条数为',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00184',0,0,'添加失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00185',0,0,'添加成功！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00186',0,0,'修改失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00187',0,0,'修改成功！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00188',0,0,'查询失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00189',0,0,'查询成功！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00190',0,0,'生成文件失败',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00191',0,0,'导入题目失败！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00192',0,0,'三、导入状态请填写N，当题目导入成功之后导入状态自动修改成Y。如果导入状态填写为Y题目将不会被导入。',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00193',0,0,'使用次数范围为 0 - 10000',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00194',0,0,'使用次数填写错误！请检查之后重新填写！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00195',0,0,'题目内容查询不能超过128个字符！',36,3601);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3601T00196',0,0,'题目内容查询不能超过128个字符！',36,3601);