--++++++++++++++++++++++++++++++++++++++++++++++++++++++++试题库语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00001',0,0,'基础操作',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00002',0,0,'删除操作',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00003',0,0,'考试管理',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00004',0,0,'考试安排',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00005',0,0,'参加考试人员',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00006',0,0,'创建考试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00007',0,0,'设置考试人员',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00008',0,0,'删除考试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00009',0,0,'考试编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00010',0,0,'试卷编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00011',0,0,'试卷名称',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00012',0,0,'考试说明',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00013',0,0,'考试时间',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00014',0,0,'考试设置人ID',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00015',0,0,'考试设置人姓名',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00016',0,0,'考试设置时间',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00017',0,0,'考试状态',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00018',0,0,'考试编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00019',0,0,'考生编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00020',0,0,'考生姓名',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00021',0,0,'试卷编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00022',0,0,'试卷名称',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00023',0,0,'考试成绩',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00024',0,0,'签卷开考时间',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00025',0,0,'签卷结束时间',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00026',0,0,'考试状态',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00027',0,0,'试卷名',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00028',0,0,'试卷编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00029',0,0,'试卷类型',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00030',0,0,'试卷完整性',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00031',0,0,'从',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00032',0,0,'到',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00033',0,0,'查询',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00034',0,0,'添加',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00035',0,0,'关闭',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00036',0,0,'试卷',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00037',0,0,'编号',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00038',0,0,'试卷名',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00039',0,0,'说明',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00040',0,0,'类型',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00041',0,0,'题目数量',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00042',0,0,'总分',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00043',0,0,'合格分',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00044',0,0,'考试时间',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00045',0,0,'是否使用',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00046',0,0,'是否审核',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00047',0,0,'完整性',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00048',0,0,'试卷不完整，无法加入到考试！',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00049',0,0,'警告',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00050',0,0,'考试说明',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00051',0,0,'确定',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00052',0,0,'取消',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00053',0,0,'试卷信息获取失败',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00054',0,0,'操作成功！',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00055',0,0,'试卷信息',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00056',0,0,'考试时间：',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00057',0,0,'可用分值',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00058',0,0,'总分',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00059',0,0,'注：试卷只有',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00060',0,0,'分，试卷没有编辑完成！',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00061',0,0,'单选题',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00062',0,0,'是非题',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00063',0,0,'多选题',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00064',0,0,'分',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00065',0,0,'查询失败',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00066',0,0,'是否确定要删除？',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00067',0,0,'测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00068',0,0,'课程测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00069',0,0,'课本测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00070',0,0,'单元测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00071',0,0,'小节测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00072',0,0,'完整',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00073',0,0,'不完整',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00074',0,0,'是',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00075',0,0,'否',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00076',0,0,'设置完成',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00077',0,0,'未查找到信息！',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00078',0,0,'查询考试信息',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00079',0,0,'全部',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00080',0,0,'总数',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00081',0,0,'第一页',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00082',0,0,'上页',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00083',0,0,'下页',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00084',0,0,'最后一页',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00085',0,0,'创建时间',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00086',0,0,'已考试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00087',0,0,'未考试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00088',0,0,'分钟',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00089',0,0,'查询失败',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00090',0,0,'查询成功',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00091',0,0,'创建失败',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00092',0,0,'创建成功',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00093',0,0,'加载考试人',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00094',0,0,'加载成功',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00095',0,0,'加载失败',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00096',0,0,'超过允许最大纪录,一些记录不能显示！',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00097',0,0,'考试内容说明不能超过1000个字符！',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00098',0,0,'考试流水号过长!',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00099',0,0,'试卷流水号过长!',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00100',0,0,'试卷名称不能超过128个字符',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00102',0,0,'编辑人流水号过长!',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00101',0,0,'编辑人名称不能超过128个字符',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00103',0,0,'测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00104',0,0,'课程测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00105',0,0,'课本测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00106',0,0,'单元测试',36,3603);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3603T00107',0,0,'小节测试',36,3603);
