<umpc:UMPUserControl x:Class="UMPS4411.UCAlarmPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource AlarmPanelStyle}">
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
    
    <Grid>
        <Border Style="{DynamicResource BorderAlarmPanelStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource BorderAlarmHeadStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="TxtTitle" Grid.Column="0" Text="Test" Foreground="{DynamicResource SystemBrush1}" 
                                   Style="{DynamicResource TxtAlarmTitleStyle}"></TextBlock>
                        <Button Name="BtnClose" Grid.Column="1" Style="{DynamicResource ButtonAlarmCloseStyle}"></Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="5,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="TxtContent" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Name="TxtAlarmTime" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
