<umpc:UMPUserControl x:Class="UMPS4411.UCWorkRegionMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS4411"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                
                <Border Name="BorderRegionMap" Style="{DynamicResource BorderRegionStyle}">
                    <Grid>
                        <Border></Border>
                        <ListBox Name="ListBoxRegionSeats" Style="{DynamicResource ListBoxRegionSeatListStyle}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="1000"></Setter>
                                    <Setter Property="ToolTipService.ShowDuration" Value="20000"></Setter>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <local:UCSeatDetail RegionSeatItem="{Binding}"></local:UCSeatDetail>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <local:UCSeatStatusViewer x:Name="ItemPanel" RegionSeatItem="{Binding}"></local:UCSeatStatusViewer>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
                
            </Grid>
        </ScrollViewer>
        
        <Grid Name="GridAlarmPanel"></Grid>

        <umpc:PopupPanel x:Name="PopupPanel" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
    </Grid>
</umpc:UMPUserControl>
