<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9280f4e-6714-4c6c-9d6f-5199570c0ff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.55:8081/WcfServices/Service11901.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11901.xsd" MetadataType="Schema" ID="2c785ed1-c682-44f9-b8a5-e8728b3a317e" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service119011.xsd" MetadataType="Schema" ID="6d5360dc-d04c-45f6-ba60-4fb02f15a0a8" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11901.wsdl" MetadataType="Wsdl" ID="fadeeaf9-b040-495e-b43d-67dfeff7cc8f" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?wsdl" />
    <MetadataFile FileName="Service119012.xsd" MetadataType="Schema" ID="f0dce591-6056-4ded-b9eb-f77d6d77c576" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd4" />
    <MetadataFile FileName="Service119013.xsd" MetadataType="Schema" ID="95770100-2710-4425-9949-aee3ff681deb" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service11901.disco" MetadataType="Disco" ID="dcb6a17d-5f8b-48e5-a1cf-7c14e4c8db5f" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?disco" />
    <MetadataFile FileName="Service119014.xsd" MetadataType="Schema" ID="ad101f6b-ebbc-49d7-b5ae-731c7f69c28a" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service119015.xsd" MetadataType="Schema" ID="85182ea7-4163-4b86-8296-ab7e00e4c199" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>