2015-3-31 13:49:06

1、完成了登界面本地Z言包的DQ}

2、密a更改、登箦e加入Z言包，代a添加

*3、PopupPanel右上角P]按o重方法

*4、查分表

新增文件->Language文件A

代a：
@取限定文件路
                    languagefileName = languagefileName.Substring(0, languagefileName.Length - 10) + string.Format("\\Language\\{0}.xaml", App.Session.LangTypeID);

後台增加Y源字典
                    this.Resources.MergedDictionaries.Add(new ResourceDictionary() { Source = new Uri(languagefileName, UriKind.RelativeOrAbsolute) });



2015-3-31 16:32:48

1、修改登e`信息的展示

2、分表WCF

*3、PopupPanel右上角P]按o重方法

4、登、退出BO定

5、主界面右上角P]按o重


2015-4-1 11:06:22

1、修改登、]N出eBUG

2、修改服掌鞫丝e后更正BUG

*3、服掌鞯刂e更正后BUG

4、@取嘞

5、修改@取嘞藓蟆v史播放”按o未c嘞藿定的BUG

*6、PopupPanel右上角P]按o重方法


2015-4-2 10:29:08

1、增加e`信息Z言包



2015年4月7日13:59:52

1、音下d播放（更改UCPlayBox.xaml.cs，AgentIntelligentClient.xaml.cs文件）


2015年4月13日15:33:16

1、@取hash值、Ce`修改（Login.xmal.cs)

2015年4月22日14:28:22

1、修土虽音下d}

2、l寻惭be`：zy到C器中已安b相同件。原因：之前卸d不乾Q，h除
C:\Users\Administrator\AppData\Local\Apps\2.0目中的文件


2015年4月24日16:51:12

修弯音查以座席全名实bug


2015年4月27日15:13:34

1、修改因修改密aе孪螺d音失〉bug

2、修弯音申V流程走完右诓伙@示申V信息的bug

3、新增日I功能，日I目C:\Users\Administrator\AppData\Local\Apps\2.0\**\**\log


2015年4月28日16:53:59

1、下d信息日I，以及7天后日Ih除功能

2、保存hash的xml文件下d下聿辉h除，只在更新C、修改服掌ip端口的r候重新下d；


2015年4月29日11:37:33

1、更新登D恕⑻崾拘畔

2015年5月12日17:59:49

1、查BUG

2、成清-新功能

3、申V入框

4、密a更改BUG

5、去除“最近rg”查l件

2016年1月9日 

增加评分表查看评语功能

2016年1月11日 14:14:26 

增加ABCD查询,当前座席只能查询所属机构绑定的abcd项。