<umpc:UMPPage x:Class="UMPS3101.ScoreSheetDesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcr="http://www.voicecyber.com/Ribbon"
      xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
      xmlns:vcp="http://www.voicecyber.com/Wpf/PropertyGrids"
      xmlns:cmd="clr-namespace:UMPS3101.Commands"
      xmlns:local="clr-namespace:UMPS3101"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ScoreSheet Designer" Style="{DynamicResource SSDPageStyle}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3101/SSDRibbonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/VCRibbon;Component/Themes/Office2010/colors/colorssilver.xaml" />
                <ResourceDictionary Source="Themes/Default/UMPS3101/SSDMainPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3101/SSDStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridMain">
        <DockPanel LastChildFill="True">
            <vcr:Ribbon DockPanel.Dock="Top">
                <vcr:Ribbon.QuickAccessItems>
                    <vcr:QuickAccessMenuItem IsChecked="True">
                        <vcr:Button x:Name="BtnNavSSM" Header="Navigate SSM" ToolTip="Navigate to ScoreSheet Management" Icon="/Themes/Default/UMPS3101/Images/back.png" LargeIcon="/Themes/Default/UMPS3101/Images/back.png"
                                Command="cmd:SSDPageCommands.NavigateCommand"
                                CommandParameter="SSM"></vcr:Button>
                    </vcr:QuickAccessMenuItem>
                </vcr:Ribbon.QuickAccessItems>
                <vcr:RibbonTabItem x:Name="TabHome" Header="Home" IsSelected="True">
                    <vcr:RibbonGroupBox x:Name="GroupBasic" Header="Basic">
                        <vcr:SplitButton x:Name="BtnNew" Header="New" ToolTip="New" Icon="/Themes/Default/UMPS3101/Images/new.ico" LargeIcon="/Themes/Default/UMPS3101/Images/new.ico" 
                                     Command="ApplicationCommands.New" ></vcr:SplitButton>
                        <!--<vcr:Button x:Name="BtnOpen" Header="Open" ToolTip="Open" Icon="/Themes/Default/UMPS3101/Images/open.ico" LargeIcon="/Themes/Default/UMPS3101/Images/open.ico" 
                                Command="ApplicationCommands.Open"></vcr:Button>-->
                        <!--<vcr:SplitButton x:Name="BtnSave" Header="Save" ToolTip="Save" Icon="/Themes/Default/UMPS3101/Images/save.ico" LargeIcon="/Themes/Default/UMPS3101/Images/save.ico"
                                     Command="ApplicationCommands.Save">
                        <vcr:MenuItem x:Name="BtnSaveTo" Header="Save to" ToolTip="Save to" Icon="/Themes/Default/UMPS3101/Images/save.ico" 
                                      Command="ApplicationCommands.SaveAs"></vcr:MenuItem>
                    </vcr:SplitButton>-->
                        <vcr:Button x:Name="BtnSave" Header="Save" ToolTip="Save" Icon="/Themes/Default/UMPS3101/Images/save.ico" LargeIcon="/Themes/Default/UMPS3101/Images/save.ico"
                                Command="ApplicationCommands.Save"></vcr:Button>
                        <vcr:Button x:Name="BtnDelete" Header="Delete" ToolTip="Delete" Icon="/Themes/Default/UMPS3101/Images/delete.ico" LargeIcon="/Themes/Default/UMPS3101/Images/delete.ico" 
                                Command="ApplicationCommands.Delete"></vcr:Button>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox x:Name="GroupView" Header="View" State="Middle">
                        <vcr:CheckBox x:Name="CbObjects" Header="Objects" ToolTip="Score Object"
                                  Command="cmd:SSDPageCommands.SetViewCommand"
                                  CommandParameter="Object"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbProperty" Header="Property" ToolTip="Property"
                                  Command="cmd:SSDPageCommands.SetViewCommand"
                                  CommandParameter="Property"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbChildList" Header="Child List" ToolTip="Child List"
                                  Command="cmd:SSDPageCommands.SetViewCommand"
                                  CommandParameter="ChildList"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbChildProperty" Header="Child Property" ToolTip="Child Property"
                                  Command="cmd:SSDPageCommands.SetViewCommand"
                                  CommandParameter="ChildProperty"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbViewHead" Header="View Head" ToolTip="View Head"
                                  Command="cmd:SSDPageCommands.SetViewCommand"
                                  CommandParameter="ViewHead"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbStatue" Header="Statue" ToolTip="Statue"
                                  Command="cmd:SSDPageCommands.SetViewCommand"
                                  CommandParameter="Status"></vcr:CheckBox>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox x:Name="GroupTool" Header="Tools" State="Middle">
                        <vcr:Button x:Name="BtnPrint" Header="Print" Icon="/Themes/Default/UMPS3101/Images/print.ico" LargeIcon="/Themes/Default/UMPS3101/Images/print.ico" 
                                Command="ApplicationCommands.Print"></vcr:Button>
                        <vcr:Button x:Name="BtnCaculate" Header="Caculate" Icon="/Themes/Default/UMPS3101/Images/caculate.ico" LargeIcon="/Themes/Default/UMPS3101/Images/caculate.ico"
                                Command="cmd:SSDPageCommands.CaculateCommand"></vcr:Button>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox x:Name="GroupLanguage" Header="Languages">
                        <vcr:InRibbonGallery x:Name="GalleryLanguages" Header="Languages" ItemTemplate="{DynamicResource LanguageItemTemplate}"></vcr:InRibbonGallery>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox x:Name="GroupDragDrop" Header="DragDrop" State="Middle">
                        <vcr:RadioButton x:Name="RadioDown" Header="Move Down" Tag="0"
                                     Command="cmd:SSDPageCommands.SetDragDropCommand"
                                     CommandParameter="0"></vcr:RadioButton>
                        <vcr:RadioButton x:Name="RadioUp" Header="Move Up" Tag="1"
                                     Command="cmd:SSDPageCommands.SetDragDropCommand"
                                     CommandParameter="1"></vcr:RadioButton>
                        <vcr:RadioButton x:Name="RadioChild" Header="Move Child" Tag="2"
                                     Command="cmd:SSDPageCommands.SetDragDropCommand"
                                     CommandParameter="2"></vcr:RadioButton>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox x:Name="GroupLayout" Header="Layout" State="Middle">
                        <vcr:Button x:Name="BtnSaveLayout" Header="Save Layout" Icon="/Themes/Default/UMPS3101/Images/savelayout.png" LargeIcon="/Themes/Default/UMPS3101/Images/savelayout.png"
                                Command="cmd:SSDPageCommands.SaveLayoutCommand"></vcr:Button>
                        <vcr:Button x:Name="BtnResetLayout" Header="Reset Layout" Icon="/Themes/Default/UMPS3101/Images/reset.png" LargeIcon="/Themes/Default/UMPS3101/Images/reset.png"
                                Command="cmd:SSDPageCommands.ResetLayoutCommand"></vcr:Button>
                    </vcr:RibbonGroupBox>
                </vcr:RibbonTabItem>
            </vcr:Ribbon>
            <DockPanel LastChildFill="True" Style="{DynamicResource PanelBody}">
                <StatusBar Name="StatusBar" DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle}">
                    <Image Height="25" Stretch="Uniform"></Image>
                    <TextBlock Name="TxtStatus"></TextBlock>
                    <vcc:MetroWaiter x:Name="MyWaiter" 
                                     Width="500" Height="10"
                                     ViewColor="Gray"
                                     ViewWidthHeight="5"
                                     Visibility="Collapsed"></vcc:MetroWaiter>
                </StatusBar>
                <vcad:DockingManager Name="DockingManagerMain">
                    <vcad:LayoutRoot>
                        <vcad:LayoutPanel Orientation="Horizontal">
                            <vcad:LayoutAnchorablePane DockWidth="200">
                                <vcad:LayoutAnchorable x:Name="PanelObject" Title="Object Browser" ContentId="PanelObject">
                                    <!--Score Objects-->
                                    <Border Style="{DynamicResource BorderObjectStyle}">
                                        <TreeView Name="TvObjects"
                                              ItemContainerStyle="{DynamicResource TreeObjectItemStyle}"
                                              ItemTemplate="{DynamicResource TreeItemObjectTemplate}">
                                        </TreeView>
                                    </Border>
                                    <!--Score Objects-->
                                </vcad:LayoutAnchorable>
                            </vcad:LayoutAnchorablePane>
                            <vcad:LayoutDocumentPane>
                                <vcad:LayoutDocument  x:Name="PanelScoreViewer" Title="Score Viewer" ContentId="PanelScoreViewer" CanClose="False" CanFloat="False">
                                    <!--Score Viewer-->
                                    <DockPanel LastChildFill="True">
                                        <!--View Head-->
                                        <Border Name="ViewHead" DockPanel.Dock="Top" Style="{DynamicResource BorderViewHeadStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Name="ImageObject" 
                                                   Style="{DynamicResource ImageViewHeadIcon}"
                                                   Source="{Binding Icon}"></Image>
                                                    <TextBlock Name="TxtTitle" Text="{Binding Display}" 
                                                           Style="{DynamicResource TextViewHeadTitle}"></TextBlock>
                                                </StackPanel>
                                                <Slider Name="SliderScale" 
                                                Grid.Column="1" 
                                                Style="{DynamicResource SliderScaleStyle}"
                                                Maximum="90" 
                                                Minimum="10" 
                                                TickFrequency="5" 
                                                Value="50" 
                                                ToolTip="{Binding ElementName=SliderScale,Path=Tag}"></Slider>
                                            </Grid>
                                        </Border>
                                        <!--View Head-->
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <Border Name="BorderViewer" Style="{DynamicResource BorderScoreViewer}">
                                            </Border>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <!--Score Viewer-->
                                </vcad:LayoutDocument>
                            </vcad:LayoutDocumentPane>
                            <vcad:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelProperty" Title="Property Editor" ContentId="PanelProperty">
                                        <!--Property-->
                                        <Border>
                                            <vcp:PropertyGrid x:Name="ScoreItemPropertyGrid" 
                                                      AutoGenerateProperties="False" 
                                                      ShowSearchBox="False" 
                                                      ShowAdvancedOptions="False"
                                                      ShowSortOptions="False">
                                            </vcp:PropertyGrid>
                                        </Border>
                                        <!--Property-->
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelChildList" Title="ChildList Management" ContentId="PanelChildList">
                                        <!--ChildList-->
                                        <Border>
                                            <local:PropertyChildList x:Name="PropertyChildList"></local:PropertyChildList>
                                        </Border>
                                        <!--ChildList-->
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelChildProperty" Title="ChildProperty Editor" ContentId="PanelChildProperty">
                                        <!--ChildProperty-->
                                        <Border>
                                            <vcp:PropertyGrid x:Name="ChildPropertyGrid" 
                                                      AutoGenerateProperties="False" 
                                                      ShowSearchBox="False" 
                                                      ShowAdvancedOptions="False"
                                                      ShowSortOptions="False">
                                            </vcp:PropertyGrid>
                                        </Border>
                                        <!--ChildProperty-->
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                            </vcad:LayoutAnchorablePaneGroup>
                        </vcad:LayoutPanel>
                    </vcad:LayoutRoot>
                </vcad:DockingManager>
            </DockPanel>
        </DockPanel>
        <vcc:WindowContainer>
            <vcc:ChildWindow Name="SubWindow"
                             Caption="SubWindow"
                             WindowStartupLocation="Center"
                             IsModal="True"
                             WindowState="Closed"
                             WindowStyle="SingleBorderWindow">
            </vcc:ChildWindow>
        </vcc:WindowContainer>
    </Grid>
</umpc:UMPPage>
