<umpc:UMPMainView x:Class="UMPS3101.SSDMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcd="http://www.voicecyber.com/wpf/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3101;component/Themes/Default/UMPS3101/SSDAvalonDock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3101;component/Themes/Default/UMPS3101/SSDMainPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3101;component/Themes/Default/UMPS3101/SSDStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>
                <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="BorderCreateObject" Grid.Row="0" Style="{DynamicResource BorderCreateObject}">
                            <Expander Name="ExpCreateObject" Header="Create ScoreObject" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelCreateObject" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderBasicOpt" Grid.Row="1" Style="{DynamicResource BorderBasicOpt}">
                            <Expander Name="ExpBasicOpt" Header="Basic Operation" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderOtherPosition" Grid.Row="2" Style="{DynamicResource BorderOtherPosition}">
                            <Expander Name="ExpOtherPos" Header="Other Position" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelOtherPosition" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderDetail" Grid.Row="3" Style="{DynamicResource BorderDetail}">
                            <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
            <Grid Grid.Column="2">
                <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                <DockPanel LastChildFill="True">
                    <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="3" Name="PanelToolButton" 
                                                    Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                        </Grid>
                    </Border>
                    <Grid>
                        <vcd:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                            <vcd:LayoutRoot>
                                <vcd:LayoutPanel Orientation="Horizontal">
                                    <vcd:LayoutDocumentPane>
                                        <vcd:LayoutAnchorable x:Name="PanelScoreViewer" Title="Score Viewer" ContentId="PanelScoreViewer" CanClose="False">
                                            <!--Score Viewer-->
                                            <DockPanel LastChildFill="True">
                                                <!--View Head-->
                                                <Border Name="ViewHead" DockPanel.Dock="Top" Style="{DynamicResource BorderViewHeadStyle}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                                            <Image Name="ImageObject" 
                                                               Style="{DynamicResource ImageViewHeadIcon}"
                                                               Source="{Binding Icon}"></Image>
                                                            <TextBlock Name="TxtTitle" Text="{Binding Display}" 
                                                               Style="{DynamicResource TextViewHeadTitle}"></TextBlock>
                                                        </StackPanel>
                                                        <Slider Name="SliderScale" 
                                                            Grid.Column="1" 
                                                            Style="{DynamicResource SliderScaleStyle}"
                                                            Maximum="90" 
                                                            Minimum="10" 
                                                            TickFrequency="5" 
                                                            Value="50" 
                                                            ToolTip="{Binding ElementName=SliderScale,Path=Tag}"></Slider>
                                                    </Grid>
                                                </Border>
                                                <!--View Head-->
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <Border Name="BorderViewer" Style="{DynamicResource BorderScoreViewer}">
                                                    </Border>
                                                </ScrollViewer>
                                            </DockPanel>
                                            <!--Score Viewer-->
                                        </vcd:LayoutAnchorable>
                                    </vcd:LayoutDocumentPane>
                                    <vcd:LayoutAnchorablePane DockWidth="250">
                                        <vcd:LayoutAnchorable x:Name="PanelScoreObject" Title="Score Object" ContentId="PanelScoreObject">
                                            <!--Score Objects-->
                                            <Border Style="{DynamicResource BorderObjectStyle}">
                                                <TreeView Name="TvObjects" Style="{DynamicResource TreeObjectStyle}"
                                              ItemContainerStyle="{DynamicResource TreeObjectItemStyle}"
                                              ItemTemplate="{DynamicResource TreeItemObjectTemplate}">
                                                </TreeView>
                                            </Border>
                                            <!--Score Objects-->
                                        </vcd:LayoutAnchorable>
                                        <vcd:LayoutAnchorable x:Name="PanelScoreTemplate" Title="Score Template" ContentId="PanelScoreTemplate">

                                        </vcd:LayoutAnchorable>
                                        <vcd:LayoutAnchorable x:Name="PanelAutoStandard" Title="Auto Standard" ContentId="PanelAutoStandard">
                                            <!--Auto Standard-->
                                            <Border Style="{DynamicResource BorderObjectStyle}">
                                                <TreeView Name="TvStatisticalObjects" Style="{DynamicResource TreeObjectStyle}"
                                              ItemContainerStyle="{DynamicResource TreeObjectItemStyle}"
                                              ItemTemplate="{DynamicResource TreeItemObjectTemplate}">
                                                </TreeView>
                                            </Border>
                                            <!--Auto Standard-->
                                        </vcd:LayoutAnchorable>
                                        <vcd:LayoutAnchorable x:Name="PanelScoreProperty" Title="Score Property" ContentId="PanelScoreProperty">
                                            <Border Name="BorderScoreProperty">

                                            </Border>
                                        </vcd:LayoutAnchorable>
                                        <vcd:LayoutAnchorable x:Name="PanelChildLister" Title="Child Lister" ContentId="PanelChildLister">
                                            <Border Name="BorderChildLister">

                                            </Border>
                                        </vcd:LayoutAnchorable>
                                        <vcd:LayoutAnchorable x:Name="PanelChildProperty" Title="Child Property" ContentId="PanelChildProperty">
                                            <Border Name="BorderChildProperty">

                                            </Border>
                                        </vcd:LayoutAnchorable>
                                    </vcd:LayoutAnchorablePane>
                                </vcd:LayoutPanel>
                            </vcd:LayoutRoot>
                        </vcd:DockingManager>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPMainView>
