--++++++++++++++++++++++++++++++++++++++++++++++++++++++++RM功能权限++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(11,11,0,0,0,'url','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(11,1102,11,0,0,'UMPS1102.xbap','n','n');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(11,1102001,1102,0,0,'UMPS1102.xbap','AddRole','m','n','Images/add.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(11,1102002,1102,1,0,'UMPS1102.xbap','ModifyRole','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(11,1102003,1102,2,0,'UMPS1102.xbap','DeleteRole','m','n','Images/remove.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(11,1102004,1102,3,0,'UMPS1102.xbap','SubmitRolePermissions','m','n','Images/add.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(11,1102005,1102,4,0,'UMPS1102.xbap','SubmitRoleUsers','m','n','Images/add.png');


--++++++++++++++++++++++++++++++++++++++++++++++++++++++++QM查询功能+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(31,3102,31,0,0,'UMPS3102.xbap','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102001,3102,0,0,'UMPS3102.xbap','QueryRecord','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102002,3102,1,0,'UMPS3102.xbap','SetQueryInterface','m','n','Images/add.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102003,3102,2,0,'UMPS3102.xbap','Score','m','n','Images/add.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102004,3102,3,0,'UMPS3102.xbap','ModifyScore','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102005,3102,4,0,'UMPS3102.xbap','ViewScoreDetail','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102006,3102,5,0,'UMPS3102.xbap','Appeal','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3102007,3102,6,0,'UMPS3102.xbap','ExportRecord','m','n','Images/modify.png');

--++++++++++++++++++++++++++++++++++++++++++++++++++++++++QM任务权限+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(31,3103,31,2,0,'UMPS3103.xbap','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103001,3103,0,0,'UMPS3103.xbap','TaskAssign','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103007,3103001,0,0,'UMPS3103.xbap','TaskAssignQuery','m','n','Images/search.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103008,3103001,0,0,'UMPS3103.xbap','SaveToTask','m','n','Images/search.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103009,3103001,0,0,'UMPS3103.xbap','AddToTask','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103010,3103,0,0,'UMPS3103.xbap','PlayRecord','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103011,3103,0,0,'UMPS3103.xbap','MemoRecord','m','n','Images/search.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103012,3103,0,0,'UMPS3103.xbap','ResetLayout','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103013,3103,0,0,'UMPS3103.xbap','SaveLayout','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103014,3103,0,0,'UMPS3103.xbap','BookMarkRecord','m','n','Images/search.png');


insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103002,3103,1,0,'UMPS3103.xbap','TaskTrack','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103003,3103002,0,0,'UMPS3103.xbap','ModifyTaskFinishTime','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103004,3103002,1,0,'UMPS3103.xbap','ViewTaskDetail','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103005,3103002,2,0,'UMPS3103.xbap','TaskRecordScore','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103006,3103002,3,0,'UMPS3103.xbap','TaskRecordModifyScore','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103015,3103002,4,0,'UMPS3103.xbap','RemoveTaskRecord','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103016,3103002,5,0,'UMPS3103.xbap','MoveToOtherTask','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103017,3103002,6,0,'UMPS3103.xbap','ModifyTask','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103018,3103002,7,0,'UMPS3103.xbap','ViewScore','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103019,3103002,7,0,'UMPS3103.xbap','TaskQuery','m','n','Images/search.png');


insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103020,3103,7,0,'UMPS3103.xbap','DoubleTask','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103021,3103020,7,0,'UMPS3103.xbap','DoubleTaskAssign','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103022,3103020,7,0,'UMPS3103.xbap','DoubleTaskScore','m','n','Images/search.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3103023,3103020,7,0,'UMPS3103.xbap','DoubleTaskAdjust','m','n','Images/search.png');


--++++++++++++++++++++++++++++++++++++++++++++++++++++++++QM智能客户端+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(31,3104,31,3,0,'UMPS3104.xbap','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104001,3104,0,0,'UMPS3104.xbap','QueryRecord','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104002,3104,1,0,'UMPS3104.xbap','AgentAppeal','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104003,3104,2,0,'UMPS3104.xbap','ViewScoreResult','m','n','Images/modify.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104004,3104,3,0,'UMPS3104.xbap','PlayRecord','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104005,3104,4,0,'UMPS3104.xbap','ResetLayout','m','n','Images/modify.png');
 insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104006,3104,5,0,'UMPS3104.xbap','SaveLayout','m','n','Images/modify.png');

--++++++++++++++++++++++++++++++++++++++++++++++++++++++++QM审批复核处理+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(31,3105,31,4,0,'UMPS3105.xbap','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3105001,3105,0,0,'UMPS3105.xbap','Check','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3105002,3105,1,0,'UMPS3105.xbap','ReCheck','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3105003,3105,2,0,'UMPS3105.xbap','Play','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3105004,3105,3,0,'UMPS3105.xbap','Memo','m','n','Images/modify.png');

--++++++++++++++++++++++++++++++++++++++++++++++++++++++++A&R数据筛选配置+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(21,2101,21,0,0,'UMPS2101.xbap','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(21,2101001,2101,1,0,'UMPS2101.xbap','FilterConfig','m','n','Images/add.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(21,2101002,2101,2,0,'UMPS2101.xbap','FilterUpdate','m','n','Images/showcomment.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(21,2101003,2101,2,0,'UMPS2101.xbap','FilterDelete','m','n','Images/remove.png');

====
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(24,2403001,2403,1,0,'UMPS2400.xbap','FilterConfig','m','n','Images/add.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(24,2403002,2403,2,0,'UMPS2400.xbap','FilterUpdate','m','n','Images/showcomment.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(24,2403003,2403,2,0,'UMPS2400.xbap','FilterDelete','m','n','Images/remove.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(24,2403004,2403,2,0,'UMPS2400.xbap','FilterUpdate','m','n','Images/showcomment.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(24,2403005,2403,2,0,'UMPS2400.xbap','FilterDelete','m','n','Images/remove.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(24,2403006,2403,2,0,'UMPS2400.xbap','FilterDelete','m','n','Images/remove.png');





