<Window x:Class="UMP.PF.MAMT.UserControls.DBManager.CreateDBStup1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateDBStup1" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageCreateDatabase" HorizontalAlignment="Left" Height="24" Margin="2,2,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Grid.Row="0" Name="LabelConnectServerTip" Content="{DynamicResource CreateDB}"  Margin="30,3,0,0" Height="24" 
               HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" 
               Foreground="White" Style="{DynamicResource ControlBaseStyle}"/>
        <Button Grid.Row="0" x:Name="ButtonCloseWindowTop" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Background="White" Grid.RowSpan="2" Opacity="0.85" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
            <TabControl Margin="5,5,5,38" Background="Transparent">
                <TabItem Name="TabItemDBNameType" Header="{DynamicResource DBType}" Background="Transparent" FontFamily="SimSun" FontSize="12"
                         TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridDBNameType">
                        <DockPanel Margin="15,15,0,0" Height="24" HorizontalAlignment="Left" Width="440" VerticalAlignment="Top">
                            <Label x:Name="LabelSelectDatabase" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="24"
                                   Style="{DynamicResource ControlBaseStyle}" FontSize="12" Content="{DynamicResource ChooseDB}"></Label>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>

                        <RadioButton x:Name="RadioButtonMasterDB" GroupName="GroupName1" Margin="40,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Width="Auto" Height="Auto" FontSize="12" Style="{DynamicResource RadioButtonFontStyle}" IsChecked="True">UMPMasterDB</RadioButton>
                        <RadioButton x:Name="RadioButtonDataDB" GroupName="GroupName1" Margin="170,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Width="Auto" Height="Auto"  FontSize="12" Style="{DynamicResource RadioButtonFontStyle}">UMPDataDB</RadioButton>
                        <RadioButton x:Name="RadioButtonReportDB" GroupName="GroupName1" Margin="300,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Width="Auto" Height="Auto" FontSize="12" Style="{DynamicResource RadioButtonFontStyle}">UMPReportDB</RadioButton>

                        <DockPanel Margin="15,100,0,0" Height="24" HorizontalAlignment="Left" Width="440" VerticalAlignment="Top">
                            <Label x:Name="LabelDatabaseType" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="24"
                                   Style="{DynamicResource ControlBaseStyle}" FontSize="12" Content="{DynamicResource ChooseDBType}"></Label>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <RadioButton x:Name="RadMSSQL" GroupName="GroupName2" Margin="40,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Width="Auto" Height="Auto" IsChecked="True" FontSize="12" Style="{DynamicResource RadioButtonFontStyle}">MS SQL Server</RadioButton>
                        <RadioButton x:Name="RadOracle" GroupName="GroupName2" Margin="170,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Width="Auto" Height="Auto" FontSize="12" Style="{DynamicResource RadioButtonFontStyle}">Oracle</RadioButton>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="ButtonNextStep" Grid.Row="2" Margin="0,0,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}"
                BorderThickness="0" Content="{DynamicResource NextStup}"></Button>
        <Button x:Name="ButtonCloseWindowButtom" Grid.Row="2" Margin="0,0,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}"
                BorderThickness="0" Content="{DynamicResource Cancel}"></Button>
    </Grid>
</Window>
