<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f1235db-2e8c-4242-99db-b3555f6721ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8081/WcfServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="4a8b77dd-6a26-466f-8110-bd9235b52932" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="dd9014b1-7625-453f-816b-33557f597634" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="16412b63-2317-459a-9c1b-baee0250229e" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="cbac2b50-7192-49fa-8428-6a566ad0ac2f" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="8ac30004-db4a-4999-bed2-c043c9978e03" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="4c36b580-c782-41e0-bcb2-d9fc9ccee14c" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="ef91cdd9-0f83-43c1-a86d-105954472973" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="0f3a4b5a-c23e-41ea-bbf7-918373de524b" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>