<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55b9abc5-852f-404a-8f90-afcad5eab598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8081/WcfServices/Service11111.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11111.xsd" MetadataType="Schema" ID="d1068998-e91c-4068-b2d9-271237778d8c" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?xsd=xsd0" />
    <MetadataFile FileName="Service111111.xsd" MetadataType="Schema" ID="7cf5bd4f-ecf3-4549-bcf7-9f3aa0678ee3" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?xsd=xsd1" />
    <MetadataFile FileName="Service111112.xsd" MetadataType="Schema" ID="2d301f7c-7415-4e6f-bc9a-ae1df4c81315" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?xsd=xsd2" />
    <MetadataFile FileName="Service111113.xsd" MetadataType="Schema" ID="6c38715a-12e5-4c83-bc1a-eead451673e9" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?xsd=xsd5" />
    <MetadataFile FileName="Service111114.xsd" MetadataType="Schema" ID="a8ebd31e-beac-4d00-bb1b-33d97877ca68" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11111.wsdl" MetadataType="Wsdl" ID="767aa882-206b-440e-bc77-4d0e1ab1e8dd" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?wsdl" />
    <MetadataFile FileName="Service111115.xsd" MetadataType="Schema" ID="9cebbb89-045d-4391-b13b-81807edd8708" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11111.disco" MetadataType="Disco" ID="62a1d0bc-bba4-40ff-b864-f077bd8b4c6c" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service11111.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>