<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94eb702a-8fde-43ea-bd97-48a006ed84a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8081/WcfServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="3ada1a1b-aac7-4a98-980c-1fa3ad4cfe9c" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="5bc69fcf-aed6-4371-bbb2-c3f045b82f68" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="54fc1ec9-1876-48b3-a46c-8b4a68cfc088" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="e5a3518b-86b9-42ab-bd69-e41b58ddfc6c" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="a64cfc29-9c1e-498c-9791-47c67db7dad5" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="f96b7a0e-dc49-415d-8bf0-c077343f8875" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="d69bb284-3d41-493a-965a-feae36fd1310" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="9efbc2f6-48af-45d9-8121-723973835bb8" SourceId="1" SourceUrl="http://127.0.0.1:8081/WcfServices/Service00000.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>