<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IService16001&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IService16001" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IService160011&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IService160011" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://win-gu5g3j3j797:8083/WCF1600/Service16001.svc/mex&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService16001&quot; contract=&quot;Service16001.IService16001&quot; name=&quot;NetTcpBinding_IService16001&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/WIN-GU5G3J3J797&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://win-gu5g3j3j797:8083/WCF1600/Service16001.svc/mex&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService16001&quot; contract=&quot;Service16001.IService16001&quot; name=&quot;NetTcpBinding_IService16001&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/WIN-GU5G3J3J797&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Service16001.IService16001" name="NetTcpBinding_IService16001" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://win-gu5g3j3j797:8083/WCF1600/Service16001.svc/Contract&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService160011&quot; contract=&quot;Service16001.IService16001&quot; name=&quot;NetTcpBinding_IService160011&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://win-gu5g3j3j797:8083/WCF1600/Service16001.svc/Contract&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService160011&quot; contract=&quot;Service16001.IService16001&quot; name=&quot;NetTcpBinding_IService160011&quot; /&gt;" contractName="Service16001.IService16001" name="NetTcpBinding_IService160011" />
  </endpoints>
</configurationSnapshot>