<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="259dca99-b298-47f0-9f14-b1a21f8633a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMCurrentAppings />
    <CollectionMCurrentAppings>
      <CollectionMCurrentApping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMCurrentAppings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMCurrentAppings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.27:8081/WCFServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="56dbac12-cf78-40a4-9b50-526635c91e71" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="83862d41-96c2-445a-ba10-ca722a641b25" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="696830d2-e724-46fb-b23b-87dc0d33500b" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="c5cce9e0-b38b-4790-b1b3-bc6f6c484baa" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="a7ba4570-5446-4823-acfe-c3bf2c3370db" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="c84199fa-962c-410c-9cf0-a1f062bc55c9" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="d0d9af5f-8d71-4dd3-8856-ddbe9564e070" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="8e86d886-8b05-433d-9cca-0f7db8d00263" SourceId="1" SourceUrl="http://192.168.6.27:8081/WCFServices/Service00000.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>