<UserControl x:Class="YoungControlLibrary.FeatureMagnet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:YoungControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="96" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Converter:FeatureMagnetIcoChangeConverter x:Key="ImageIcoChangedConverter"/>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="WhiteSmoke" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="GridFeatureImageLabel" Margin="0" ToolTip="{Binding Path=StrFeatureContent}" SnapsToDevicePixels="True">
            <Image x:Name="ImageFeature" Source="{Binding StrFeatureImageSource,Converter={StaticResource ImageIcoChangedConverter}}" Margin="0" Stretch="Uniform"/>
            <Label x:Name="LabelFeature" Margin="0" VerticalAlignment="Bottom" Height="{Binding Path=DoubleLabelHeight}" Background="Transparent" Style="{Binding Path=StyleLabelFontStyle}" Content="{Binding Path=StrFeatureContent}"/>
        </Grid>
    </Border>
</UserControl>
