<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="328ba57b-e3e9-4ccf-acbf-3736a8509c3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="393b7e4b-1680-484b-abb6-7a0d5c1408b0" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="fd6f708f-1c43-4b56-ad52-1c29fb535de8" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="10070ee4-2b66-4121-bb08-c0043649991e" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="f8e71042-3de9-466f-967c-6bc1b12823f8" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="4791ec07-8071-4ecb-a977-8c3f74995520" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="369460b8-2417-4300-a0cb-0a2d6a9e5bd5" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="9211dd9b-70ed-47c7-94ce-0c7bdfb24ab1" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>