<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2169f6e1-5c5e-41f5-9ba9-2e711b7fe4b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.63:8081/Wcf2Client/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="9f767ef7-67c6-48ec-9aa9-57d509e7380d" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="2c655c12-9de6-4b93-aa61-5b602d002042" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="07a679dc-84d3-4fa6-be26-ba84e359070f" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="ad3ac78f-63f4-4a71-89df-edc3e1eba60a" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?disco" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="416f5375-9468-43e3-b541-68c8289aca9d" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="41f400bb-5383-49ba-b6c0-1125c0b4d221" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="78fd8ce3-0f25-4507-a0f8-c4bcb09bd7b7" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="8a3a69d7-1509-4f89-b02f-ae6346ba5f6b" SourceId="1" SourceUrl="http://192.168.6.63:8081/Wcf2Client/Service00000.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>