<Window x:Class="UMP.MAMT.LicenseServer.LicenseServiceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Young="clr-namespace:PFShareControls;assembly=PFShareControls"
        Title="LicenseServiceSetting" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageLicenseService" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelLicenseService" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseSetting" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemMainService" Header=" 主 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridMainService">
                        <DockPanel Margin="15,10,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelMGeneral" Style="{DynamicResource LabelNormalStyle}">服务器</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Label Name="LabelMServer" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" />
                        <!--<TextBox Name="TextBoxMServer" Margin="150,40,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>-->
                        <Young:UCIPAddressTextBox Name="TextBoxMServer" Margin="150,40,20,0" Height="26" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" Background="White"/>
                        <Label Name="LabelMPort" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,75,0,0"/>
                        <!--<TextBox Name="TextBoxMPort" Margin="150,75,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>-->
                        <Young:UCPositiveIntegerTextBox x:Name="TextBoxMPort" Margin="150,75,20,0" Height="26" VerticalAlignment="Top"/>
                        <DockPanel Margin="15,115,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelMIsEnabled" Style="{DynamicResource LabelNormalStyle}">是否启用该可服务</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <RadioButton Name="RadioButtonMIsEnabled1" Margin="150,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}"/>
                        <RadioButton Name="RadioButtonMIsEnabled0" Margin="300,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}"/>
                    </Grid>
                </TabItem>
                
                <TabItem Name="TabItemSpareService" Header=" 备 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridSpareService">
                        <DockPanel Margin="15,10,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelSGeneral" Style="{DynamicResource LabelNormalStyle}">服务器</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Label Name="LabelSServer" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" />
                        <!--<TextBox Name="TextBoxSServer" Margin="150,40,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>-->
                        <Young:UCIPAddressTextBox Name="TextBoxSServer" Margin="150,40,20,0" Height="26" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" Background="White"/>
                        <Label Name="LabelSPort" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,75,0,0"/>
                        <!--<TextBox Name="TextBoxSPort" Margin="150,75,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>-->
                        <Young:UCPositiveIntegerTextBox x:Name="TextBoxSPort" Margin="150,75,20,0" Height="26" VerticalAlignment="Top"/>
                        
                        <DockPanel Margin="15,115,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelSIsEnabled" Style="{DynamicResource LabelNormalStyle}">是否启用该可服务</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <RadioButton Name="RadioButtonSIsEnabled1" Margin="150,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}"/>
                        <RadioButton Name="RadioButtonSIsEnabled0" Margin="300,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="ButtonApplySetting" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >确定(_O)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">关闭(_C)</Button>
    </Grid>
</Window>
