<umpc:UMPUserControl x:Class="UMPS2400.ChildUCs.UC_EncryptionPolicyTypeC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:umpc="http://www.voicecyber.com/ump/controls"
                     xmlns:ctrl="clr-namespace:UMPS2400.Classes"     
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Grid>
                <Label Height="24" Margin="5,10,0,0" Width="105" Name="LabelOccurs" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Execution cycle"></Label>
                <ComboBox Height="24" Margin="110,10,0,0" Width="450" Name="ComboOccurs" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" VerticalContentAlignment="Center" >
                    <ComboBoxItem Name="cmbOccursD" Tag="D" Margin="0,1,0,1" Height="24" FontFamily="SimSun" FontSize="12">天</ComboBoxItem>
                    <ComboBoxItem Name="cmbOccursW" Tag="W" Margin="0,1,0,1" Height="24" FontFamily="SimSun" FontSize="12">周</ComboBoxItem>
                    <ComboBoxItem Name="cmbOccursM" Tag="M" Margin="0,1,0,1" Height="24" FontFamily="SimSun" FontSize="12">月</ComboBoxItem>
                    <ComboBoxItem Name="cmbOccursU" Tag="U" Margin="0,1,0,1" Height="24" FontFamily="SimSun" FontSize="12">自定义</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Name="OccursDailyMonthlyPanel">
                <Label Height="24" Margin="5,10,0,0" Width="555" Name="LabelOccursDailyMonthlyTip" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Name="OccursWeeklyPanel">
                <Label Height="24" Margin="5,10,0,0" Width="105" Name="LabelFirstDay" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="The first day"></Label>
                <ComboBox Height="24" Margin="110,10,0,0" Width="130" Name="ComboFirstDayOfWeek" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Name="cmbSunday" Tag="0" Margin="0,2,0,0" Height="24" FontFamily="SimSun" FontSize="12" Content="Sunday"></ComboBoxItem>
                    <ComboBoxItem Name="cmbMonday" Tag="1" Margin="0,2,0,0" Height="24" FontFamily="SimSun" FontSize="12" Content="Monday"></ComboBoxItem>
                </ComboBox>
                <Label Height="24" Margin="250,10,0,0" Width="Auto" Name="LabelFirstDayOfWeek" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="The first day of the week"></Label>
            </Grid>
            <Grid Name="OccursCustomPanel">
                <Label Height="24" Margin="5,10,0,0" Width="105" Name="LabelExecutionInterval" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">执行间隔</Label>
                <TextBox Height="24" Margin="110,10,0,0" Width="200" Name="TextExecutionInterval" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                <Label Height="24" Margin="315,10,0,0" Width="105" Name="LabelIntervalDays" FontFamily="SimSun" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">天</Label>
            </Grid>
            <Grid Name="OccursOtherPanel">
                <CheckBox Height="18" Margin="10,16,0,0" Width="Auto" Name="chkUpdateKeyImmediately" FontFamily="SimSun" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="False" >Immediate update key</CheckBox>
                <CheckBox Height="18" Margin="280,16,0,0" Width="Auto" Name="chkUpdateCycle" FontFamily="SimSun" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="False">Update Period</CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</umpc:UMPUserControl>
