<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5a15488-12f4-410c-9415-e9fa36a2910e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.75:8081/WcfServices/Service11011.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11011.xsd" MetadataType="Schema" ID="410aeaeb-e97b-4f24-aee6-b8a27b3f11af" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd5" />
    <MetadataFile FileName="Service110111.xsd" MetadataType="Schema" ID="bba5e9cd-01c5-4bfd-b04a-8d0267455a76" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11011.wsdl" MetadataType="Wsdl" ID="2a9f259f-3013-4afd-bb4c-022861ea2c7f" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?wsdl" />
    <MetadataFile FileName="Service110112.xsd" MetadataType="Schema" ID="be674246-7fb6-4b5c-9edc-41cb46a0cf1e" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd3" />
    <MetadataFile FileName="Service110113.xsd" MetadataType="Schema" ID="d818a9a7-df75-4800-815c-35145156f963" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd2" />
    <MetadataFile FileName="Service110114.xsd" MetadataType="Schema" ID="708c62a3-8d44-4f8d-97d3-5028cc161153" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd1" />
    <MetadataFile FileName="Service110115.xsd" MetadataType="Schema" ID="78da0270-2a90-4adc-8508-529d7a3b1371" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11011.disco" MetadataType="Disco" ID="1630b493-7cfc-4dcb-9747-00cb0b4b2091" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>