<Page x:Class="UMPS0000.Page00000A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:YoungContols="clr-namespace:PFShareControls;assembly=PFShareControls"
      xmlns:VCC="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Page00000A" Initialized="Page_Initialized">
    <Page.Resources>
        <Storyboard x:Key="AppLogoLeave" RepeatBehavior="Forever">
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="1" To="-1" Storyboard.TargetProperty="Angle" Storyboard.TargetName="ImageLogoLeaf"/>
        </Storyboard>
        <YoungContols:FeatureMagnetIcoChangeConverter x:Key="ImageChangedConverter"/>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Image Name="ImageBackGroundA" Margin="0" Style="{DynamicResource BackgroundImage}"/>
        <Grid x:Name="GridLoginPanel" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0" Name="MainPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="500" MinWidth="500"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Image Name="ImageSystemLogo" Grid.Row="1" Margin="0" Style="{DynamicResource SystemLogoImage}" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Height="74">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="ImageLogoLeaf" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Name="LabelAppFullName" Grid.Row="1"  Margin="130,5,0,0" Height="40" Style="{DynamicResource AppFullNameInLoginStyle}" VerticalAlignment="Top" Opacity=".7"/>
                    <Rectangle Grid.Row="1"  RenderTransformOrigin="0.5,0.5" Margin="130,45,0,0" VerticalAlignment="Top" Height="40">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=LabelAppFullName}"></VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Border Name="BorderWhiteSmoke" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Background="{DynamicResource OpacityBrush01}"/>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0" >
                    <Border Name="BorderLoginBody" CornerRadius="6" Background="{DynamicResource OpacityBrush02}">
                        <Grid x:Name="GridLoginBody">
                            <Border Name="BorderLoginAccount" CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="LightGray" Width="200" Height="26" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Grid>
                                    <Image Name="ImageLoginAccount" Style="{DynamicResource LoginAccountImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                    <TextBox Name="TextBoxLoginAccount" Margin="28,1,1,1" BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8" Style="{DynamicResource NormalFontStyle}"></TextBox>
                                </Grid>
                            </Border>
                            <Border Name="BorderLoginPassword" CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="LightGray" Width="200" Height="26" Margin="220,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid>
                                    <Image Name="ImageLoginPassword" Style="{DynamicResource LoginPasswordImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                    <PasswordBox x:Name="PasswordBoxLoginPassword" Margin="28,1,1,1"  BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8"></PasswordBox>
                                </Grid>
                            </Border>
                            <Button x:Name="ButtonLoginSystem" Margin="0,35,45,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Hand" Style="{DynamicResource ButtonEffect01}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageLoginSystem" Style="{DynamicResource LoginSystemImage}" Stretch="Fill"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="ButtonLoginOptions" Margin="0,35,15,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Help" Style="{DynamicResource ButtonEffect01}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageLoginOptions"  Style="{DynamicResource LoginOptionsImage}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="GridWaitProgress" Grid.Column="1" Grid.Row="2" Margin="0"/>
            </Grid>
            <Border Name="BorderCopyright" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="40" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="ImageCopyright" Grid.Column="0" Width="32" Height="32" Style="{DynamicResource CopyrightImage}"></Image>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource CopyrightFontStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="AfterLoginPanel" Margin="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderMainHeader" Grid.Row="0" Grid.RowSpan="1" Style="{DynamicResource BorderMainHeaderStyle}">
                <Grid>
                    <Image Name="ImageUmpLogo" Style="{DynamicResource ImageUmpLogoStyle}"/>
                    <Label x:Name="LabelApplicationFullName" Grid.Row="0" Style="{DynamicResource LabelApplicationFullNameStyle}"/>
                    <StackPanel x:Name="StackPanelApplicationOptions" Orientation="Horizontal" Style="{DynamicResource StackPanelApplicationOptionsStyle}">
                        <Grid  Margin="0,0,10,0" Style="{DynamicResource ApplicationBarStyle}" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonMainOptions">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Name="ImageLoginOptions"  Style="{DynamicResource ResetOptionsImage}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Name="LabelSettingsShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                            </StackPanel>
                            
                        </Grid>
                        <Grid Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ImageLoginAccountShow" Style="{DynamicResource LoginAccountImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                <Label Name="LabelLoginAccountShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ImageLoginRoleShow" Style="{DynamicResource LoginRoleImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                <Label Name="LabelLoginRoleShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="BorderMainFoot" Grid.Row="2" Grid.RowSpan="1" Style="{DynamicResource BorderMainFootStyle}">
                <Grid x:Name="GridShowCurrentStatus" Margin="0,3,0,0"/>
            </Border>
            
            <Grid x:Name="GridUserFeatures" Grid.Row="1" Grid.RowSpan="1" Margin="0">
                <VCC:DragPanel x:Name="DragPanelUserFeatures" Margin="250,100">
                    <Grid>
                        <Border x:Name="BorderUserFeatures" Margin="0" Style="{DynamicResource PopupDragPanelBackground}" Visibility="Visible">
                            <Grid Margin="5" Style="{DynamicResource PopupDragGridBackgound}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Label x:Name="LabelFeatureHeader" Grid.Row="0" Style="{DynamicResource LabelFeatureHeaderStyle}"/>
                                <Border x:Name="BorderSearchObject" Grid.Row="0" Style="{DynamicResource BorderSearchObjectStyle}" Visibility="Collapsed">
                                    <Grid>
                                        <Image Name="ImageSearchObject" Style="{DynamicResource ImageSearchObjectStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                        <TextBox Name="TextBoxSearchObject" Margin="28,1,10,1" BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8" Style="{DynamicResource NormalFontStyle}"></TextBox>
                                    </Grid>
                                </Border>
                                <Button x:Name="ButtonMaxMinDragPanelInF"  Style="{DynamicResource ButtonMinDragPanelStyle}"/>
                                <Grid x:Name="GridAllFeatureDetails" Grid.Row="1" Grid.RowSpan="1" Margin="0">
                                    <Border x:Name="BorderAllFeatureDetails"  Style="{DynamicResource BorderAllFeatureDetailsStyle}">
                                        <ScrollViewer x:Name="ScrollViewerFeatureDetails" Style="{DynamicResource ScrollViewerFeatureDetailsStyle}">
                                            <StackPanel x:Name="StackPanelContainsFeatureGroup" Style="{DynamicResource StackPanelContainsFeatureGroupStyle}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="BorderYoungApplicationsA" Margin="0" Style="{DynamicResource PopupDragPanelBackground}" Visibility="Collapsed">
                            <Grid Margin="5" Style="{DynamicResource PopupDragGridBackgound}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Border x:Name="BorderApplicationHeader" Grid.Row="0" Grid.RowSpan="1" Style="{DynamicResource BorderApplicationHeaderStyle}" >
                                    <Grid>
                                        <Image Grid.Row="0" x:Name="ImageApplication" Style="{DynamicResource ImageApplicationStyle}" Source="{Binding StrFeatureImageSource,Converter={StaticResource ImageChangedConverter}}"/>
                                        <Label x:Name="LabelApplicationHeader" Grid.Row="0" Style="{DynamicResource LabelApplicationHeaderStyle}"/>
                                        <Grid x:Name="GridBackHome" Margin="8,2,25,2" Style="{DynamicResource ApplicationBarStyle}" Cursor="Hand" HorizontalAlignment="Right">
                                            <Button x:Name="ButtonBackHome">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="ImageBackHome"  Style="{DynamicResource ImageBackHomeStyle}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <Button x:Name="ButtonMaxMinDragPanelInA"  Style="{DynamicResource ButtonMinDragPanelStyle}"/>
                                    </Grid>
                                </Border>
                                
                                <Grid x:Name="GridApplicationDetails" Grid.Row="1" Grid.RowSpan="1"  Style="{DynamicResource GridApplicationDetailsStyle}">
                                    <WebBrowser x:Name="WebBrowserApp" Margin="0" Visibility="Collapsed"/>
                                    <Grid x:Name="GridLoadApplicationInterface" Width="128" Height="128">
                                        <YoungContols:SprocketControl x:Name="SprocketControlLoadingA" HorizontalAlignment="Center" VerticalAlignment="Center" TickColor="White" Width="128" Height="128" TickWidth="5" TickCount="40" StartAngle="-90" IsIndeterminate="True" Interval="60"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </VCC:DragPanel>
            </Grid>
        </Grid>
        <VCC:DragPanel x:Name="DragPanelUserContainsRole"  Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Border Margin="0" Style="{DynamicResource PopupDragPanelBackground}">
                <Grid Style="{DynamicResource PopupDragGridBackgound}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonCloseRoles" HorizontalAlignment="Right" Height="24" Style="{DynamicResource PopupButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0,2,2,0"/>
                    <Image Grid.Row="0" Name="ImageRoles" Style="{DynamicResource ChangeRolesImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                    <Label Grid.Row="0" Name="LabelTitleRoles" Style="{DynamicResource PopupDragWinTitle}" Margin="40,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" Content="语言包文字代替"/>
                    <Border Grid.Row="1" Style="{StaticResource PopupDragBorderBackgound}" Grid.RowSpan="3" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                        <TabControl Margin="5,3,5,38" Background="Transparent">
                            <TabItem Name="TabItemRolesList" Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26" Header=" 语言包文字代替 ">
                                <Grid x:Name="GridRolesList">
                                    <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="StackPanelRolesList" Margin="20,0,0,5"/>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Button x:Name="ButtonSelected" Grid.Row="3" Margin="0,1,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                    <Button x:Name="ButtonCloseRole" Grid.Row="3" Margin="0,1,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                </Grid>
            </Border>
        </VCC:DragPanel>
        <VCC:DragPanel x:Name="DragPanelResetUserPassword"  Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Border Margin="0" Style="{DynamicResource PopupDragPanelBackground}">
                <Grid Style="{DynamicResource PopupDragGridBackgound}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonCloseResetTop" HorizontalAlignment="Right" Height="24" Style="{DynamicResource PopupButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0,2,2,0"/>
                    <Image Grid.Row="0" Name="ImagePassword" Style="{DynamicResource ChangePasswordImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                    <Label Grid.Row="0" Name="LabelTitlePassword" Style="{DynamicResource PopupDragWinTitle}" Margin="40,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" Content="语言包文字代替"/>
                    <Border Grid.Row="1" Style="{StaticResource PopupDragBorderBackgound}" Grid.RowSpan="3" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                        <TabControl Margin="5,3,5,38" Background="Transparent">
                            <TabItem Name="TabItemPasswordInfo" Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26" Header=" 为 Young 设置密码 ">
                                <Grid x:Name="GridPasswordInfo">
                                    <Label x:Name="LabelShowSetMessage" Margin="25,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="Auto" Style="{DynamicResource NormalFontStyle}" Content="原 密 码 ：" Visibility="Collapsed"/>
                                    <Label x:Name="LabelOldPassword" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" Style="{DynamicResource NormalFontStyle}" Content="原 密 码 ："/>
                                    <PasswordBox x:Name="PasswordOldPassword" Margin="150,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="26" PasswordChar="*"/>
                                    <Label x:Name="LabelNewPassword" Margin="25,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" Style="{DynamicResource NormalFontStyle}" Content="新 密 码 ："/>
                                    <PasswordBox x:Name="PasswordNewPassword" Margin="150,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="26" PasswordChar="*"/>
                                    <Label x:Name="LabelConPassword" Margin="25,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" Style="{DynamicResource NormalFontStyle}" Content="新 密 码 ："/>
                                    <PasswordBox x:Name="PasswordConPassword" Margin="150,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="26" PasswordChar="*"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Button x:Name="ButtonReset" Grid.Row="3" Margin="0,1,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                    <Button x:Name="ButtonCloseReset" Grid.Row="3" Margin="0,1,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                </Grid>
            </Border>
        </VCC:DragPanel>
        <VCC:DragPanel x:Name="DragPanelUserDefaultLanguage"  Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Border Margin="0" Style="{DynamicResource PopupDragPanelBackground}">
                <Grid Style="{DynamicResource PopupDragGridBackgound}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonCloseSetLanguage" HorizontalAlignment="Right" Height="24" Style="{DynamicResource PopupButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0,2,2,0"/>
                    <Image Grid.Row="0" Name="ImageSetLanguage" Style="{DynamicResource SetLanguageImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                    <Label Grid.Row="0" Name="LabelTitleSetLanguage" Style="{DynamicResource PopupDragWinTitle}" Margin="40,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" Content="语言包文字代替"/>
                    <Border Grid.Row="1" Style="{StaticResource PopupDragBorderBackgound}" Grid.RowSpan="3" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                        <TabControl Margin="5,3,5,38" Background="Transparent">
                            <TabItem Name="TabItemSetDefaultLanguage" Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26" Header=" 语言设置 ">
                                <Grid x:Name="GridSetDefaultLanguage">
                                    <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="StackPanelLanguageList" Margin="20,0,0,5"/>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Button x:Name="ButtonSetLanguage" Grid.Row="3" Margin="0,1,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                    <Button x:Name="ButtonCloseLanguage" Grid.Row="3" Margin="0,1,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                </Grid>
            </Border>
        </VCC:DragPanel>
        <Grid x:Name="GridLoadOtherApplication" Margin="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="192"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="500" MinWidth="500"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ImageBackGround" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{DynamicResource BackgroundImage}"></Image>
            <WebBrowser x:Name="WebBrowserFeature" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Left" Visibility="Collapsed" />
            <Image x:Name="ImageLoadingFeature" Grid.Column="1" Grid.Row="1" Source="{Binding StrFeatureImageSource,Converter={StaticResource ImageChangedConverter}}" Height="192" Width="192" Stretch="Uniform"/>
            <YoungContols:SprocketControl x:Name="SprocketControlLoading"  Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TickColor="White" 
                     Width="64" 
                     Height="64" 
                     TickWidth="5" 
                     TickCount="40" 
                     StartAngle="-90" 
                     IsIndeterminate="True" 
                     Interval="60">
            </YoungContols:SprocketControl>
        </Grid>
    </Grid>
</Page>
