<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4d981b1-b7c8-4e77-a266-3a766a6c49a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Wcf31031/Service31031.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service31031.xsd" MetadataType="Schema" ID="c66dd442-67cb-43bc-ae1a-2fec40894ca1" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?xsd=xsd2" />
    <MetadataFile FileName="Service310311.xsd" MetadataType="Schema" ID="f8fdc0a9-45df-4496-9bae-b10ad5c7e9f1" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?xsd=xsd4" />
    <MetadataFile FileName="Service31031.wsdl" MetadataType="Wsdl" ID="30f2b7c5-d16b-4d74-ac73-b6bde3cd7fa2" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?wsdl" />
    <MetadataFile FileName="Service310312.xsd" MetadataType="Schema" ID="16b857ee-7095-4d49-bbfb-c31bb7775c83" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?xsd=xsd1" />
    <MetadataFile FileName="Service310313.xsd" MetadataType="Schema" ID="e85e2eaf-76a1-49fc-9163-e9a21c870fb6" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?xsd=xsd0" />
    <MetadataFile FileName="Service31031.disco" MetadataType="Disco" ID="eb678b38-ff6a-4543-9650-189f3d5d0a74" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?disco" />
    <MetadataFile FileName="Service310314.xsd" MetadataType="Schema" ID="4004f9d0-f4bc-4df3-a688-f73b0de2510d" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?xsd=xsd3" />
    <MetadataFile FileName="Service310315.xsd" MetadataType="Schema" ID="966d284b-6122-4dc9-9446-3b8efc935dc1" SourceId="1" SourceUrl="http://localhost/Wcf31031/Service31031.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>