<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cc8a8a1-a37d-4be2-ae7d-6fa8c7f62b7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="cf20708a-4f42-4ef5-a619-493ba2a207be" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="73539048-b056-472f-9a1c-fea4d40eacd8" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="83216e97-e45a-4f99-8360-97cfb86f562b" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="ddf795a5-8b85-4c9c-8064-6a30731ca770" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="49d0a1aa-d37d-4de0-9dc2-f45303acbe09" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="45c5242d-b6ac-4fbc-b15b-5eceac1a0b8a" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="2451a316-e20e-4530-8c97-5bfcb2644446" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?disco" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="5adbc5d0-1108-4f89-b4cb-016e9b3e342c" SourceId="1" SourceUrl="http://localhost:8081/WcfServices/Wcf00000/Service00000.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>