<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31a8aaba-9fd5-4ecb-b088-aa2d97311718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/WcfServices/Service11901.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11901.xsd" MetadataType="Schema" ID="2548247e-0bc8-40f1-8973-94f8f27ad537" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service119011.xsd" MetadataType="Schema" ID="0f1aa3d1-6dab-4bf0-8335-3807a54a8409" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd2" />
    <MetadataFile FileName="Service119012.xsd" MetadataType="Schema" ID="3a6be7d8-f95a-46b0-a949-ed25399a3aac" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service119013.xsd" MetadataType="Schema" ID="e46663c0-7099-4f41-915b-83249de50ebb" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd0" />
    <MetadataFile FileName="Service119014.xsd" MetadataType="Schema" ID="1a80a09c-84d4-416e-a1bc-c2be13c1b261" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service119011.wsdl" MetadataType="Wsdl" ID="502f961c-d874-4c35-8f32-6cc6724fe857" SourceId="1" SourceUrl="http://192.168.6.7:8081/WcfServices/Service11901.svc?wsdl" />
    <MetadataFile FileName="Service119015.xsd" MetadataType="Schema" ID="2cc8f79a-945f-4686-b0be-acbfb3063e13" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11901.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>