<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b15c0894-20ed-48f2-a7a2-dd82c446b13d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.105:8081/Wcf2Client/Service36031.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service36031.disco" MetadataType="Disco" ID="c5208c45-4617-41aa-a684-25d632b16745" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?disco" />
    <MetadataFile FileName="Service36031.xsd" MetadataType="Schema" ID="911aafec-bbbd-4044-8295-d9fcd9adedbe" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?xsd=xsd3" />
    <MetadataFile FileName="Service360311.xsd" MetadataType="Schema" ID="cf01464d-c1b2-47ba-b5e8-7cfba97fd976" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?xsd=xsd2" />
    <MetadataFile FileName="Service360312.xsd" MetadataType="Schema" ID="c8c1f5ce-0e72-4066-8179-765b5159c049" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?xsd=xsd1" />
    <MetadataFile FileName="Service360313.xsd" MetadataType="Schema" ID="16153c77-1635-4a03-a2d4-f42edac209e9" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?xsd=xsd0" />
    <MetadataFile FileName="Service360314.xsd" MetadataType="Schema" ID="bf12ce60-2569-4acb-bf76-eb1ffb209055" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?xsd=xsd5" />
    <MetadataFile FileName="Service360315.xsd" MetadataType="Schema" ID="064a5baf-3ffa-4166-a0bb-5247d7adb5cd" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?xsd=xsd4" />
    <MetadataFile FileName="Service36031.wsdl" MetadataType="Wsdl" ID="01fbdddf-67ba-4197-bbcb-27236014cda6" SourceId="1" SourceUrl="http://192.168.6.105:8081/Wcf2Client/Service36031.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>