<umpc:UMPMainView x:Class="UMPS3105.TaskScoreMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3105/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3105/QMAvalonDock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3105/SSDStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <DockPanel>
            <WrapPanel Name="WpOperationMenu" DockPanel.Dock="Top" Orientation="Horizontal">
                <WrapPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="WhiteSmoke" Offset="0.2" />
                            <GradientStop Color="LightGray" Offset="0.8"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <DockPanel LastChildFill="True">
                <StatusBar Name="StatusBar" DockPanel.Dock="Bottom" Height="30">
                    <Image Height="25" Stretch="Uniform"></Image>
                    <Label Content=""></Label>
                </StatusBar>
                <vcad:DockingManager Name="DockingManagerMain" >
                    <vcad:LayoutRoot>
                        <vcad:LayoutPanel Orientation="Horizontal">
                            <vcad:LayoutDocumentPane>
                                <vcad:LayoutDocument  x:Name="PanelScoreViewer" Title="Score Viewer" ContentId="PanelScoreViewer" CanClose="False" CanFloat="False">
                                    <!--Score Viewer-->
                                    <DockPanel LastChildFill="True">
                                        <!--View Head-->
                                        <Border Name="ViewHead" DockPanel.Dock="Top" Height="30">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Name="ImageObject" 
                                                   Width="20" Height="20" 
                                                   Stretch="Uniform" 
                                                   Source="{Binding Icon}"></Image>
                                                    <Label Name="LbTitle" FontWeight="Bold" 
                                                   FontFamily="SimSun" FontSize="18" 
                                                   Content="{Binding Display}"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <!--View Head-->
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <Border Name="BorderViewer" Style="{DynamicResource BorderScoreSheetViewer}">

                                            </Border>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <!--Score Viewer-->
                                </vcad:LayoutDocument>
                            </vcad:LayoutDocumentPane>
                            <vcad:LayoutAnchorablePaneGroup DockWidth="350" Orientation="Vertical">
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelPlayBox" Title="Player" ContentId="PanelPlayBox">
                                        <Border Name="BorderPlayer">

                                        </Border>
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                                <!--<vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelMemo" Title="Memo" ContentId="PanelMemo">
                                        <Border Name="BorderMemo"></Border>
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>-->
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable x:Name="PanelTaskDetail" Title="Task Detail" ContentId="PanelTaskDetail">
                                        <Border>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="0"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Name="BorderTaskDatail" Grid.Row="0" Style="{DynamicResource BorderDetail}">
                                                    <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                                                </Border>
                                                <Border Name="BorderTask">
                                                    <TreeView Name="TvObjects" Grid.Row="1"
                                                      ItemContainerStyle="{DynamicResource TreeObjectItemStyle}"
                                                      ItemTemplate="{DynamicResource TreeItemObjectTemplate}">
                                                    </TreeView>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                            </vcad:LayoutAnchorablePaneGroup>
                        </vcad:LayoutPanel>
                    </vcad:LayoutRoot>
                </vcad:DockingManager>
            </DockPanel>
        </DockPanel>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupOrgInfo}">
        </umpc:PopupPanel>
    </Grid>
    
</umpc:UMPMainView>
