<umpc:UMPUserControl x:Class="UMPS3105.UCPasswordManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" Width="450" Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                <Label Name="LbServerAddress" Content="Server Address"></Label>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                <Label Name="LbExireTime" Content="Expire Time"></Label>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                <Label Name="LbPassword" Content="Password"></Label>
            </Border>
            <!--<Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}">
                <Label Name="LbRemember" Content="Remember"></Label>
            </Border>-->
            <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}">
                <TextBox Name="TxtServerAddress" Width="180" IsEnabled="False"></TextBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}">
                <vcc:DateTimePicker Name="TxtExpireTime" Width="180" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}">
                <PasswordBox Name="TxtPassword" Width="180"></PasswordBox>
            </Border>
            <!--<Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}">
                <CheckBox Name="CbRemember" IsChecked="False"></CheckBox>
            </Border>-->
        </Grid>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
