<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ecd58bb-9e87-4b47-a554-fd75cf080ca9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.186:8081/WcfServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="22d982fa-a386-47b6-a19c-883cfb556f79" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="3261aa11-46ef-4870-9124-57ddb687c85b" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="cbe7968b-69b4-4d79-bc5f-ee535ab40c6e" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="5b41e554-0f34-49c2-918b-0cee0a404ebb" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="46d9ca6c-efb5-4711-b9c3-34678467c73f" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="2bffb130-94ef-48b8-a0eb-0a84334f1924" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="8c4d4708-01aa-4790-a6c6-ea708f22b243" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="e29e8420-8acd-4386-ad5f-269967835b59" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>