<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ab141ac-8f52-4263-ae13-581ca49e08da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.55:8081/WcfServices/Service11901.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service119016.xsd" MetadataType="Schema" ID="a3784e1f-399d-4e4c-8671-9f526f54bc6d" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1190161.xsd" MetadataType="Schema" ID="be9a686f-41aa-45eb-b4bb-1615cff3d3f6" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd0" />
    <MetadataFile FileName="Service119011.wsdl" MetadataType="Wsdl" ID="9057a12d-c7f3-4d6f-b7f6-5365e6757551" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?wsdl" />
    <MetadataFile FileName="Service1190162.xsd" MetadataType="Schema" ID="b85bbabb-a141-4f7d-9092-e97c82b0cde0" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1190163.xsd" MetadataType="Schema" ID="ae62581d-6a98-4a30-b64e-058bab96b709" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service119011.disco" MetadataType="Disco" ID="df773694-c7ec-417b-b449-bbf4495d61af" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?disco" />
    <MetadataFile FileName="Service1190164.xsd" MetadataType="Schema" ID="ec15f0f9-9ca6-4048-ba79-121eaa7039b9" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1190165.xsd" MetadataType="Schema" ID="0dc4e0b5-4789-4147-857b-1d8ef70fb50a" SourceId="1" SourceUrl="http://192.168.6.55:8081/WCFServices/Service11901.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>