<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="English">English</s:String>
    <s:String x:Key="Chinese">简体中文</s:String>
    <s:String x:Key="Japanese">日本語</s:String>
    <s:String x:Key="ChineseTaiWan">繁体中文</s:String>
    <s:String x:Key="string1">Login</s:String>
    <s:String x:Key="string2">Login as UMP System Administrator</s:String>
    <s:String x:Key="string3">Username</s:String>
    <s:String x:Key="string4">Password</s:String>
    <s:String x:Key="string5">Login</s:String>
    <s:String x:Key="string6">Exit</s:String>
    <s:String x:Key="string7">Unable to load upgrade parameter</s:String>
    <s:String x:Key="string8">There is no UMP installed on this server, please install it before upgrading</s:String>
    <s:String x:Key="string9">You have not yet configured database parameters, please configure before upgrade</s:String>
    <s:String x:Key="string10">Failed to load database configuration</s:String>
    <s:String x:Key="string11">Please enter your username and password</s:String>
    <s:String x:Key="string12">User name does not exist or incorrect password</s:String>
    <s:String x:Key="string13">The user you entered is not an administrator role</s:String>
    <s:String x:Key="string14">The user has expired</s:String>
    <s:String x:Key="string15">An exception occurred during the login process</s:String>
    <s:String x:Key="string16">UMP current version is:</s:String>
    <s:String x:Key="string17">UMP will be upgrade to:</s:String>
    <s:String x:Key="string18">An exception occurred while getting the installed package versions</s:String>
    <s:String x:Key="string19">Incorrect data in your database and cannot be upgraded.</s:String>
    <s:String x:Key="string20">Upgrade</s:String>
    <s:String x:Key="string21">Cancel</s:String>
    <s:String x:Key="string22">You have installed same version or the latest version, upgrade is not required</s:String>
    <s:String x:Key="string23">Patch Details</s:String>
    <s:String x:Key="string24">Add</s:String>
    <s:String x:Key="string25">Bug Fixs</s:String>
    <s:String x:Key="string26">Upgrade</s:String>
    <s:String x:Key="string27">General Upgrade</s:String>
    <s:String x:Key="string28">Ready</s:String>
    <s:String x:Key="string29">Voicecyber Technology</s:String>
    <s:String x:Key="string30">Affected services(In the process of upgrading, these services will be restart)</s:String>
    <s:String x:Key="string31">Are you sure you understand about the upgrade risk？</s:String>
    <s:String x:Key="string32">I accept the terms of the license agreement.</s:String>
    <s:String x:Key="string33">Previous</s:String>
    <s:String x:Key="string34">Next</s:String>
    <s:String x:Key="string35">Please agree to the terms of the agreement.</s:String>
    <s:String x:Key="string36">Failed to load license file</s:String>
    <s:String x:Key="string37">Show Detail</s:String>
    <s:String x:Key="string38">Program</s:String>
    <s:String x:Key="string39">Remarks</s:String>
    <s:String x:Key="string40">Status</s:String>
    <s:String x:Key="string41">Backups</s:String>
    <s:String x:Key="string42">UMP Backup</s:String>
    <s:String x:Key="string43">Update Files</s:String>
    <s:String x:Key="string44">UMP Application Update</s:String>
    <s:String x:Key="string45">Update Database</s:String>
    <s:String x:Key="string46">Update UMP Database</s:String>
    <s:String x:Key="string47">Done</s:String>
    <s:String x:Key="string49">Congratulations, upgrade successfully</s:String>
    <s:String x:Key="string50">Upgrade has been completed, UMP current version is {0}</s:String>
    <s:String x:Key="string51">UMP upgrade failed.</s:String>
    <s:String x:Key="string52">Upgrade errors, stop all UMP services, and follow the restoration procedure.</s:String>
    <s:String x:Key="string53">Please select UMP backup path.</s:String>
    <s:String x:Key="string54">Browse</s:String>
    <s:String x:Key="string55">Not select a backup path, confirm update without backup?</s:String>
    <s:String x:Key="string56">Backing up {0}...</s:String>
    <s:String x:Key="string57">Being compressed {0}...</s:String>
    <s:String x:Key="string58">Backup failed</s:String>
    <s:String x:Key="string59">Backup completed</s:String>
    <s:String x:Key="string60">Compressed backup failed</s:String>
    <s:String x:Key="string61">Compressed backup completed</s:String>
    <s:String x:Key="string62">From {0} To {1}</s:String>
    <s:String x:Key="string63">UMP system backup completed</s:String>
    <s:String x:Key="string64">Stopping service</s:String>
    <s:String x:Key="string65">Stop service {0} failed</s:String>
    <s:String x:Key="string66">Service has stopped</s:String>
    <s:String x:Key="string67">{0} has been backed up and compressed</s:String>
    <s:String x:Key="string68">Check {0} dependency file {1} failed</s:String>
    <s:String x:Key="string69">Error in loading the target path for {0}</s:String>
    <s:String x:Key="string70">Update {0} error, {1} in the directory {0} already exists</s:String>
    <s:String x:Key="string71">Update {0} error</s:String>
    <s:String x:Key="string72">{0} already exists in the directory {1}, has been skipped</s:String>
    <s:String x:Key="string73">Deletion of {0} error, {0} does not exist in the directory {1}</s:String>
    <s:String x:Key="string74">{0} does not exist in the directory {1}, has been ignored</s:String>
    <s:String x:Key="string75">Preparing to upgrade......</s:String>
    <s:String x:Key="string76">Start service {0} successfully</s:String>
    <s:String x:Key="string77">Starting service {0}......</s:String>
    <s:String x:Key="string78">{0} service{1}......</s:String>
    <s:String x:Key="string79">Service {0} has been {1} to complete</s:String>
    <s:String x:Key="string80">Installing</s:String>
    <s:String x:Key="string81">Uninstalling</s:String>
    <s:String x:Key="string82">Installed</s:String>
    <s:String x:Key="string83">Uninstalled</s:String>
    <s:String x:Key="string84">Completed</s:String>
    <s:String x:Key="string85">Hide Details</s:String>
    <s:String x:Key="string86">Update file {0} failed, please manually delete it then select retry to continue upgrade.</s:String>
    <s:String x:Key="string87">Open Directory</s:String>
    <s:String x:Key="string88">Retry</s:String>
    <s:String x:Key="string89">Start to upgrade {0}</s:String>
    <s:String x:Key="string90">{0}Upgrade done</s:String>
    <s:String x:Key="string91">Upgraded Successful</s:String>
    <s:String x:Key="string92">Mix record mode</s:String>
    <s:String x:Key="string93">UMP Backup Directory</s:String>
    <s:String x:Key="string94">Detection to you may be using the hybrid recording mode, you need to rename Ntidrv.dll Sanhui and IP, please make sure the file name and the existing system of consistent to ensure after the upgrade, the system can run normally</s:String>
    <s:String x:Key="string95">IP</s:String>
    <s:String x:Key="string96">Synway</s:String>
    <s:String x:Key="string97">Rename to </s:String>
    <s:String x:Key="string98">Please rename the 3 ntidrv.dll, please make sure the file name is consistent with the existing system of</s:String>
    <s:String x:Key="string99">Please rename the ntidrv.dll IP, make sure that the file name is consistent with the existing system</s:String>
    <s:String x:Key="string100">Rename ntidrv.dll failed</s:String>
    <s:String x:Key="string101">Confirm exit upgrade？</s:String>



    <s:String x:Key="803001P020000002">Fix IM Unread display issue</s:String>
    <s:String x:Key="803001P020000004">Fix Copyright display issue</s:String>
    <s:String x:Key="803001P020000005">Fix "Database not created" notification issue.</s:String>
    <s:String x:Key="803001P020000006">Add license control in IM module</s:String>
    <s:String x:Key="803001P020000007">Fix child-panel button lost issue.</s:String>
    <s:String x:Key="803001P020000008">Fix "Delete score card" crash issue.</s:String>
    <s:String x:Key="803001P020000009">Add Score card Radio Button "Yes" and "No" sorting properties.</s:String>
    <s:String x:Key="803001P020000010">Fix Bookmark Level "Add" Button lost issue</s:String>
    <s:String x:Key="803001P020000011">Fix window popup crash issue in Search Criteria</s:String>
    <s:String x:Key="803001P020000012">Fix "Direct playback from playlist" crash issue.</s:String>
    <s:String x:Key="803001P020000013">Add "Desktop" as default directory if path is not defined during Data export</s:String>
    <s:String x:Key="803001P020000014">Fix recording start time display issue in "Modify Score"</s:String>
    <s:String x:Key="803001P020000015">Fix store procedure error issue in Oracle 10g</s:String>
    <s:String x:Key="803001P020000016">Add Department Call Statistic Report, Keyword Frequency Analytics, Agent/Extension Keyword Details Report. Fix QM Report Statistic Issue</s:String>
    <s:String x:Key="803001P020000017">Fix bug when adding PBXDevices, unable to load PBXDevices, Sync error or no sync, after adding 2 devices, serial number remaining as 0</s:String>
    <s:String x:Key="803001P020000018">Key Service Management;Switch over 2 modules vice versa, original green status will be changed to red status</s:String>
    <s:String x:Key="803001P020000019">UMP supports HTTP and HTTPS, can be configured in MAMT</s:String>
    <s:String x:Key="803001P020000020">Apply hierachy into ABCD ABCD criterias.</s:String>
    <s:String x:Key="803001P020000021">Increases the voice text transformation contact surface along with the function of sound synchronization trundlee</s:String>
    <s:String x:Key="803001P020000022">Remove "View Result" button</s:String>
    <s:String x:Key="803001P020000024">Enable access to database via HTTP/HTTPS</s:String>
    <s:String x:Key="803001P020000025">Add screen recording record number warning</s:String>
    <s:String x:Key="803001P020000026">Fix question import alert message, add operation log.</s:String>
    <s:String x:Key="803001P020000027">Fix crash issue in Test Paper Preview module</s:String>
    <s:String x:Key="803001P020000028">Add operation log</s:String>
    <s:String x:Key="803001P020000029">T_31_042_00000 Add extension, agent, actual extension information</s:String>
    <s:String x:Key="803001P020000030">Added support for Cisco CTI OS</s:String>
    <s:String x:Key="803001P020000031">Fix active-standby switch-over issue, optimized IP recording parameters loading</s:String>
    <s:String x:Key="803001P020000032">Add alarm feature for recording channel disconnected.</s:String>
    <s:String x:Key="803001P020000033">Fix active-standby switch-over illogical send status issue.</s:String>
    <s:String x:Key="803001P020000034">Abnormal exit correction synway digital recording end</s:String>
    <s:String x:Key="803001P020000035">Ngx BRI add 'Switch Call Direction' feature</s:String>
    
    <s:String x:Key="803001P030000001">Fix log output, Fix recording file upload method.</s:String>
    <s:String x:Key="803001P030000002">Add 'Not Excel' format alert message</s:String>
    <s:String x:Key="803001P030000003">Fix languages</s:String>
    <s:String x:Key="803001P030000004">Fix alert message in Search module</s:String>
    <s:String x:Key="803001P030000005">Restore code for controlling report node.</s:String>
    <s:String x:Key="803001P030000006">Fix Agent Status and Source display issue in Agent Management</s:String>
    <s:String x:Key="803001P030000007">Fix delete issue when domain is not selected, added delete alert message when delete domain</s:String>
    <s:String x:Key="803001P030000008">Fix pop-up content display in Resource Management, improved increment name method when batch add PBXDevice and Channel</s:String>
    <s:String x:Key="803001P030000009">Supported multiple PBX IP Address for SIPTrunkGeneral protocol</s:String>
    <s:String x:Key="803001P030000010">Enabled UMPService 01 text log output (Previously in System Event Viewer)</s:String>
    <s:String x:Key="803001P030000011">Added time tracking for evaluation</s:String>
    <s:String x:Key="803001P030000012">Fix incorrect format/column when writing evaluation score into database[EvaluationSource ChannelName WrittenTime (change to UTC)]</s:String>
    <s:String x:Key="803001P030000013">Display recording consist only 1 evaluation score in record list</s:String>
    <s:String x:Key="803001P030000014">Improved call information panel, improved progress scrolling accuracy</s:String>
    <s:String x:Key="803001P030000015">Remove 'System Agent' role option in the login page, as 'System Agent' cannot login into UMP Client</s:String>
    <s:String x:Key="803001P030000016">Fix incorrect time display when login into other machines, will display local time</s:String>
    <s:String x:Key="803001P030000017">Fix default page view issue after login as normal user, optimize login page.</s:String>
    <s:String x:Key="803001P030000018">Fix language issue in Alarm Modules</s:String>
    <s:String x:Key="803001P030000019">Fix garbled code displayed in Menu (Japanese Language Pack) and fix navigation issue in Search and Playback.</s:String>
    <s:String x:Key="803001P030000020">Added Expiration date in Appeal Management module</s:String>
    <s:String x:Key="803001P030000021">Evaluation is disabled after task expired；Added new configuration to define Modify score in task.</s:String>
    <s:String x:Key="803001P030000022">Added appeal expiration date, Check Score visible time.</s:String>
    <s:String x:Key="803001P030000023">Added configurations for appeal process expiration and View score visible time</s:String>
    <s:String x:Key="803001P030000024">Added Voice Stream will be send directly from Recording engine to Live monitoring client.</s:String>

    <s:String x:Key="803001P040000001">Fix error prompt when add encryption policy without select recording server</s:String>
    <s:String x:Key="803001P040000002">Fix report search criteria sorting & keyword search criteria</s:String>
    <s:String x:Key="803001P040000003">Added PBXDevice properties, BindDevice & CTI Type CnCall</s:String>
    <s:String x:Key="803001P040000004">Improve sorting in organization</s:String>
    <s:String x:Key="803001P040000005">Fix invalid score flag update issue for same evaluation perform in Task & Search module</s:String>
    <s:String x:Key="803001P040000006">Added DataRestorer.exe</s:String>
    <s:String x:Key="803001P040000007">Added color highlight in converstation text scrolling</s:String>
    <s:String x:Key="803001P040000008">Fix icon display issue in status bar</s:String>
    <s:String x:Key="803001P040000009">Application crash，click Crash Fix</s:String>
    <s:String x:Key="803001P040000010">Get recording information from Pachira Recorder</s:String>
    <s:String x:Key="803001P040000011">Fix alarm notification search for multiple recipient; Fix alarm email notification issue.</s:String>

    <s:String x:Key="803001P050000001">Prioritize UMPService00 to read LicenseServer information from configuration file</s:String>
    <s:String x:Key="803001P050000002">Support LDAP Auto-Login</s:String>
    <s:String x:Key="803001P050000003">Fix Bookmark Single-Loop playback issue</s:String>
    <s:String x:Key="803001P050000004">Fix Monitor object delete issue that cause recording status not changing.</s:String>


    <!--模块名语言包-->
    <s:String x:Key="M0000">Basic module</s:String>
    <s:String x:Key="M1101">Organization User Management</s:String>
    <s:String x:Key="M1102">Role / Permission Management</s:String>
    <s:String x:Key="M1103">Agent Management</s:String>
    <s:String x:Key="M1104">Skill Group Management</s:String>
    <s:String x:Key="M1105">Organization Type</s:String>
    <s:String x:Key="M1106">Password Policy</s:String>
    <s:String x:Key="M1107">Interactive logon</s:String>
    <s:String x:Key="M1108">Lockout policies</s:String>
    <s:String x:Key="M1109">Global Parameter</s:String>
    <s:String x:Key="M1110">Resource Management</s:String>
    <s:String x:Key="M1111">Tenant Resource Management</s:String>
    <s:String x:Key="M1112">Domain Management</s:String>
    <s:String x:Key="M2101">Filter Distribution Center</s:String>
    <s:String x:Key="M2102">Live Monitoring</s:String>
    <s:String x:Key="M2401">Key Generation Service Management</s:String>
    <s:String x:Key="M2402">Key Policy Management</s:String>
    <s:String x:Key="M2403">Encryption Policy Binding</s:String>
    <s:String x:Key="M2404">Encryption Key Reminder</s:String>
    <s:String x:Key="M2501">Alarm Message Management</s:String>
    <s:String x:Key="M3101">Evaluation Form Management</s:String>
    <s:String x:Key="M3102">Search and Playback</s:String>
    <s:String x:Key="M3103">Task Assignment</s:String>
    <s:String x:Key="M3104">Smart Client</s:String>
    <s:String x:Key="M3105">Appeal</s:String>
    <s:String x:Key="M3106">Coaching Library</s:String>
    <s:String x:Key="M3107">Automatic Task Assignment</s:String>
    <s:String x:Key="M4401">ASM - Agent Seat Management</s:String>
    <s:String x:Key="M4511">WebSDK</s:String>
    <s:String x:Key="M6101">Report</s:String>
    <s:String x:Key="M9801">Teleopti</s:String>
    <s:String x:Key="M9802">UMP PM</s:String>
    <s:String x:Key="M2120">Voice Server</s:String>
    <s:String x:Key="M2122">Screen Server</s:String>
    <s:String x:Key="M2129">CTI2 Server</s:String>
    <s:String x:Key="M2130">CMC2</s:String>
    <s:String x:Key="M2131">Health Server</s:String>
    <s:String x:Key="M2132">Health Client</s:String>
    <s:String x:Key="M2133">Keygen Server</s:String>
    <s:String x:Key="M2134">CQC</s:String>
    <s:String x:Key="M2135">CallMsgPCI</s:String>
    <s:String x:Key="M2136">AgentEX</s:String>
    <s:String x:Key="M2137">AgetID</s:String>
    <s:String x:Key="M2138">DB Bridge</s:String>
    <s:String x:Key="M2139">CM Server</s:String>
    <s:String x:Key="M2140">SIP Server</s:String>
    <s:String x:Key="M2141">Tell Server</s:String>
    <s:String x:Key="M2142">Screen Center</s:String>
    <s:String x:Key="M2511">Alarm Monitor</s:String>
    <s:String x:Key="M2512">Alarm Server</s:String>
    <s:String x:Key="M2513">Alarm Client</s:String>
    <s:String x:Key="M2514">Alarm Reference</s:String>
    <s:String x:Key="M3011">License Server</s:String>
    <s:String x:Key="M3012">License Manager</s:String>
    <s:String x:Key="M3099">License Sample</s:String>
    <s:String x:Key="M3211">DEC Server</s:String>
    <s:String x:Key="M3212">DEC Proxy Server</s:String>
    <s:String x:Key="M3213">DEC Manager</s:String>
    <s:String x:Key="M3214">DEC Test</s:String>
    <s:String x:Key="M3299">DEC SDK</s:String>
    <s:String x:Key="M3311">CTIHub Server</s:String>
    <s:String x:Key="M3312">CTIHub DBBridge</s:String>
    <s:String x:Key="M3411">Parameter Server</s:String>
    <s:String x:Key="M5111">Data Restore Server</s:String>
</ResourceDictionary>