<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ec8e9ea-0bdd-4176-a4dd-55504fda348b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/WcfServices/Service11012.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11012.xsd" MetadataType="Schema" ID="55f06551-4530-4260-9df4-92b9faa02b86" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?xsd=xsd3" />
    <MetadataFile FileName="Service110121.xsd" MetadataType="Schema" ID="c2cfb2a3-71ed-4f9a-9e42-d9d4630e823d" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?xsd=xsd2" />
    <MetadataFile FileName="Service110122.xsd" MetadataType="Schema" ID="bb10923c-4ad5-4ff0-a6cf-1e440cf3e399" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?xsd=xsd5" />
    <MetadataFile FileName="Service110123.xsd" MetadataType="Schema" ID="735405d3-7c8c-4461-a387-4905cf4a65b3" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?xsd=xsd4" />
    <MetadataFile FileName="Service110122.wsdl" MetadataType="Wsdl" ID="c6fc684d-ac2f-46b2-aa40-fe2cbd58a193" SourceId="1" SourceUrl="http://192.168.6.7:8081/WcfServices/Service11012.svc?wsdl" />
    <MetadataFile FileName="Service110121.wsdl" MetadataType="Wsdl" ID="87a5a1cb-0512-479b-8746-587c0be9fd1b" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service110124.xsd" MetadataType="Schema" ID="2c2974f6-36c2-41b5-aaf2-9c06b6900529" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?xsd=xsd1" />
    <MetadataFile FileName="Service110125.xsd" MetadataType="Schema" ID="fe999b71-05a2-4de8-84cc-0e12e4b125e0" SourceId="1" SourceUrl="http://192.168.6.7:8081/WCFServices/Service11012.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>