<umpc:UMPUserControl x:Class="UMPS4412.UCRegionModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             Width="420" Height="350">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20,15,10,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRegionName" Text="Region Name"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRegionType" Text="Region Type"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRegionState" Text="Region State"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbIsDefault" Text="Default"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRegionWidth" Text="Width"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRegionHeight" Text="Height"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="6" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbBgColor" Text="Background Color"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="7" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbBgImage" Text="Background Image"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}">
                        <vcc:AutoSelectTextBox Name="TxtRegionName" Width="180"></vcc:AutoSelectTextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}">
                        <ComboBox Name="ComboRegionTypes" Width="180">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Display}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="RadioStateEnable" Content="Enable" VerticalContentAlignment="Center" Margin="5,0" MinWidth="80"></RadioButton>
                            <RadioButton Name="RadioStateDisable" Content="Disable" VerticalContentAlignment="Center" Margin="5,0" MinWidth="80"></RadioButton>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="RadioDefaultYes" Content="Yes" VerticalContentAlignment="Center" Margin="5,0" MinWidth="80"></RadioButton>
                            <RadioButton Name="RadioDefaultNo" Content="No" VerticalContentAlignment="Center" Margin="5,0" MinWidth="80"></RadioButton>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource FormBorderValue}">
                        <vcc:IntegerUpDown Name="TxtRegionWidth" Width="180" HorizontalContentAlignment="Left"></vcc:IntegerUpDown>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5" Style="{DynamicResource FormBorderValue}">
                        <vcc:IntegerUpDown Name="TxtRegionHeight" Width="180" HorizontalContentAlignment="Left"></vcc:IntegerUpDown>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" Style="{DynamicResource FormBorderValue}">
                        <vcc:ColorPicker Name="TxtBgColor" Width="180"></vcc:ColorPicker>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="7" Style="{DynamicResource FormBorderValue}">
                        <StackPanel Orientation="Horizontal">
                              <vcc:AutoSelectTextBox Name="TxtBgImage" Width="150"></vcc:AutoSelectTextBox>
                            <Button Name="BtnBrowseImage" Content="..." VerticalContentAlignment="Center" Width="25" Margin="10,0"></Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Content="Confirm" ></Button>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
