<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b4eb5d6-e13e-44b1-928d-0231d25099ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.75:8081/WcfServices/Service11901.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11901.xsd" MetadataType="Schema" ID="c03af358-1758-4a0a-910d-2f0a9e9d7f3c" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service119011.xsd" MetadataType="Schema" ID="193ca644-16e7-4306-b858-f6be1bbe88da" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?xsd=xsd2" />
    <MetadataFile FileName="Service119012.xsd" MetadataType="Schema" ID="d6070483-d6e8-4502-bedb-c1e60e2debbc" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service119013.xsd" MetadataType="Schema" ID="0956aede-f378-4d2e-8ba1-496fd2d2c920" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?xsd=xsd0" />
    <MetadataFile FileName="Service119014.xsd" MetadataType="Schema" ID="e2939312-a548-4c08-a4aa-4587f384059e" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service119015.xsd" MetadataType="Schema" ID="dba4990b-2ebb-47fe-9f24-2986e9b71df3" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11901.wsdl" MetadataType="Wsdl" ID="4c3b3900-dfd2-49ec-ae24-2b576a5eb71a" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?wsdl" />
    <MetadataFile FileName="Service11901.disco" MetadataType="Disco" ID="39f64a7f-9e08-4ab3-af05-df559fd7a060" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11901.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>