<UserControl x:Class="VoiceCyber.UMP.ScoreSheets.Controls.Design.ScoreSheetViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="ScoreSheetViewer_OnLoaded">
    <Border Name="BorderPanel">
        <Grid>
            <Grid Name="GridTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="BorderTitleTable" Grid.Row="0" Margin="20,15,20,5">
                </Border>
                <Border Grid.Row="1">
                    <Grid Margin="2,0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="LbCreatorTitleTable" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Creator:"></Label>
                        <Label Name="LbCreatorContentTable" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Creator}"></Label>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="5,2" BorderBrush="LightGray" BorderThickness="1">
                    <Grid Name="GridItemsTable">

                    </Grid>
                </Border>
            </Grid>
            <Grid Name="GridTree">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="BorderTitleTree" Grid.Row="0" Margin="20,15,20,5">
                </Border>
                <Border Grid.Row="1">
                    <Grid Margin="2,0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="LbCreatorTitleTree" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Creator:"></Label>
                        <Label Name="LbCreatorContentTree" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Creator}"></Label>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="5,2" BorderBrush="LightGray" BorderThickness="1">
                    <Grid Name="GridItemsTree">

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
