======================新角色给超级管理员===========================
 insert  into T_11_201_00000 values( 0,0,1060000000000000004,1020000000000000001,to_date('01-JAN-14'),to_date('31-DEC-99'));
======================新加权限给角色================================
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
 

insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103001,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103002,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
 
 insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103003,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
 
 insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103004,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103005,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
 insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103006,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103007,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
  insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103008,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
 insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103009,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
  insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103010,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
  insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103011,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99')); 
 insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103012,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
  insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103013,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
 insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103014,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 3103015, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 3103016, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 3103017, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 3103018, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);


insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3105,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3105001,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3105002,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3105003,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3105004,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3105005,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));


=========================初始化申诉流程设置表以及子表====================================
 Insert into T_31_016_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) Values(3100000000000000001,'SystemAppealFlow','SystemAppealFlow','S','Y','O',1,1020000000000000001,to_date('01-JAN-14'));
insert into T_031_017_00000 (3110000000000000001,3100000000000000001,'Appeal','Appeal',1,0,'Y',-1);
insert into T_31_017_00000(C001,C002,C003,C004,C005,C006,C007,C008) Values (3110000000000000002,3100000000000000001,'Check','Check',2,0,'Y',-1);
 insert into T_31_017_00000(C001,C002,C003,C004,C005,C006,C007,C008) Values (3110000000000000003,3100000000000000001,'ReCheck','ReCheck',3,0,'Y',-1);



=========================A&R初始化权限====================================
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 2101, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 2101001, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 2101002, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);
insert into T_11_202_00000 (c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020)
values (1060000000000000001, 2101003, '1', '1', '1', 1020000000000000001, to_date('01-01-2014', 'dd-mm-yyyy'), to_date('01-01-2014', 'dd-mm-yyyy'), to_date('31-12-2199', 'dd-mm-yyyy'), null, null, null, null, null, null, null, null, null, null, null);

==========================
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403001,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403002,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403003,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403004,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403005,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));
insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,2403006,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));




































