<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7e789a6-38a9-4651-aab0-2014505e5566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.75:8081/WcfServices/Service11011.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service110116.xsd" MetadataType="Schema" ID="043d841c-0bdd-41bd-8bcb-3ad9eabb44a0" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd5" />
    <MetadataFile FileName="Service1101161.xsd" MetadataType="Schema" ID="ca8ba654-4217-473a-aa62-6a969874fd65" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd4" />
    <MetadataFile FileName="Service110111.wsdl" MetadataType="Wsdl" ID="8d33ac4c-b6a1-435b-992f-1ad1d30ba6f8" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?wsdl" />
    <MetadataFile FileName="Service1101162.xsd" MetadataType="Schema" ID="deb4b426-aa72-4a49-b82c-9ac9664178fc" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1101163.xsd" MetadataType="Schema" ID="f046e1f4-b91e-4422-8c6b-00a262219965" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1101164.xsd" MetadataType="Schema" ID="7778a0b5-5150-4c2c-a991-3e4f7f1696b4" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1101165.xsd" MetadataType="Schema" ID="f37bfd0d-2766-4889-a090-c5e47ca3242e" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?xsd=xsd0" />
    <MetadataFile FileName="Service110111.disco" MetadataType="Disco" ID="a5d3fddd-d553-472d-b814-560a472a0184" SourceId="1" SourceUrl="http://192.168.6.75:8081/WcfServices/Service11011.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>