<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="086f0f6c-be26-4a4f-9e4d-7561f1f655d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WCF11021/Service11021.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11021.xsd" MetadataType="Schema" ID="026bc421-cb5e-44f2-81ae-df16cc626a31" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11021.disco" MetadataType="Disco" ID="c7eb328b-a9cf-43f8-9dc3-9e86274981e0" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?disco" />
    <MetadataFile FileName="Service110211.xsd" MetadataType="Schema" ID="c4a0d974-e3b1-424e-bd10-e636296eadd5" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?xsd=xsd5" />
    <MetadataFile FileName="Service110212.xsd" MetadataType="Schema" ID="9d9d3c9f-5646-4a69-ac5d-18c66e775dee" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?xsd=xsd3" />
    <MetadataFile FileName="Service110213.xsd" MetadataType="Schema" ID="6c8f96de-2b6c-4f60-ac39-91673969e1e5" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?xsd=xsd0" />
    <MetadataFile FileName="Service110214.xsd" MetadataType="Schema" ID="ea2b4dfc-d382-43c4-8ce4-05c933f99acf" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11021.wsdl" MetadataType="Wsdl" ID="b162398f-5e55-4420-9b1a-2592e5fe485d" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?wsdl" />
    <MetadataFile FileName="Service110215.xsd" MetadataType="Schema" ID="ba50aec8-d801-4a4d-ab2e-af1303aa68c3" SourceId="1" SourceUrl="http://localhost:8080/WCF11021/Service11021.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>