<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2cfbd0e-393c-49b4-938a-7d68a8ced97a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.27:8081/Wcf2Client/Service11901.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11901.xsd" MetadataType="Schema" ID="a140c92c-7c94-4057-8058-836a854f04fe" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?xsd=xsd1" />
    <MetadataFile FileName="Service119011.xsd" MetadataType="Schema" ID="df82d04a-0a8a-462b-9653-b396aad80e5f" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?xsd=xsd0" />
    <MetadataFile FileName="Service119012.xsd" MetadataType="Schema" ID="c5365d76-7640-40da-b11c-0eb6bd5350d7" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?xsd=xsd3" />
    <MetadataFile FileName="Service119013.xsd" MetadataType="Schema" ID="f73db234-1525-4e89-8249-f402aa40ee90" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?xsd=xsd2" />
    <MetadataFile FileName="Service119014.xsd" MetadataType="Schema" ID="f3a5a41c-f8fc-4871-a399-fd848428cc8d" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?xsd=xsd5" />
    <MetadataFile FileName="Service119015.xsd" MetadataType="Schema" ID="42bcda3f-e95f-4739-b97a-6524e40c92f4" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11901.wsdl" MetadataType="Wsdl" ID="bda9bc1f-a041-4417-b607-ae031bbc88b7" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?wsdl" />
    <MetadataFile FileName="Service11901.disco" MetadataType="Disco" ID="027d1e46-950e-4612-bf18-3e3111648a0a" SourceId="1" SourceUrl="http://192.168.6.27:8081/Wcf2Client/Service11901.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>