<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fdbe4a6-a137-4aae-961f-3c2af86e594e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Wcf2Client/Service00003.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00003.disco" MetadataType="Disco" ID="3ce9c3b2-840c-4a6d-9d14-d797eb3237cb" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?disco" />
    <MetadataFile FileName="Service00003.xsd" MetadataType="Schema" ID="0d65af90-a411-453e-900e-079c72c6db1a" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000031.xsd" MetadataType="Schema" ID="133d13f9-5439-4d27-9e5f-35f5f141bb2d" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000032.xsd" MetadataType="Schema" ID="ecac447a-f99b-4adb-ad60-7eb6d4e1197b" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?xsd=xsd2" />
    <MetadataFile FileName="Service000033.xsd" MetadataType="Schema" ID="1a892d0d-d421-472a-b06a-2c28e074bf41" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?xsd=xsd3" />
    <MetadataFile FileName="Service00003.wsdl" MetadataType="Wsdl" ID="2c949697-c68c-4436-bab2-390904d96187" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?wsdl" />
    <MetadataFile FileName="Service000034.xsd" MetadataType="Schema" ID="15b80a9a-4781-4ba0-9012-60ea8305b024" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000035.xsd" MetadataType="Schema" ID="f65206cd-1816-468b-86d6-d9ad9817334d" SourceId="1" SourceUrl="http://localhost:8081/Wcf2Client/Service00003.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>