<umpc:UMPUserControl  x:Class="UMPS4601.PMShowSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS4601;component/Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS4601;component/Themes/Default/UMPS4601/PMShowPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="350" Width="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
            <Label Name="labSetting1" Content="How to group when selected an object" ></Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
            <RadioButton Name="rabObject" Content="group by object" GroupName="Direction"></RadioButton>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
            <RadioButton Name="rabKpi" Content="group by kpi" GroupName="Direction"></RadioButton>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource BorderSeperator}"></Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lvSetting" SelectionMode="Extended"  Style="{DynamicResource ListViewPMSetting}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="LvRecordData_MouseDoubleClick"></EventSetter>-->
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Background" Value="{Binding Background}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush2}"></Setter>
                                            <Setter TargetName="Border" Property="BorderBrush"  Value="{DynamicResource SystemBrush3}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                            <Setter Property="Foreground"  Value="{DynamicResource SystemBrush1}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Button Name="ColumnBtnUp" Grid.Row="0" Style="{DynamicResource ToolBarButtonStyle}" >
                        <Image  Source="/UMPS4601;component/Themes/Default/UMPS4601/Images/UpArrow.png"></Image>
                    </Button>
                    <Button Name="ColumnBtnVisiblity" Grid.Row="1" Style="{DynamicResource ToolBarButtonStyle}">
                        <Image  Source="/UMPS4601;component/Themes/Default/UMPS4601/Images/eye.png"></Image>
                    </Button>
                    <Button Name="ColumnBtnDown" Grid.Row="2" Style="{DynamicResource ToolBarButtonStyle}">
                        <Image Source="/UMPS4601;component/Themes/Default/UMPS4601/Images/DownAarrow.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormButtonStyle}">
            <Button Name="BtnConfirm" Content="Apply" ></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" Style="{DynamicResource FormButtonStyle}">
            <Button Name="BtnClose" Content="Close"></Button>
        </Border>
    </Grid>
</umpc:UMPUserControl>
