<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:local="clr-namespace:UMPS1110"
                    xmlns:conv="clr-namespace:UMPS1110.Converters"
                    xmlns:editor="clr-namespace:UMPS1110.Editors">

    <conv:BooleanNullToVisibilityConverter x:Key="BooleanNullToVisibilityConverter"></conv:BooleanNullToVisibilityConverter>
    <conv:InverseBoolConverter x:Key="InverseBoolConverter"></conv:InverseBoolConverter>

    <Style x:Key="EditorTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style x:Key="EditorListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}">
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="EditorComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
              Grid.ColumnSpan="2"
              BorderThickness="0"
                    Background="WhiteSmoke"
                    BorderBrush="{DynamicResource SystemBrush8}">
            </Border>
            <Border Grid.Column="0"
                    Background="WhiteSmoke">
            </Border>
            <Path x:Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="{DynamicResource SystemBrush8}">
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background"
                        Value="{DynamicResource SystemBrush7}"></Setter>
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{DynamicResource SystemBrush7}"></Setter>
                <Setter TargetName="Arrow" Property="Fill"
                        Value="{DynamicResource SystemBrush1}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background"
                        Value="{DynamicResource SystemBrush2}"></Setter>
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{DynamicResource SystemBrush3}"></Setter>
                <Setter TargetName="Arrow" Property="Fill"
                        Value="{DynamicResource SystemBrush3}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="EditorComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
            Focusable="False"
            Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="EditorComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                          Template="{StaticResource EditorComboBoxToggleButton}"
                          Focusable="false"
                          ClickMode="Press"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Margin="3,3,23,3"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource EditorComboBoxTextBox}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource SystemBrush3}"
                                        Background="{DynamicResource SystemBrush1}">
                                </Border>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder"
                                  Property="MinHeight"
                                  Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                  Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                Property="AllowsTransparency"
                                Value="true">
                            <Setter TargetName="DropDownBorder"
                                Property="CornerRadius"
                                Value="4" />
                            <Setter TargetName="DropDownBorder"
                                  Property="Margin"
                                  Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EditorComboBoxMultiStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                          Template="{StaticResource EditorComboBoxToggleButton}"
                          Focusable="false"
                          ClickMode="Press"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock x:Name="ContentSite" 
                                   IsHitTestVisible="False"
                                   Margin="3,3,23,3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Text,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCResourcePropertyEditor}}}">
                        </TextBlock>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource EditorComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource SystemBrush3}"
                                        Background="{DynamicResource SystemBrush1}">
                                </Border>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder"
                                  Property="MinHeight"
                                  Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                  Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                Property="AllowsTransparency"
                                Value="true">
                            <Setter TargetName="DropDownBorder"
                                Property="CornerRadius"
                                Value="4" />
                            <Setter TargetName="DropDownBorder"
                                  Property="Margin"
                                  Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EditorComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                          Padding="2"
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DefaultTemplate" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}" 
                Background="{TemplateBinding Background}">
            <TextBlock Name="PART_TextBlock"  Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"></TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor100Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:AutoSelectTextBox Name="PART_TextBox"
                               Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               BorderThickness="0"></vcc:AutoSelectTextBox>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor110Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <PasswordBox Name="PART_PasswordBox"
                         Background="Transparent"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Center"></PasswordBox>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor101Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:IntegerUpDown Name="PART_IntTextBox" Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left"
                           Background="Transparent"
                           BorderThickness="0"
                           ShowButtonSpinner="False"
                           TextAlignment="Left"
                           AllowSpin="False"
                           DefaultValue="0"
                           DisplayDefaultValueOnEmptyText="True"></vcc:IntegerUpDown>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor102Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:IntegerUpDown Name="PART_IntTextBox" Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left"
                           Background="Transparent"
                           BorderThickness="0"
                           ShowButtonSpinner="False"
                           TextAlignment="Left"
                           AllowSpin="False"
                           DefaultValue="0"
                           DisplayDefaultValueOnEmptyText="True"></vcc:IntegerUpDown>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor103Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:IntegerUpDown Name="PART_IntTextBox" Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left"
                           Background="Transparent"
                           BorderThickness="0"
                           ShowButtonSpinner="False"
                           TextAlignment="Left"
                           AllowSpin="False"
                           DefaultValue="0"
                           DisplayDefaultValueOnEmptyText="True"></vcc:IntegerUpDown>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor104Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:IPv4AddressTextBox Name="PART_IPTextBox" Value="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                                Background="Transparent"
                                BorderThickness="0"></vcc:IPv4AddressTextBox>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor105Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:TimePicker Name="PART_TimeTextBox" Value="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            ShowButtonSpinner="False"
                            TextAlignment="Left"
                            Format="Custom"
                            FormatString="HH:mm:ss"
                            TimeInterval="00:30:00"
                            AllowSpin="False"></vcc:TimePicker>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor106Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:DateTimePicker Name="PART_DateTimeTextBox" Value="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            ShowButtonSpinner="False"
                            TextAlignment="Left"
                            Format="Custom"
                            FormatString="yyyy-MM-dd HH:mm:ss"
                            AllowSpin="False"></vcc:DateTimePicker>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor107Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <vcc:TimePicker Name="PART_TimeTextBox" Value="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            ShowButtonSpinner="False"
                            TextAlignment="Left"
                            Format="Custom"
                            FormatString="HH:mm"
                            TimeInterval="00:01"
                            AllowSpin="False"></vcc:TimePicker>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor200Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <ListBox Name="PART_ItemsSelectControl"
                 Style="{StaticResource EditorListBoxStyle}"
                 ItemContainerStyle="{StaticResource EditorListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Grid Width="13" Height="13" VerticalAlignment="Center">
                                <Ellipse x:Name="Border" StrokeThickness="1" 
                                     Stroke="{DynamicResource SystemBrush5}"
                                         Fill="{DynamicResource SystemBrush2}">
                                </Ellipse>
                                <Ellipse x:Name="CheckMark" Margin="4" 
                                     Visibility="{Binding IsSelected,Converter={StaticResource BooleanNullToVisibilityConverter}}" 
                                     Fill="{DynamicResource SystemBrush7}">
                                </Ellipse>
                            </Grid>
                            <TextBlock Text="{Binding Display}" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor300Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <ComboBox Name="PART_ItemsSelectControl"
                      Style="{DynamicResource EditorComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource EditorComboBoxItemStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                         <TextBlock Text="{Binding Display}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor302Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <ComboBox Name="PART_ItemsSelectControl"
                      Style="{DynamicResource EditorComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource EditorComboBoxItemStyle}"
                      IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                        <TextBlock Text="{Binding Display}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor310Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <ComboBox Name="PART_ItemsSelectControl"
                      Style="{DynamicResource EditorComboBoxMultiStyle}"
                      ItemContainerStyle="{DynamicResource EditorComboBoxItemStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                        <CheckBox Content="{Binding Display}"
                                  IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor400Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <editor:UCPropertyEditor400
                MainPage="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ResourceMainView}}}"
                PropertyInfoItem="{Binding PropertyInfoItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCResourcePropertyEditor}}}"></editor:UCPropertyEditor400>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor410Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <editor:UCPropertyEditor410
                MainPage="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ResourceMainView}}}"
                PropertyInfoItem="{Binding PropertyInfoItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCResourcePropertyEditor}}}"></editor:UCPropertyEditor410>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor420Template" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Border Name="PART_Panel" IsEnabled="{Binding IsLocked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InverseBoolConverter}}"
                Background="{TemplateBinding Background}">
            <editor:UCPropertyEditor420
                MainPage="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ResourceMainView}}}"
                PropertyInfoItem="{Binding PropertyInfoItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCResourcePropertyEditor}}}"></editor:UCPropertyEditor420>
        </Border>
    </ControlTemplate>

    <Style x:Key="UCPropertyEditorStyle" TargetType="{x:Type local:UCResourcePropertyEditor}">
        <Setter Property="Margin" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="ConvertFormat" Value="Unkown">
                <Setter Property="Template" Value="{StaticResource DefaultTemplate}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="String">
                <Setter Property="Template" Value="{StaticResource Editor100Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="Numeric">
                <Setter Property="Template" Value="{StaticResource Editor101Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="Numeric2">
                <Setter Property="Template" Value="{StaticResource Editor102Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="NetPort">
                <Setter Property="Template" Value="{StaticResource Editor103Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="NetIP">
                <Setter Property="Template" Value="{StaticResource Editor104Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="Time">
                <Setter Property="Template" Value="{StaticResource Editor105Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="DateTime">
                <Setter Property="Template" Value="{StaticResource Editor106Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="Time2">
                <Setter Property="Template" Value="{StaticResource Editor107Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="Password">
                <Setter Property="Template" Value="{StaticResource Editor110Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="YesNo">
                <Setter Property="Template" Value="{StaticResource Editor200Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="EnableDisable">
                <Setter Property="Template" Value="{StaticResource Editor200Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="MasterSlaver">
                <Setter Property="Template" Value="{StaticResource Editor200Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="DisableMasterSlaver">
                <Setter Property="Template" Value="{StaticResource Editor200Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="BasicInfoSingleRadio">
                <Setter Property="Template" Value="{StaticResource Editor200Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="BasicInfoSingleSelect">
                <Setter Property="Template" Value="{StaticResource Editor300Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="ComboSingleSelect">
                <Setter Property="Template" Value="{StaticResource Editor300Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="BasicInfoSingleEditSelect">
                <Setter Property="Template" Value="{StaticResource Editor302Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="ComboSingleEditSelect">
                <Setter Property="Template" Value="{StaticResource Editor302Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="BasicInfoMultiSelect">
                <Setter Property="Template" Value="{StaticResource Editor310Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="ComboMultiSelect">
                <Setter Property="Template" Value="{StaticResource Editor310Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="DirBrowser">
                <Setter Property="Template" Value="{StaticResource Editor400Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="CTIServiceName">
                <Setter Property="Template" Value="{StaticResource Editor410Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="NetworkCardName">
                <Setter Property="Template" Value="{StaticResource Editor420Template}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>