<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f11f4aff-00d5-4224-a3b7-7bdb9fe11722" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.186:8081/WcfServices/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="0beabe23-2418-4fc8-9051-68b6e55ea331" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?disco" />
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="b9a83473-572c-47e6-ada9-9575e421b171" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="b1d2d8a6-3c6a-4234-ba66-b300b3539851" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="598af127-f170-45e9-b522-8ab50b0d7e65" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="bf02161f-8524-4d68-b70c-f30ffb9b6e6f" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="d2d68f3c-3830-499f-9378-992b84521e7f" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="861a1569-f53c-4c79-8b8a-02b6e8e13bed" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="533d4ee9-41a2-40ea-9210-97e1dc58041b" SourceId="1" SourceUrl="http://192.168.4.186:8081/WcfServices/Service00000.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>