--++++++++++++++++++++++++++++++++++++++++++++++++++++++++QM智能客户端权限语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C011,C012) values(31,3104,31,3,0,'UMPS3104.xbap','n','n');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104001,3104,0,0,'UMPS3104.xbap','QueryRecord','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104002,3104,1,0,'UMPS3104.xbap','AgentAppeal','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104003,3104,2,0,'UMPS3104.xbap','ViewScoreResult','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104004,3104,3,0,'UMPS3104.xbap','PlayRecord','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104005,3104,4,0,'UMPS3104.xbap','ResetLayout','m','n','Images/modify.png');
insert into T_11_003_00000(C001,C002,C003,C004,C005,C009,C010,C011,C012,C013) values(31,3104006,3104,5,0,'UMPS3104.xbap','SaveLayout','m','n','Images/modify.png');


insert into T_11_202_00000 (C001,C002,C003,C004,C005,C006,C007,C008,C009) values(1060000000000000001,3103,'1','1','1',1020000000000000001 ,to_date('01-JAN-14'),to_date('01-JAN-14'),to_date('31-DEC-99'));

--++++++++++++++++++++++++++++++++++++++++++++++++++++++++QM智能客户端语言包+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104Log0000',0,0,'{0}',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104Log0000',0,0,'{0}',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104001',0,0,'查询录音',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104001',0,0,'查音',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104002',0,0,'客户端申诉',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104002',0,0,'用舳松暝V',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104003',0,0,'查看成绩',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104003',0,0,'查看成',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104004',0,0,'播放录音',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104004',0,0,'播放音',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104005',0,0,'重新布局',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104005',0,0,'重新丫',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104006',0,0,'保存布局',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104006',0,0,'保存丫',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'FO3104007',0,0,'录音播放历史',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'FO3104007',0,0,'音播放v史',31,3104);


insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00001',0,0,'录音流水号',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00001',0,0,'音流水',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00002',0,0,'申诉',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00002',0,0,'申V',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00003',0,0,'申诉状态',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00003',0,0,'申VB',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00004',0,0,'申诉时间',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00004',0,0,'申Vrg',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00005',0,0,'本人申诉',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00005',0,0,'本人申V',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00006',0,0,'座席申诉',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00006',0,0,'座席申V',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00007',0,0,'他人替申',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00007',0,0,'他人替申',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00008',0,0,'申诉理由',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00008',0,0,'申V理由',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00009',0,0,'审批',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00009',0,0,'批',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00010',0,0,'审批人',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00010',0,0,'批人',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00011',0,0,'审批说明',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00011',0,0,'批f明',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00012',0,0,'复核',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00012',0,0,'覆核',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00013',0,0,'复核人',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00013',0,0,'覆核人',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00014',0,0,'复核说明',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00014',0,0,'覆核f明',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00015',0,0,'审批时间',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00015',0,0,'批rg',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00016',0,0,'复核时间',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00016',0,0,'覆核rg',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00017',0,0,'输入申诉理由',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00017',0,0,'入申V理由',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00018',0,0,'审批驳回',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00018',0,0,'批g回',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00019',0,0,'审批通过',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00019',0,0,'批通^',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00020',0,0,'复核通过不修改分数',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00020',0,0,'覆核通^不修改分',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00021',0,0,'复核通过重新评分',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00021',0,0,'覆核通^重新u分',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00022',0,0,'复核驳回',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00022',0,0,'覆核g回',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00023',0,0,'录音开始时间',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00023',0,0,'音_始rg',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00024',0,0,'呼叫时长',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00024',0,0,'呼叫rL',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00025',0,0,'评分成绩',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00025',0,0,'u分成',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00026',0,0,'主叫号',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00026',0,0,'主叫',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00027',0,0,'被叫号',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00027',0,0,'被叫',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00028',0,0,'呼叫方向',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00028',0,0,'呼叫方向',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00029',0,0,'录音时长',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00029',0,0,'音rL',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00030',0,0,'座席工号 ',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00030',0,0,'座席工 ',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00031',0,0,'录音时间',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00031',0,0,'音rg',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00032',0,0,'评分时间',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00032',0,0,'u分rg',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00033',0,0,'呼入',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00033',0,0,'呼入',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00034',0,0,'呼出',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00034',0,0,'呼出',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00035',0,0,'已评分',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00035',0,0,'已u分',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00036',0,0,'录音清单',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00036',0,0,'音清',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00037',0,0,'播放器',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00037',0,0,'播放C',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00038',0,0,'申诉详情',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00038',0,0,'申V情',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00039',0,0,'录音信息',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00039',0,0,'音信息',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00040',0,0,'分数',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00040',0,0,'分',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00041',0,0,'申诉人',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00041',0,0,'申V人',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00042',0,0,'类型',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00042',0,0,'型',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00043',0,0,'审批结果',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00043',0,0,'批Y果',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00044',0,0,'复核结果',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00044',0,0,'覆核Y果',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00045',0,0,'序号',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00045',0,0,'序',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00046',0,0,'录音结束时间',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00046',0,0,'音Y束rg',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00047',0,0,'录音通道号',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00047',0,0,'音通道',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00048',0,0,'分机',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00048',0,0,'分C',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00049',0,0,'停止录音',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00049',0,0,'停止音',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00050',0,0,'首页',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00050',0,0,'首',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00051',0,0,'上一页',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00051',0,0,'上一',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00052',0,0,'下一页',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00052',0,0,'下一',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00053',0,0,'末页',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00053',0,0,'末',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00054',0,0,'全选',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00054',0,0,'全x',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00055',0,0,'模糊查询',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00055',0,0,'模糊查',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00056',0,0,'条录音',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00056',0,0,'l音',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00057',0,0,'重新布局',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00057',0,0,'重新布局',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00058',0,0,'保存布局',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00058',0,0,'保存布局',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00059',0,0,'录音服务器编号',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00059',0,0,'音伺服器',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00060',0,0,'录音服务器IP地址',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00060',0,0,'音伺服器IP地址',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00061',0,0,'基本操作',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00061',0,0,'基本操作',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00062',0,0,'其他位置',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00062',0,0,'其他位置',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00063',0,0,'录屏标志',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00063',0,0,'屏苏I ',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00064',0,0,'有录屏',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00064',0,0,'有屏 ',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00065',0,0,'录音开始结束时间',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00065',0,0,'音_始Y束rg',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00066',0,0,'最近时间',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00066',0,0,'最近rg',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00067',0,0,'CTI流水号',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00067',0,0,'CTI流水',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00068',0,0,'无录屏',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00068',0,0,'o屏 ',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00069',0,0,'已申诉',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00069',0,0,'已申V ',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00070',0,0,'确认',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00070',0,0,'_J',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00071',0,0,'关闭',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00071',0,0,'P]',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00072',0,0,'工号和分机号',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00072',0,0,'工和分C ',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00073',0,0,'选择工号和分机号',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00073',0,0,'x窆ぬ和分C',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00074',0,0,'分数范围',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00074',0,0,'分倒',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00075',0,0,'评分详情',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00075',0,0,'u分情',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00076',0,0,'录音播放历史清单',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00076',0,0,'音播放v史清',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00077',0,0,'播放用户ID',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00077',0,0,'播放用ID',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00078',0,0,'播放日期',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00078',0,0,'播放日期',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00079',0,0,'播放时长',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00079',0,0,'播放rL',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00080',0,0,'播放次数',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00080',0,0,'播放次',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00081',0,0,'开始位置',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00081',0,0,'_始位置',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00082',0,0,'结束位置',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00082',0,0,'Y束位置',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00083',0,0,'查询',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00083',0,0,'查',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00084',0,0,'总分',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00084',0,0,'分',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00085',0,0,'操作',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00085',0,0,'操作',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00086',0,0,'评分表',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00086',0,0,'u分表',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00087',0,0,'枯木逢春',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00087',0,0,'枯木逢春',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00088',0,0,'浮瓜避暑',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00088',0,0,'浮瓜避暑',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00089',0,0,'层林尽染',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00089',0,0,'恿直M染',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00090',0,0,'寒蝉凄切',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00090',0,0,'寒sD切',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00091',0,0,'书签状态',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00091',0,0,'B',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00092',0,0,'请输入申诉理由',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00092',0,0,'入申V理由',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00093',0,0,'操作成功',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00093',0,0,'操作成功',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00094',0,0,'皮肤',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00094',0,0,'皮w',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00095',0,0,'强制登录',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00095',0,0,'制登',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00096',0,0,'更改密码',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00096',0,0,'更改密a',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00097',0,0,'旧密码',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00097',0,0,'f密a',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00098',0,0,'新密码',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00098',0,0,'新密a',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00099',0,0,'再输入一遍',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00099',0,0,'再入一遍',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00100',0,0,'有书签',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00100',0,0,'有',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00101',0,0,'日',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00101',0,0,'日',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00102',0,0,'周',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00102',0,0,'周',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00103',0,0,'月',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00103',0,0,'月',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00104',0,0,'原密码错误',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00104',0,0,'原密ae`',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00105',0,0,'不满足密码策略中的"密码最短使用期限"',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00105',0,0,'不M足密a策略中的”密a最短使用期限”',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00106',0,0,'不满足密码策略中的”最短密码长度”',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00106',0,0,'不M足密a策略中的”最短密aL度”',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00107',0,0,'不满足密码策略中的”强制密码历史（个数）”',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00107',0,0,'不M足密a策略中的”制密av史（担”',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00108',0,0,'不满足密码策略中的”强制密码历史（天数）”',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00108',0,0,'不M足密a策略中的”制密av史（天担”',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00109',0,0,'不满足密码策略中的”密码必须符合复杂性要求”',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00109',0,0,'不M足密a策略中的”密a必符合}s性要求”',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00110',0,0,'布局保存成功',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00110',0,0,'丫直４娉晒',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00111',0,0,'缺失数据表',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00111',0,0,'缺失表',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00112',0,0,'数据库类型无效',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00112',0,0,'祛型o效',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00113',0,0,'数据值为空',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00113',0,0,'值榭',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00114',0,0,'超过允许的最大记录数，一些记录无法显示',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00114',0,0,'超^允S的最大担一些o法@示',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00115',0,0,'没有评分，不能申诉',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00115',0,0,']有u分，不能申V',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00116',0,0,'录音已申诉，不能二次申诉',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00116',0,0,'音已申V，不能二次申V',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00117',0,0,'播放历史为空',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00117',0,0,'播放v史榭',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00118',0,0,'不存在UMPClientInit.xml',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00118',0,0,'不存在UMPClientInit.xml',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00119',0,0,'新用户，必须修改密码',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00119',0,0,'新用簦必修改密a',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00120',0,0,'密码已过期，必须修改密码',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00120',0,0,'密a已^期，必修改密a',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00121',0,0,'请输入新密码',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00121',0,0,'入新密a',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00122',0,0,'两次输入的新密码不一致，请重新输入',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00122',0,0,'纱屋入的新密a不一致，重新入',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00123',0,0,'未选择日期',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00123',0,0,'未x袢掌',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00124',0,0,'日期不正确',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00124',0,0,'日期不正_',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00125',0,0,'录音流水号不合法',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00125',0,0,'音流水不合法',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00126',0,0,'通道号不合法',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00126',0,0,'通道不合法',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00127',0,0,'评分表为空',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00127',0,0,'u分表榭',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00128',0,0,'未申诉',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00128',0,0,'未申V',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00129',0,0,'申诉流程中',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00129',0,0,'申V流程中',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00130',0,0,'无书签',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00130',0,0,'o',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00131',0,0,'复核通过',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00131',0,0,'}核通^',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00132',0,0,'审批通过不修改分数',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00132',0,0,'批通^不修改分',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00133',0,0,'审批通过重新评分',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00133',0,0,'批通^重新u分',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00134',0,0,'评分成绩清单',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00134',0,0,'u分成清',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00135',0,0,'评分人',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00135',0,0,'u分人',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00136',0,0,'是最终分',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00136',0,0,'是最K分',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00137',0,0,'非最终分',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00137',0,0,'非最K分',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00138',0,0,'查询播放',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00138',0,0,'查播放',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00139',0,0,'CQC播放',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00139',0,0,'CQC播放',31,3104);


insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00140',0,0,'评分状态',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00140',0,0,'u分B',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00141',0,0,'未评分',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00141',0,0,'未u分',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00142',0,0,'是',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00142',0,0,'是',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00142',0,0,'Yes',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00142',0,0,'是',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00143',0,0,'否',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00143',0,0,'否',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00143',0,0,'No',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00143',0,0,'否',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00144',0,0,'跳转',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00144',0,0,'跳D',31,3104);


--8.28加密音的播放

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00145',0,0,'输入解密密钥',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00145',0,0,'入解密金',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00146',0,0,'服务器地址',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00146',0,0,'伺服器地址',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00147',0,0,'有效期限',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00147',0,0,'有效期限',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00148',0,0,'解密密钥',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00148',0,0,'解密金',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00149',0,0,'记住密钥',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00149',0,0,'住金',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00150',0,0,'   ',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00150',0,0,'   ',31,3104);

--9月22

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00151',0,0,'失效时间不能在今天之前',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00151',0,0,'失效rg不能在今天之前',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00151',0,0,'Failure time can not be in today',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00152',0,0,'获取真实密钥失败',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00152',0,0,'@取真金失',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00152',0,0,'Get real password fail',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00153',0,0,'输入无效',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00153',0,0,'入o效',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00153',0,0,'Invalid input',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00153',0,0,'入力情螭o郡扦',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00154',0,0,'下载失败',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00154',0,0,'下d失',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00154',0,0,'Download fail',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00155',0,0,'下载服务不存在',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00155',0,0,'下d服詹淮嬖',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00155',0,0,'Download server not exist.',31,3104);


--11月11

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00156',0,0,'没有访问权限',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00156',0,0,']有L嘞',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00157',0,0,'文件名',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00157',0,0,'文件名',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00158',0,0,'文件路径',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00158',0,0,'文件路',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00159',0,0,'文件描述',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00159',0,0,'文件描述',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00160',0,0,'文件来源',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00160',0,0,'文件碓',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00161',0,0,'文件类型',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00161',0,0,'文件型',31,3104);


insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00162',0,0,'音频文件',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00162',0,0,'音l文件',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00163',0,0,'非音频文件',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00163',0,0,'非音l文件',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00164',0,0,'手动上传',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00164',0,0,'手由',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00165',0,0,'查询界面添加',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00165',0,0,'查界面添加',31,3104);

insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00166',0,0,'学习库文件',31,3104);
insert into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00166',0,0,'W煳募',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00167',0,0,'   ',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00167',0,0,'   ',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00168',0,0,'下载学习库文件',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00168',0,0,'下dW煳募',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00169',0,0,'已下载到桌面',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00169',0,0,'已下d到桌面',31,3104);

--0111

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00170',0,0,'差',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00170',0,0,'差',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00170',0,0,'Bad',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00170',0,0,'Bad',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00171',0,0,'请选择机构',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00171',0,0,'xC',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00171',0,0,'Select One Organization',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00171',0,0,'Select One Organization',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00172',0,0,'正常',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00172',0,0,'正常',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00172',0,0,'Normal',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00172',0,0,'Normal',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00173',0,0,'异常',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00173',0,0,'常',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00173',0,0,'Abnormal',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00173',0,0,'Abnormal',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00174',0,0,'服务态度',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00174',0,0,'服B度',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00174',0,0,'ServiceAttitude',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00174',0,0,'ServiceAttitude',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00175',0,0,'专业水平',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00175',0,0,'I水平',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00175',0,0,'ProfessionalLevel',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00175',0,0,'ProfessionalLevel',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00176',0,0,'录音时长异常',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00176',0,0,'音rL常',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00176',0,0,'RecordDurationError',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00176',0,0,'RecordDurationError',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00180',0,0,'重复呼入',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00180',0,0,'重}呼入',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00180',0,0,'Repeat Call In',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00180',0,0,'Repeat Call In',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00181',0,0,'重复',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00181',0,0,'重}',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00181',0,0,'Repetition',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00181',0,0,'Repetition',31,3104);

insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(2052,'3104T00182',0,0,'好',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1028,'3104T00182',0,0,'好',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1033,'3104T00182',0,0,'Good',31,3104);
insert  into T_00_005(C001,C002,C003,C004,C005,C009,C010) values(1041,'3104T00182',0,0,'Good',31,3104);
