<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c83c4cd7-4ce8-40e5-8a2f-9ed78ad53a37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.7:8081/Wcf2Client/Service00000.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service00000.disco" MetadataType="Disco" ID="f0fe0c3a-4697-4539-b026-88644ab7f1f4" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?disco" />
    <MetadataFile FileName="Service00000.xsd" MetadataType="Schema" ID="41742f49-34c6-4be6-a059-8ca7340abf9a" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd1" />
    <MetadataFile FileName="Service000001.xsd" MetadataType="Schema" ID="9e4667c2-8344-4d33-ac3d-c3cc434aad39" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd4" />
    <MetadataFile FileName="Service000002.xsd" MetadataType="Schema" ID="9e8a8e79-d3d9-4b5a-a583-46d2317bbc10" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd3" />
    <MetadataFile FileName="Service000003.xsd" MetadataType="Schema" ID="d624dfa5-5b87-466c-b77c-7abe136ab278" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd0" />
    <MetadataFile FileName="Service000004.xsd" MetadataType="Schema" ID="777ef533-0ce1-4faa-aa34-795b13d6436b" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd5" />
    <MetadataFile FileName="Service00000.wsdl" MetadataType="Wsdl" ID="9f69bef6-7ba6-43b8-8eb2-44b00b13dd57" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?wsdl" />
    <MetadataFile FileName="Service000005.xsd" MetadataType="Schema" ID="b3c2d111-4fad-48e2-9265-5b4d9c30ecf3" SourceId="1" SourceUrl="http://192.168.6.7:8081/Wcf2Client/Service00000.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>